# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                   
# ........  .........................
#
    50.00%  [.] __x86_cacheinfo_ifunc
    50.00%  [.] rtld_mutex_dummy


# Samples: 3K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2001991254
#
# Overhead  Symbol                                                                                                                                             
# ........  ...................................................................................................................................................
#
    42.60%  [.] engine_core::lmm::reml_deviance
     8.82%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     5.19%  [.] __ieee754_log_fma
     4.52%  [.] engine_core::data_gen::generate_sim_data
     3.19%  [.] engine_core::rng::fill_normal_column
     3.11%  [.] engine_core::rng::fill_words
     2.50%  [.] bobyqa::linalg::matprod12_into
     2.43%  [.] bobyqa::linalg::matprod21_into
     2.38%  [.] bobyqa::trustregion::trsbox
     2.00%  [.] bobyqa::geometry::geostep
     1.99%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2
     1.95%  [.] __memset_avx2_unaligned_erms
     1.85%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4
     1.79%  [.] pulp::x86::v3::V3::vectorize::imp
     1.41%  [.] bobyqa::bobyqb::bobyqb
     1.08%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     1.01%  [.] bobyqa::update::updateh
     0.95%  [.] bobyqa::powalg::calvlag_noadd
     0.83%  [.] log@@GLIBC_2.29
     0.73%  [.] bobyqa::powalg::hess_mul_into
     0.70%  [.] engine_core::critvals::betacf
     0.62%  [.] private_gemm_x86::gemm
     0.59%  [.] engine_core::data_gen::draw_residual
     0.54%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.46%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.43%  [.] bobyqa::geometry::setdrop_tr
     0.41%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4
     0.38%  [.] __log_finite@plt


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
