# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378607
#
# Overhead  Symbol               
# ........  .....................
#
    33.97%  [.] __open64_nocancel
    33.02%  [.] strcmp
    33.02%  [.] strlen


# Samples: 39K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 21480703163
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    60.24%  [.] engine_core::glmm::laplace_deviance
    21.03%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     2.42%  [.] bobyqa::linalg::matprod12_into
     2.26%  [.] bobyqa::trustregion::trsbox
     2.25%  [.] bobyqa::linalg::matprod21_into
     2.11%  [.] bobyqa::update::updateh
     1.23%  [.] bobyqa::geometry::geostep
     0.89%  [.] bobyqa::bobyqb::bobyqb
     0.83%  [.] __ieee754_log_fma
     0.81%  [.] bobyqa::powalg::calvlag_noadd
     0.66%  [.] bobyqa::powalg::hess_mul_into
     0.63%  [.] engine_core::glmm::glmm_block_solve
     0.53%  [.] engine_core::data_gen::generate_sim_data
     0.33%  [.] bobyqa::powalg::calden_into
     0.32%  [.] bobyqa::update::tryqalt
     0.31%  [.] bobyqa::powalg::beta_from_noadd_vlag


#
# (Tip: To set sampling period of individual events use perf record -e cpu/cpu-cycles,period=100001/,cpu/branches,period=10001/ ...)
#
