# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 369128
#
# Overhead  Symbol                             Source:Line                     
# ........  .................................  ................................
#
    33.86%  [.] do_lookup_x                    dl-lookup.c:426
    33.86%  [.] init_cpu_features.constprop.0  dl-cacheinfo.h:990
    32.27%  [.] _nl_load_locale_from_archive   _nl_load_locale_from_archive+581


# Samples: 47K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 25802121818
#
# Overhead  Symbol                                                                                               Source:Line                     
# ........  ...................................................................................................  ................................
#
    18.18%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:0
    10.41%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:772
     8.46%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:517
     4.69%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:0
     4.48%  [.] engine_core::glmm::laplace_deviance                                                              cmp.rs:0
     4.18%  [.] engine_core::glmm::laplace_deviance                                                              cmp.rs:1916
     4.17%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:534
     4.06%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:1169
     4.04%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:536
     3.50%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:535
     2.77%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:563
     2.55%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:516
     1.77%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:35
     1.60%  [.] engine_core::glmm::laplace_deviance                                                              uint_macros.rs:844
     0.91%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:480
     0.81%  [.] bobyqa::linalg::matprod21_into                                                                   linalg.rs:53
     0.74%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:243
     0.68%  [.] bobyqa::linalg::matprod12_into                                                                   range.rs:772
     0.68%  [.] engine_core::glmm::laplace_deviance                                                              uint_macros.rs:0
     0.68%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:499
     0.64%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:244
     0.63%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       range.rs:772
     0.60%  [.] bobyqa::linalg::matprod12_into                                                                   linalg.rs:18
     0.55%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:514
     0.50%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:497
     0.49%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:496
     0.41%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:528
     0.38%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:0
     0.35%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:527
     0.34%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:481
     0.32%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:212
     0.32%  [.] bobyqa::update::updateh                                                                          f64.rs:1010
     0.30%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:519


#
# (Tip: To compare hot regions in two workloads use perf record -b -o file ... ; perf diff --stream file1 file2)
#
