# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 376914
#
# Overhead  Symbol                               
# ........  .....................................
#
    33.67%  [.] __strcmp_avx2
    33.16%  [.] _dl_relocate_object_no_relro
    33.16%  [.] get_common_cache_info.constprop.0


# Samples: 5K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2947644277
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    55.02%  [.] engine_core::data_gen::generate_sim_data
    19.42%  [.] engine_core::rng::SimRng::next_u32
    19.21%  [.] engine_core::ols::OlsSuffStats::add_rows
     2.39%  [.] engine_core::data_gen::draw_residual
     0.66%  [.] engine_core::ols::fit_suff_stats_t_sq
     0.55%  [.] pulp::x86::v3::V3::vectorize::imp
     0.47%  [.] engine_core::critvals::betacf


#
# (Tip: To compute metrics for samples use perf record -e '{cycles,instructions}' ... ; perf script -F +metric)
#
