# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377770
#
# Overhead  Symbol                                 Source:Line       
# ........  .....................................  ..................
#
    33.82%  [.] __strrchr_avx2                     strrchr-avx2.S:53
    33.09%  [.] do_lookup_x                        dl-lookup.c:426
    33.09%  [.] get_common_cache_info.constprop.0  dl-cacheinfo.h:729


# Samples: 14K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 7727109253
#
# Overhead  Symbol                                                                                                Source:Line                                   
# ........  ....................................................................................................  ..............................................
#
     8.55%  [.] engine_core::lmm::reml_deviance                                                                   range.rs:772
     5.04%  [.] engine_core::lmm::reml_deviance                                                                   lmm.rs:998
     3.35%  [.] bobyqa::linalg::matprod21_into                                                                    linalg.rs:53
     2.79%  [.] bobyqa::linalg::matprod12_into                                                                    range.rs:772
     2.73%  [.] engine_core::lmm::reml_deviance                                                                   cmp.rs:1916
     2.38%  [.] bobyqa::linalg::matprod12_into                                                                    linalg.rs:18
     2.36%  [.] engine_core::lmm::reml_deviance                                                                   lmm.rs:1057
     2.24%  [.] engine_core::lmm::reml_deviance                                                                   uint_macros.rs:844
     1.73%  [.] bobyqa::update::updateh                                                                           f64.rs:1010
     1.51%  [.] bobyqa::linalg::matprod21_into                                                                    range.rs:772
     1.39%  [.] __ieee754_log_fma                                                                                 e_log.c:130
     1.30%  [.] engine_core::lmm::reml_deviance                                                                   range.rs:0
     1.18%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4                                                   private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.16%  [.] __memset_avx2_unaligned_erms                                                                      memset-vec-unaligned-erms.S:199
     1.10%  [.] bobyqa::update::updateh                                                                           uint_macros.rs:844
     0.94%  [.] engine_core::lmm::reml_deviance                                                                   lmm.rs:770
     0.82%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2                                                   private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.79%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn   result.rs:1232
     0.74%  [.] bobyqa::update::updateh                                                                           range.rs:772
     0.73%  [.] engine_core::lmm::reml_deviance                                                                   f64.rs:472
     0.69%  [.] engine_core::lmm::reml_deviance                                                                   index.rs:272
     0.68%  [.] engine_core::lmm::reml_deviance                                                                   lmm.rs:774
     0.59%  [.] engine_core::lmm::reml_deviance                                                                   lmm.rs:1052
     0.58%  [.] bobyqa::powalg::calvlag_noadd                                                                     range.rs:772
     0.58%  [.] engine_core::lmm::reml_deviance                                                                   range.rs:1169
     0.56%  [.] engine_core::lmm::reml_deviance                                                                   lmm.rs:947
     0.55%  [.] engine_core::lmm::reml_deviance                                                                   uint_macros.rs:0
     0.54%  [.] bobyqa::linalg::matprod21_into                                                                    range.rs:0
     0.53%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                    range.rs:772
     0.53%  [.] engine_core::lmm::reml_deviance                                                                   range.rs:563
     0.53%  [.] bobyqa::linalg::matprod21_into                                                                    mat.rs:37
     0.51%  [.] bobyqa::update::updateh                                                                           f64.rs:0
     0.51%  [.] bobyqa::linalg::matprod12_into                                                                    mat.rs:37
     0.48%  [.] bobyqa::linalg::matprod12_into                                                                    uint_macros.rs:0
     0.48%  [.] engine_core::lmm::reml_deviance                                                                   lmm.rs:0
     0.48%  [.] bobyqa::linalg::matprod21_into                                                                    uint_macros.rs:0
     0.48%  [.] bobyqa::powalg::hess_mul_into                                                                     powalg.rs:96
     0.44%  [.] bobyqa::linalg::matprod12_into                                                                    cmp.rs:1916
     0.44%  [.] bobyqa::linalg::matprod12_into                                                                    linalg.rs:30
     0.43%  [.] engine_core::lmm::reml_deviance                                                                   lmm.rs:772
     0.40%  [.] engine_core::lmm::reml_deviance                                                                   mod.rs:1815
     0.39%  [.] engine_core::lmm::reml_deviance                                                                   lmm.rs:749
     0.37%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                                private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.34%  [.] bobyqa::trustregion::trsbox                                                                       range.rs:772
     0.33%  [.] engine_core::lmm::reml_deviance                                                                   matref.rs:369
     0.32%  [.] engine_core::lmm::reml_deviance                                                                   uint_macros.rs:923
     0.32%  [.] bobyqa::powalg::calden_into                                                                       range.rs:772
     0.32%  [.] __ieee754_log_fma                                                                                 e_log.c:131
     0.32%  [.] __log_finite@plt                                                                                  __log_finite@plt+4
     0.31%  [.] bobyqa::geometry::geostep                                                                         range.rs:772
     0.31%  [.] engine_core::lmm::reml_deviance                                                                   index.rs:0
     0.30%  [.] __ieee754_log_fma                                                                                 e_log.c:124


#
# (Tip: To collect Processor Trace with samples use perf record -e '{intel_pt//,cycles}' ; perf script --call-trace or --insn-trace --xed -F +ipc (remove --xed if no xed))
#
