# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378332
#
# Overhead  Symbol                            Source:Line                     
# ........  ................................  ................................
#
    33.92%  [.] _nl_load_locale_from_archive  _nl_load_locale_from_archive+343
    33.04%  [.] __tunable_get_val             dl-tunables.c:460
    33.04%  [.] strcmp                        strcmp-sse2.S:2104


# Samples: 13K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 7353695917
#
# Overhead  Symbol                                                                                               Source:Line                               
# ........  ...................................................................................................  ..........................................
#
    23.63%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:0
     8.14%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:0
     6.85%  [.] engine_core::glmm::laplace_deviance                                                              cmp.rs:0
     6.07%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:522
     5.97%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:772
     2.86%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:519
     2.77%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:541
     2.67%  [.] engine_core::glmm::laplace_deviance                                                              uint_macros.rs:844
     2.49%  [.] engine_core::glmm::laplace_deviance                                                              cmp.rs:1916
     2.31%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:35
     2.05%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:539
     2.05%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:533
     1.88%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:532
     1.47%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:485
     1.16%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:521
     1.13%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:563
     1.00%  [.] bobyqa::linalg::matprod12_into                                                                   range.rs:772
     0.96%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:209
     0.86%  [.] engine_core::glmm::laplace_deviance                                                              uint_macros.rs:0
     0.83%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:210
     0.80%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:504
     0.66%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       range.rs:772
     0.66%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:0
     0.61%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:1169
     0.60%  [.] bobyqa::linalg::matprod21_into                                                                   linalg.rs:53
     0.53%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:523
     0.51%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:486
     0.50%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:540
     0.36%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:524
     0.34%  [.] bobyqa::linalg::matprod21_into                                                                   range.rs:772


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
