# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 353713
#
# Overhead  Symbol                                 Source:Line       
# ........  .....................................  ..................
#
    35.34%  [.] get_common_cache_info.constprop.0  dl-cacheinfo.h:729
    32.86%  [.] sysmalloc                          malloc.c:2887
    31.81%  [.] _dl_relocate_object_no_relro       dl-reloc.c:170


# Samples: 17K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 9558861413
#
# Overhead  Symbol                                                                                               Source:Line                                    
# ........  ...................................................................................................  ...............................................
#
    14.73%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     9.94%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:772
     9.23%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n4                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     6.35%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:0
     4.79%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:411
     3.78%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:0
     3.37%  [.] engine_core::glmm::laplace_deviance                                                              cmp.rs:1916
     2.91%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n2                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     2.41%  [.] pulp::x86::v3::V3::vectorize::imp                                                                lib.rs:1506
     1.87%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:318
     1.74%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     1.66%  [.] engine_core::glmm::laplace_deviance                                                              matref.rs:399
     1.45%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     1.18%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     1.16%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+469
     1.15%  [.] pulp::x86::v3::V3::vectorize::imp                                                                uint_macros.rs:844
     1.07%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:345
     1.00%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:316
     0.88%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:423
     0.82%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:403
     0.81%  [.] pulp::x86::v3::V3::vectorize::imp                                                                lib.rs:1491
     0.74%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:0
     0.70%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+882
     0.47%  [.] pulp::x86::v3::V3::vectorize::imp                                                                mod.rs:793
     0.44%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:35
     0.41%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:413
     0.38%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:383
     0.35%  [.] bobyqa::linalg::matprod21_into                                                                   linalg.rs:53


#
# (Tip: To show information about system the samples were collected on use perf report --header)
#
