# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378335
#
# Overhead  Symbol                   Source:Line      
# ........  .......................  .................
#
    33.92%  [.] _nl_postload_ctype   lc-ctype.c:68
    33.04%  [.] _dl_lookup_symbol_x  dl-new-hash.h:74
    33.04%  [.] strlen               strlen-sse2.S:142


# Samples: 14K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 8139572786
#
# Overhead  Symbol                                                                                                                                               Source:Line                                   
# ........  ...................................................................................................................................................  ..............................................
#
     7.95%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:772
     3.95%  [.] engine_core::lmm::reml_deviance                                                                                                                  cmp.rs:1916
     3.88%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:998
     3.20%  [.] bobyqa::linalg::matprod21_into                                                                                                                   linalg.rs:53
     2.74%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:772
     2.38%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1057
     2.14%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:844
     2.11%  [.] bobyqa::linalg::matprod12_into                                                                                                                   linalg.rs:18
     1.73%  [.] bobyqa::update::updateh                                                                                                                          f64.rs:1010
     1.64%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:772
     1.21%  [.] __ieee754_log_fma                                                                                                                                e_log.c:130
     1.09%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:770
     1.06%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4                                                                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.05%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:0
     0.93%  [.] __memset_avx2_unaligned_erms                                                                                                                     memset-vec-unaligned-erms.S:199
     0.90%  [.] bobyqa::update::updateh                                                                                                                          uint_macros.rs:844
     0.83%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2                                                                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.83%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn                                                  result.rs:1232
     0.81%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:0
     0.75%  [.] bobyqa::update::updateh                                                                                                                          range.rs:772
     0.70%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:272
     0.69%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:947
     0.69%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1052
     0.68%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:167
     0.61%  [.] bobyqa::linalg::matprod12_into                                                                                                                   mat.rs:37
     0.57%  [.] engine_core::lmm::reml_deviance                                                                                                                  f64.rs:472
     0.56%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:1169
     0.55%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:772
     0.55%  [.] bobyqa::powalg::hess_mul_into                                                                                                                    powalg.rs:96
     0.55%  [.] bobyqa::linalg::matprod21_into                                                                                                                   mat.rs:37
     0.51%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:774
     0.50%  [.] bobyqa::update::updateh                                                                                                                          f64.rs:0
     0.50%  [.] bobyqa::linalg::matprod12_into                                                                                                                   linalg.rs:30
     0.49%  [.] bobyqa::linalg::matprod12_into                                                                                                                   uint_macros.rs:0
     0.47%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:0
     0.47%  [.] bobyqa::powalg::calvlag_noadd                                                                                                                    range.rs:772
     0.47%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:0
     0.45%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:563
     0.41%  [.] bobyqa::linalg::matprod21_into                                                                                                                   uint_macros.rs:0
     0.41%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:772
     0.40%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:0
     0.40%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:749
     0.39%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:923
     0.39%  [.] bobyqa::linalg::matprod12_into                                                                                                                   cmp.rs:1916
     0.38%  [.] bobyqa::update::updateh                                                                                                                          uint_macros.rs:0
     0.38%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:219
     0.37%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                                                                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.37%  [.] bobyqa::trustregion::trsbox                                                                                                                      range.rs:772
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:772
     0.35%  [.] bobyqa::update::updateh                                                                                                                          macros.rs:284
     0.33%  [.] engine_core::lmm::reml_deviance                                                                                                                  mod.rs:1815
     0.33%  [.] bobyqa::trustregion::trsbox                                                                                                                      trustregion.rs:674
     0.32%  [.] bobyqa::update::updateh                                                                                                                          update.rs:139
     0.31%  [.] bobyqa::bobyqb::bobyqb                                                                                                                           macros.rs:315
     0.31%  [.] bobyqa::geometry::geostep                                                                                                                        geometry.rs:370
     0.31%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:754
     0.31%  [.] __ieee754_log_fma                                                                                                                                e_log.c:119
     0.31%  [.] bobyqa::powalg::calvlag_and_den_into                                                                                                             range.rs:772
     0.30%  [.] engine_core::lmm::reml_deviance                                                                                                                  matref.rs:369
     0.30%  [.] bobyqa::powalg::hess_mul_into                                                                                                                    range.rs:772


#
# (Tip: Profiling branch (mis)predictions with: perf record -b / perf report)
#
