# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                 
# ........  .......................
#
    50.00%  [.] _dl_relocate_object
    50.00%  [.] dl_main


# Samples: 14K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 8128637454
#
# Overhead  Symbol                                                                                                                                             
# ........  ...................................................................................................................................................
#
    32.59%  [.] engine_core::lmm::reml_deviance
     7.79%  [.] bobyqa::linalg::matprod12_into
     7.26%  [.] bobyqa::linalg::matprod21_into
     6.67%  [.] bobyqa::update::updateh
     5.42%  [.] bobyqa::trustregion::trsbox
     5.18%  [.] bobyqa::geometry::geostep
     4.21%  [.] engine_core::data_gen::generate_sim_data
     3.46%  [.] __ieee754_log_fma
     2.30%  [.] bobyqa::bobyqb::bobyqb
     2.22%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     2.08%  [.] __memset_avx2_unaligned_erms
     1.87%  [.] bobyqa::powalg::calvlag_noadd
     1.66%  [.] bobyqa::powalg::hess_mul_into
     1.61%  [.] pulp::x86::v3::V3::vectorize::imp
     1.52%  [.] engine_core::rng::SimRng::next_u32
     1.10%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4
     0.93%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     0.82%  [.] bobyqa::geometry::setdrop_tr
     0.80%  [.] bobyqa::powalg::calden_into
     0.72%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2
     0.66%  [.] bobyqa::powalg::calvlag_and_den_into
     0.64%  [.] bobyqa::powalg::beta_from_noadd_vlag
     0.56%  [.] bobyqa::update::tryqalt
     0.53%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4
     0.48%  [.] bobyqa::linalg::matprod22_into
     0.47%  [.] engine_core::data_gen::draw_residual
     0.41%  [.] bobyqa::bobyqb::shiftbase
     0.41%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.33%  [.] bobyqa::linalg::planerot
     0.33%  [.] bobyqa::linalg::r1update
     0.33%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}


#
# (Tip: Profiling branch (mis)predictions with: perf record -b / perf report)
#
