# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 367284
#
# Overhead  Symbol                      Source:Line                
# ........  ..........................  ...........................
#
    34.03%  [.] _dl_lookup_symbol_x     dl-lookup.c:775
    34.03%  [.] strlen                  strlen-sse2.S:142
    31.93%  [.] _nl_intern_locale_data  _nl_intern_locale_data+1396


# Samples: 5K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2834719542
#
# Overhead  Symbol                                                                                                                                               Source:Line                               
# ........  ...................................................................................................................................................  ..........................................
#
     8.63%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:772
     5.40%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:0
     4.70%  [.] engine_core::lmm::reml_deviance                                                                                                                  lib.rs:700
     4.43%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:844
     4.24%  [.] engine_core::lmm::reml_deviance                                                                                                                  cmp.rs:1916
     2.92%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:772
     2.02%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:167
     1.89%  [.] engine_core::lmm::reml_deviance                                                                                                                  matref.rs:399
     1.45%  [.] engine_core::lmm::reml_deviance                                                                                                                  matown.rs:1521
     1.22%  [.] bobyqa::linalg::matprod21_into                                                                                                                   linalg.rs:53
     1.18%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1014
     1.16%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:772
     1.09%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:392
     1.09%  [.] __ieee754_log_fma                                                                                                                                e_log.c:130
     0.97%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:772
     0.97%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   cmp.rs:1916
     0.80%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:563
     0.76%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:772
     0.76%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:0
     0.76%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:0
     0.75%  [.] engine_core::lmm::reml_deviance                                                                                                                  matown.rs:1520
     0.73%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:219
     0.73%  [.] engine_core::rng::SimRng::next_u32                                                                                                               philox.rs:27
     0.71%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:966
     0.70%  [.] engine_core::rng::SimRng::next_u32                                                                                                               rng.rs:52
     0.69%  [.] engine_core::data_gen::generate_sim_data                                                                                                         cmp.rs:1916
     0.65%  [.] bobyqa::powalg::calvlag_noadd                                                                                                                    range.rs:772
     0.63%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:0
     0.61%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   const_ptr.rs:0
     0.61%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:393
     0.61%  [.] engine_core::lmm::reml_deviance                                                                                                                  const_ptr.rs:384
     0.59%  [.] engine_core::rng::SimRng::next_u32                                                                                                               rng.rs:62
     0.57%  [.] engine_core::data_gen::draw_residual                                                                                                             rng.rs:167
     0.55%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:191
     0.53%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:272
     0.50%  [.] bobyqa::linalg::matprod12_into                                                                                                                   mat.rs:37
     0.50%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:968
     0.50%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:0
     0.48%  [.] engine_core::data_gen::generate_sim_data                                                                                                         index.rs:272
     0.46%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   macros.rs:180
     0.46%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:920
     0.44%  [.] bobyqa::trustregion::trsbox                                                                                                                      range.rs:772
     0.44%  [.] engine_core::lmm::reml_deviance                                                                                                                  lib.rs:0
     0.40%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:754
     0.38%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:767
     0.36%  [.] engine_core::rng::SimRng::next_u32                                                                                                               philox.rs:19
     0.36%  [.] bobyqa::update::updateh                                                                                                                          range.rs:772
     0.36%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:750
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:192
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:118
     0.34%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:0
     0.32%  [.] bobyqa::linalg::matprod12_into                                                                                                                   uint_macros.rs:0
     0.32%  [.] bobyqa::linalg::matprod12_into                                                                                                                   cmp.rs:1916
     0.32%  [.] bobyqa::linalg::matprod12_into                                                                                                                   linalg.rs:30
     0.31%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:0
     0.31%  [.] engine_core::lmm::reml_deviance                                                                                                                  f64.rs:472
     0.31%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1002


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
