# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol            
# ........  ..................
#
    50.00%  [.] __mempcpy_chk
    50.00%  [.] _dl_new_object


# Samples: 39K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 21453229784
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    60.11%  [.] engine_core::glmm::laplace_deviance
    20.91%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     2.60%  [.] bobyqa::linalg::matprod12_into
     2.37%  [.] bobyqa::trustregion::trsbox
     2.27%  [.] bobyqa::update::updateh
     2.26%  [.] bobyqa::linalg::matprod21_into
     1.37%  [.] bobyqa::geometry::geostep
     0.84%  [.] bobyqa::bobyqb::bobyqb
     0.83%  [.] __ieee754_log_fma
     0.68%  [.] bobyqa::powalg::calvlag_noadd
     0.61%  [.] bobyqa::powalg::hess_mul_into
     0.60%  [.] engine_core::glmm::glmm_block_solve
     0.47%  [.] engine_core::data_gen::generate_sim_data
     0.30%  [.] bobyqa::update::tryqalt


#
# (Tip: To show information about system the samples were collected on use perf report --header)
#
