# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378267
#
# Overhead  Symbol                               
# ........  .....................................
#
    33.91%  [.] __textdomain
    33.05%  [.] get_common_cache_info.constprop.0
    33.05%  [.] strcmp


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2506363050
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    27.76%  [.] engine_core::lmm::reml_deviance
    13.69%  [.] engine_core::data_gen::generate_sim_data
     7.20%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     6.82%  [.] bobyqa::linalg::matprod12_into
     4.20%  [.] bobyqa::trustregion::trsbox
     3.90%  [.] engine_core::rng::SimRng::next_u32
     3.16%  [.] bobyqa::geometry::geostep
     3.02%  [.] bobyqa::linalg::matprod21_into
     2.62%  [.] bobyqa::update::updateh
     2.58%  [.] __ieee754_log_fma
     2.12%  [.] pulp::x86::v3::V3::vectorize::imp
     2.12%  [.] bobyqa::bobyqb::bobyqb
     1.84%  [.] __memset_avx2_unaligned_erms
     1.67%  [.] bobyqa::powalg::calvlag_noadd
     1.64%  [.] engine_core::data_gen::draw_residual
     1.34%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     1.23%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4
     0.93%  [.] bobyqa::powalg::hess_mul_into
     0.82%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4
     0.74%  [.] bobyqa::powalg::calden_into
     0.69%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}
     0.65%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2
     0.62%  [.] bobyqa::powalg::beta_from_noadd_vlag
     0.56%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.54%  [.] private_gemm_x86::gemm
     0.50%  [.] engine_core::critvals::betacf
     0.47%  [.] bobyqa::powalg::calvlag_and_den_into
     0.43%  [.] bobyqa::geometry::setdrop_tr
     0.41%  [.] faer::linalg::solvers::Llt<T>::new
     0.37%  [.] __memmove_avx_unaligned_erms
     0.32%  [.] bobyqa::bobyqb::errbd
     0.32%  [.] bobyqa::linalg::matprod22_into
     0.32%  [.] bobyqa::update::tryqalt


#
# (Tip: If call chains don't work try perf record --call-graph dwarf or --call-graph lbr)
#
