# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378117
#
# Overhead  Symbol                Source:Line           
# ........  ....................  ......................
#
    33.88%  [.] __GI___memmem     string_fortified.h:59
    33.06%  [.] __minimal_malloc  dl-minimal-malloc.c:37
    33.06%  [.] do_lookup_x       dl-lookup.c:426


# Samples: 3K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1913591513
#
# Overhead  Symbol                                                                                               Source:Line                                    
# ........  ...................................................................................................  ...............................................
#
     5.47%  [.] engine_core::lmm::reml_deviance                                                                  range.rs:772
     2.26%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:167
     2.21%  [.] pulp::x86::v3::V3::vectorize::imp                                                                x86.rs:263
     2.01%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1020
     1.96%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   range.rs:772
     1.62%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:219
     1.33%  [.] bobyqa::linalg::matprod12_into                                                                   range.rs:772
     1.28%  [.] engine_core::lmm::reml_deviance                                                                  lib.rs:0
     1.23%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     1.22%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:167
     1.22%  [.] _int_malloc                                                                                      malloc.c:4354
     1.19%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   index.rs:0
     1.16%  [.] engine_core::lmm::reml_deviance                                                                  uint_macros.rs:844
     1.14%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     1.14%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:191
     1.13%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n4                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.08%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:563
     1.05%  [.] __memset_avx2_unaligned_erms                                                                     memset-vec-unaligned-erms.S:199
     1.02%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:27
     1.02%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:62
     1.01%  [.] pulp::x86::v3::V3::vectorize::imp                                                                arith.rs:720
     0.99%  [.] bobyqa::linalg::matprod21_into                                                                   linalg.rs:53
     0.96%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     0.96%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:406
     0.91%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     0.88%  [.] pulp::x86::v3::V3::vectorize::imp                                                                cmp.rs:1916
     0.85%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     0.79%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     0.77%  [.] engine_core::lmm::reml_deviance                                                                  range.rs:0
     0.77%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:52
     0.77%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   cmp.rs:1916
     0.74%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   uint_macros.rs:844
     0.71%  [.] libpulp_v0_22_2_ld_b32s_1111000000000000                                                         libpulp_v0_22_2_ld_b32s_1111000000000000+4
     0.67%  [.] engine_core::lmm::reml_deviance                                                                  cmp.rs:1916
     0.67%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   matref.rs:369
     0.65%  [.] engine_core::rng::SimRng::next_u32                                                               uint_macros.rs:2457
     0.65%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.65%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:399
     0.65%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1025
     0.64%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:19
     0.64%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000                                                         libpulp_v0_22_2_ld_b32s_1111111100000000+4
     0.60%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:0
     0.60%  [.] __ieee754_log_fma                                                                                e_log.c:130
     0.60%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_packA_m12_n4                                           private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.54%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:767
     0.54%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   index.rs:272
     0.51%  [.] bobyqa::linalg::matprod12_into                                                                   range.rs:0
     0.51%  [.] engine_core::data_gen::generate_sim_data                                                         matref.rs:399
     0.51%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_packA_m8_n4                                            private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.49%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     0.48%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:524
     0.48%  [.] bobyqa::trustregion::trsbox                                                                      range.rs:772
     0.48%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   range.rs:0
     0.48%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:118
     0.45%  [.] pulp::x86::v3::V3::vectorize::imp                                                                x86.rs:281
     0.45%  [.] bobyqa::linalg::matprod21_into                                                                   range.rs:772
     0.45%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m12_n4                              private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.43%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     0.43%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1103
     0.41%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     0.40%  [.] bobyqa::powalg::calvlag_noadd                                                                    range.rs:772
     0.40%  [.] pulp::x86::v3::V3::vectorize::imp                                                                f64.rs:2039
     0.37%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:192
     0.37%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:67
     0.37%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1057
     0.37%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp        range.rs:772
     0.37%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:20
     0.37%  [.] __ieee754_log_fma                                                                                e_log.c:119
     0.36%  [.] engine_core::lmm::reml_deviance                                                                  f64.rs:472
     0.34%  [.] bobyqa::linalg::matprod12_into                                                                   mat.rs:37
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:1169
     0.34%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.34%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:0
     0.34%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:414
     0.34%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:864
     0.31%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:210
     0.31%  [.] bobyqa::linalg::matprod21_into                                                                   mat.rs:37
     0.31%  [.] pulp::x86::v3::V3::vectorize::imp                                                                matref.rs:369
     0.31%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp        range.rs:0


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
