# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377427
#
# Overhead  Symbol                
# ........  ......................
#
    33.76%  [k] 0xffffffff97201988
    33.12%  [.] __tunable_get_val
    33.12%  [.] do_lookup_x


# Samples: 3K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1759833916
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    31.20%  [.] engine_core::ols::OlsSuffStats::add_rows
    23.71%  [.] engine_core::data_gen::generate_sim_data
    18.04%  [.] engine_core::rng::fill_normal_column
    16.48%  [.] engine_core::rng::fill_words
     3.14%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     1.11%  [.] pulp::x86::v3::V3::vectorize::imp
     0.92%  [.] engine_core::ols::fit_suff_stats_t_sq
     0.86%  [.] engine_core::philox::philox4x32_10
     0.69%  [.] engine_core::critvals::betacf
     0.34%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.32%  [.] __ieee754_log_fma
     0.31%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.31%  [.] engine_core::batch::run_one_sim
     0.31%  [.] __memset_avx2_unaligned_erms


#
# (Tip: To compare hot regions in two workloads use perf record -b -o file ... ; perf diff --stream file1 file2)
#
