# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 368834
#
# Overhead  Symbol                      Source:Line              
# ........  ..........................  .........................
#
    33.89%  [.] do_lookup_x             dl-lookup.c:402
    33.89%  [.] strlen                  strlen-sse2.S:142
    32.22%  [.] _nl_intern_locale_data  _nl_intern_locale_data+37


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2552803604
#
# Overhead  Symbol                                                                                                                                               Source:Line                                    
# ........  ...................................................................................................................................................  ...............................................
#
     5.68%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:772
     3.67%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:772
     2.76%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.87%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1032
     1.78%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:772
     1.61%  [.] __memset_avx2_unaligned_erms                                                                                                                     memset-vec-unaligned-erms.S:199
     1.49%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:0
     1.25%  [.] engine_core::lmm::reml_deviance                                                                                                                  cmp.rs:1916
     1.21%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:406
     1.17%  [.] bobyqa::linalg::matprod21_into                                                                                                                   linalg.rs:53
     1.08%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:844
     1.04%  [.] engine_core::rng::fill_normal_column                                                                                                             rng.rs:254
     0.98%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1052
     0.98%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   uint_macros.rs:844
     0.95%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                range.rs:772
     0.92%  [.] engine_core::rng::fill_words                                                                                                                     philox.rs:27
     0.89%  [.] __ieee754_log_fma                                                                                                                                e_log.c:130
     0.89%  [.] _int_malloc                                                                                                                                      malloc.c:4354
     0.87%  [.] bobyqa::powalg::calvlag_noadd                                                                                                                    range.rs:772
     0.85%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:772
     0.80%  [.] engine_core::rng::fill_words                                                                                                                     philox.rs:20
     0.76%  [.] engine_core::lmm::reml_deviance                                                                                                                  mod.rs:1851
     0.76%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                x86.rs:263
     0.74%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:244
     0.72%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:0
     0.67%  [.] bobyqa::update::updateh                                                                                                                          range.rs:772
     0.64%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   index.rs:0
     0.62%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1020
     0.62%  [.] engine_core::lmm::reml_deviance                                                                                                                  f64.rs:472
     0.61%  [.] bobyqa::linalg::matprod12_into                                                                                                                   uint_macros.rs:0
     0.61%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   index.rs:272
     0.59%  [.] bobyqa::update::updateh                                                                                                                          uint_macros.rs:844
     0.55%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:399
     0.55%  [.] bobyqa::linalg::matprod12_into                                                                                                                   mat.rs:37
     0.53%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:0
     0.53%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:947
     0.51%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:772
     0.51%  [.] bobyqa::trustregion::trsbox                                                                                                                      range.rs:772
     0.51%  [.] bobyqa::linalg::matprod12_into                                                                                                                   cmp.rs:1916
     0.49%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                factor.rs:156
     0.49%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m12_n4                                                                              private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.49%  [.] bobyqa::powalg::beta_from_noadd_vlag                                                                                                             range.rs:772
     0.47%  [.] engine_core::rng::fill_normal_column                                                                                                             f32.rs:1570
     0.45%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:272
     0.42%  [.] engine_core::rng::fill_words                                                                                                                     philox.rs:19
     0.40%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   cmp.rs:1916
     0.40%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000                                                                                                         libpulp_v0_22_2_ld_b32s_1111111100000000+4
     0.40%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   macros.rs:180
     0.40%  [.] bobyqa::linalg::matprod12_into                                                                                                                   linalg.rs:30
     0.40%  [.] engine_core::rng::fill_normal_column                                                                                                             rng.rs:303
     0.38%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                arith.rs:720
     0.38%  [.] engine_core::data_gen::generate_sim_data                                                                                                         mod.rs:612
     0.36%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   matref.rs:369
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:612
     0.35%  [.] engine_core::rng::fill_normal_column                                                                                                             rng.rs:232
     0.34%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lib.rs:0
     0.32%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                                                                       avx.rs:48
     0.32%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                fma.rs:51
     0.32%  [.] bobyqa::linalg::matprod21_into                                                                                                                   uint_macros.rs:0
     0.32%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:0


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
