# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 366877
#
# Overhead  Symbol                    
# ........  ..........................
#
    34.07%  [.] __x86_cacheinfo_ifunc
    34.07%  [.] strlen
    31.86%  [.] _nl_intern_locale_data


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2551041559
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    21.18%  [.] engine_core::lmm::reml_deviance
     8.72%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     7.06%  [.] bobyqa::linalg::matprod12_into
     5.95%  [.] bobyqa::trustregion::trsbox
     4.48%  [.] pulp::x86::v3::V3::vectorize::imp
     3.93%  [.] bobyqa::linalg::matprod21_into
     3.48%  [.] __ieee754_log_fma
     3.44%  [.] bobyqa::geometry::geostep
     3.16%  [.] engine_core::data_gen::generate_sim_data
     3.06%  [.] bobyqa::update::updateh
     2.94%  [.] __memset_avx2_unaligned_erms
     2.78%  [.] bobyqa::bobyqb::bobyqb
     2.74%  [.] engine_core::rng::fill_normal_column
     2.50%  [.] engine_core::rng::fill_words
     2.50%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4
     1.99%  [.] bobyqa::powalg::calvlag_noadd
     1.78%  [.] _int_malloc
     1.49%  [.] bobyqa::powalg::hess_mul_into
     1.12%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m12_n4
     0.93%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.77%  [.] bobyqa::powalg::beta_from_noadd_vlag
     0.74%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000
     0.70%  [.] bobyqa::geometry::setdrop_tr
     0.63%  [.] engine_core::critvals::betacf
     0.59%  [.] private_gemm_x86::gemm
     0.53%  [.] bobyqa::powalg::calden_into
     0.51%  [.] gemm_v0_gemm_microkernel_f64_simd256_m12_n4
     0.47%  [.] bobyqa::update::tryqalt
     0.47%  [.] bobyqa::update::updateq
     0.46%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}
     0.45%  [.] private_gemm_x86::millikernel_colmajor
     0.43%  [.] __memmove_avx_unaligned_erms
     0.40%  [.] _mid_memalign
     0.40%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     0.40%  [.] bobyqa::powalg::calvlag_and_den_into
     0.38%  [.] bobyqa::bobyqb::errbd
     0.36%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.36%  [.] faer::linalg::solvers::Llt<T>::new
     0.34%  [.] bobyqa::linalg::matprod22_into
     0.32%  [.] bobyqa::bobyqb::shiftbase


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
