# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 376389
#
# Overhead  Symbol                             Source:Line       
# ........  .................................  ..................
#
    33.58%  [.] _int_malloc                    malloc.c:4592
    33.21%  [.] _dl_relocate_object_no_relro   do-rel.h:124
    33.21%  [.] init_cpu_features.constprop.0  dl-cacheinfo.h:964


# Samples: 14K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 7697791062
#
# Overhead  Symbol                                                                                                                                               Source:Line                                   
# ........  ...................................................................................................................................................  ..............................................
#
     8.52%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:772
     4.84%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:998
     3.50%  [.] bobyqa::linalg::matprod21_into                                                                                                                   linalg.rs:53
     3.18%  [.] engine_core::lmm::reml_deviance                                                                                                                  cmp.rs:1916
     2.90%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:772
     2.37%  [.] bobyqa::linalg::matprod12_into                                                                                                                   linalg.rs:18
     2.30%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1057
     2.26%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:844
     1.74%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:772
     1.47%  [.] bobyqa::update::updateh                                                                                                                          f64.rs:1010
     1.35%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4                                                                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.31%  [.] __ieee754_log_fma                                                                                                                                e_log.c:130
     1.24%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:0
     1.19%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:770
     1.03%  [.] __memset_avx2_unaligned_erms                                                                                                                     memset-vec-unaligned-erms.S:199
     0.89%  [.] bobyqa::update::updateh                                                                                                                          uint_macros.rs:844
     0.80%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn                                                  result.rs:1232
     0.75%  [.] bobyqa::update::updateh                                                                                                                          range.rs:772
     0.73%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:272
     0.66%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1052
     0.66%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2                                                                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.63%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:772
     0.60%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:0
     0.59%  [.] engine_core::lmm::reml_deviance                                                                                                                  f64.rs:472
     0.58%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:774
     0.55%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:0
     0.55%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:947
     0.54%  [.] bobyqa::linalg::matprod12_into                                                                                                                   mat.rs:37
     0.52%  [.] bobyqa::linalg::matprod21_into                                                                                                                   mat.rs:37
     0.50%  [.] bobyqa::update::updateh                                                                                                                          macros.rs:284
     0.49%  [.] bobyqa::linalg::matprod12_into                                                                                                                   uint_macros.rs:0
     0.49%  [.] bobyqa::update::updateh                                                                                                                          f64.rs:0
     0.49%  [.] bobyqa::linalg::matprod12_into                                                                                                                   linalg.rs:30
     0.46%  [.] bobyqa::linalg::matprod12_into                                                                                                                   cmp.rs:1916
     0.46%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                                                                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.45%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:563
     0.44%  [.] bobyqa::powalg::hess_mul_into                                                                                                                    powalg.rs:96
     0.44%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:754
     0.44%  [.] bobyqa::trustregion::trsbox                                                                                                                      range.rs:772
     0.43%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:0
     0.43%  [.] __ieee754_log_fma                                                                                                                                e_log.c:119
     0.41%  [.] bobyqa::powalg::calvlag_noadd                                                                                                                    range.rs:772
     0.40%  [.] bobyqa::linalg::matprod21_into                                                                                                                   uint_macros.rs:0
     0.39%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:772
     0.39%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:923
     0.38%  [.] bobyqa::update::updateh                                                                                                                          uint_macros.rs:0
     0.38%  [.] engine_core::rng::fill_normal_column                                                                                                             rng.rs:254
     0.37%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:1169
     0.35%  [.] bobyqa::geometry::geostep                                                                                                                        range.rs:772
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:772
     0.34%  [.] bobyqa::trustregion::trsbox                                                                                                                      trustregion.rs:674
     0.34%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:749
     0.34%  [.] bobyqa::geometry::geostep                                                                                                                        index.rs:272
     0.33%  [.] bobyqa::geometry::geostep                                                                                                                        index.rs:278
     0.33%  [.] __log_finite@plt                                                                                                                                 __log_finite@plt+4
     0.32%  [.] bobyqa::powalg::calden_into                                                                                                                      range.rs:772
     0.32%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:0
     0.31%  [.] bobyqa::update::updateh                                                                                                                          macros.rs:279
     0.31%  [.] engine_core::lmm::reml_deviance                                                                                                                  mod.rs:1815


#
# (Tip: To browse sample contexts use perf report --sample 10 and select in context menu)
#
