# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378573
#
# Overhead  Symbol                           
# ........  .................................
#
    33.96%  [.] __strlen_avx2
    33.02%  [.] _dl_lookup_symbol_x
    33.02%  [.] init_cpu_features.constprop.0


# Samples: 17K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 9273667285
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    54.76%  [.] engine_core::data_gen::generate_sim_data
    26.05%  [.] engine_core::ols::OlsSuffStats::add_rows
    15.28%  [.] engine_core::rng::SimRng::next_u32
     1.17%  [.] engine_core::data_gen::draw_residual
     0.70%  [.] engine_core::ols::fit_suff_stats_t_sq
     0.47%  [.] pulp::x86::v3::V3::vectorize::imp


#
# (Tip: See assembly instructions with percentage: perf annotate <symbol>)
#
