# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 369824
#
# Overhead  Symbol                             Source:Line               
# ........  .................................  ..........................
#
    33.80%  [.] init_cpu_features.constprop.0  cpu-features.c:1245
    33.80%  [.] strcmp                         strcmp-sse2.S:2110
    32.40%  [.] _nl_intern_locale_data         _nl_intern_locale_data+462


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2307251092
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                            Source:Line                                   
# ........  ................................................................................................................................................................................................................................................................................................................................................................................................................................  ..............................................
#
     7.49%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               range.rs:772
     4.46%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               lmm.rs:998
     3.64%  [.] bobyqa::linalg::matprod12_into                                                                                                                                                                                                                                                                                                                                                                                                range.rs:772
     3.50%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               cmp.rs:1916
     2.62%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               uint_macros.rs:844
     1.74%  [.] __memset_avx2_unaligned_erms                                                                                                                                                                                                                                                                                                                                                                                                  memset-vec-unaligned-erms.S:199
     1.65%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               range.rs:0
     1.60%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                                                                                                                                                                                                                                                                                                range.rs:772
     1.45%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               uint_macros.rs:0
     1.34%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4                                                                                                                                                                                                                                                                                                                                                                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.27%  [.] bobyqa::linalg::matprod21_into                                                                                                                                                                                                                                                                                                                                                                                                linalg.rs:53
     1.19%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn                                                                                                                                                                                                                                                                                                                               result.rs:1232
     1.03%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                                                                                                                                                                                                                                                                                                uint_macros.rs:844
     1.01%  [.] bobyqa::powalg::calvlag_noadd                                                                                                                                                                                                                                                                                                                                                                                                 range.rs:772
     0.99%  [.] engine_core::rng::fill_normal_column                                                                                                                                                                                                                                                                                                                                                                                          rng.rs:254
     0.96%  [.] bobyqa::linalg::matprod21_into                                                                                                                                                                                                                                                                                                                                                                                                range.rs:772
     0.94%  [.] engine_core::rng::fill_words                                                                                                                                                                                                                                                                                                                                                                                                  philox.rs:20
     0.82%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               lmm.rs:1057
     0.80%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2                                                                                                                                                                                                                                                                                                                                                                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.80%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               lmm.rs:774
     0.76%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               lmm.rs:770
     0.75%  [.] engine_core::rng::fill_words                                                                                                                                                                                                                                                                                                                                                                                                  philox.rs:27
     0.70%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:241
     0.66%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                                                                                                                                                                                                                                                                                                cmp.rs:1916
     0.64%  [.] __ieee754_log_fma                                                                                                                                                                                                                                                                                                                                                                                                             e_log.c:130
     0.63%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                                                                                                                                                                                                                                                                                                lmm.rs:406
     0.63%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                                                                                                                                                                                                                                                                                                                                                            private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.61%  [.] engine_core::rng::fill_words                                                                                                                                                                                                                                                                                                                                                                                                  philox.rs:19
     0.59%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               index.rs:272
     0.59%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               lmm.rs:947
     0.59%  [.] bobyqa::linalg::matprod12_into                                                                                                                                                                                                                                                                                                                                                                                                range.rs:0
     0.56%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      range.rs:772
     0.52%  [.] engine_core::rng::fill_normal_column                                                                                                                                                                                                                                                                                                                                                                                          rng.rs:232
     0.52%  [.] bobyqa::update::updateh                                                                                                                                                                                                                                                                                                                                                                                                       range.rs:772
     0.52%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               lmm.rs:772
     0.52%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                                                                                                                                                                                                                                                                                                index.rs:272
     0.49%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                                                                                                                                                                                                                                                                                                range.rs:0
     0.48%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               range.rs:563
     0.47%  [.] bobyqa::trustregion::trsbox                                                                                                                                                                                                                                                                                                                                                                                                   range.rs:772
     0.47%  [.] bobyqa::linalg::matprod12_into                                                                                                                                                                                                                                                                                                                                                                                                cmp.rs:1916
     0.47%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                                                                                                                                                                                                                                                                                                lmm.rs:0
     0.47%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               range.rs:1169
     0.47%  [.] bobyqa::linalg::matprod12_into                                                                                                                                                                                                                                                                                                                                                                                                uint_macros.rs:0
     0.47%  [.] bobyqa::linalg::matprod12_into                                                                                                                                                                                                                                                                                                                                                                                                linalg.rs:30
     0.45%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               lmm.rs:0
     0.44%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               mod.rs:1815
     0.42%  [.] bobyqa::linalg::matprod12_into                                                                                                                                                                                                                                                                                                                                                                                                mat.rs:37
     0.40%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                                                                                                                                                                                                                                                                                                matref.rs:369
     0.38%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      lib.rs:700
     0.38%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                                                                                                                                                                                                                                                                                                index.rs:0
     0.38%  [.] bobyqa::powalg::hess_mul_into                                                                                                                                                                                                                                                                                                                                                                                                 range.rs:772
     0.38%  [.] bobyqa::trustregion::trsbox                                                                                                                                                                                                                                                                                                                                                                                                   range.rs:0
     0.35%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                                                                                                                                                                                                                                                                                                lmm.rs:456
     0.35%  [.] bobyqa::powalg::beta_from_noadd_vlag                                                                                                                                                                                                                                                                                                                                                                                          range.rs:772
     0.35%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:234
     0.35%  [.] bobyqa::update::updateh                                                                                                                                                                                                                                                                                                                                                                                                       uint_macros.rs:844
     0.33%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               uint_macros.rs:923
     0.33%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               lmm.rs:994
     0.33%  [.] __ieee754_log_fma                                                                                                                                                                                                                                                                                                                                                                                                             e_log.c:114
     0.31%  [.] engine_core::lmm::reml_deviance                                                                                                                                                                                                                                                                                                                                                                                               f64.rs:472
     0.30%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:623


#
# (Tip: To see how parallelism changes over time, try: perf report -F time,latency,parallelism --time-quantum=1s)
#
