# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 369258
#
# Overhead  Symbol                             Source:Line                
# ........  .................................  ...........................
#
    33.85%  [.] _dl_lookup_symbol_x            dl-new-hash.h:74
    33.85%  [.] init_cpu_features.constprop.0  dl-cacheinfo.h:1096
    32.30%  [.] _nl_intern_locale_data         _nl_intern_locale_data+2731


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2564190320
#
# Overhead  Symbol                                                                                               Source:Line                                    
# ........  ...................................................................................................  ...............................................
#
     6.33%  [.] engine_core::lmm::reml_deviance                                                                  range.rs:772
     3.26%  [.] bobyqa::linalg::matprod12_into                                                                   range.rs:772
     2.69%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.50%  [.] engine_core::lmm::reml_deviance                                                                  range.rs:0
     1.44%  [.] engine_core::lmm::reml_deviance                                                                  uint_macros.rs:844
     1.41%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1032
     1.38%  [.] __memset_avx2_unaligned_erms                                                                     memset-vec-unaligned-erms.S:199
     1.33%  [.] bobyqa::linalg::matprod21_into                                                                   linalg.rs:53
     1.25%  [.] engine_core::lmm::reml_deviance                                                                  cmp.rs:1916
     1.25%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   range.rs:772
     1.18%  [.] _int_malloc                                                                                      malloc.c:4354
     1.04%  [.] __ieee754_log_fma                                                                                e_log.c:130
     0.99%  [.] bobyqa::linalg::matprod21_into                                                                   range.rs:772
     0.97%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1052
     0.88%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m12_n4                              private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.87%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:254
     0.82%  [.] bobyqa::powalg::calvlag_noadd                                                                    range.rs:772
     0.80%  [.] engine_core::rng::fill_words                                                                     philox.rs:27
     0.78%  [.] engine_core::lmm::reml_deviance                                                                  index.rs:272
     0.76%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   uint_macros.rs:844
     0.70%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:406
     0.68%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:947
     0.68%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     0.66%  [.] bobyqa::linalg::matprod12_into                                                                   mat.rs:37
     0.66%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1020
     0.63%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:399
     0.61%  [.] pulp::x86::v3::V3::vectorize::imp                                                                x86.rs:263
     0.59%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     0.59%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   cmp.rs:1916
     0.59%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   index.rs:272
     0.59%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:0
     0.57%  [.] bobyqa::linalg::matprod12_into                                                                   linalg.rs:30
     0.55%  [.] bobyqa::trustregion::trsbox                                                                      range.rs:772
     0.55%  [.] engine_core::rng::fill_words                                                                     philox.rs:20
     0.55%  [.] engine_core::lmm::reml_deviance                                                                  mod.rs:1851
     0.55%  [.] bobyqa::linalg::matprod12_into                                                                   range.rs:0
     0.55%  [.] bobyqa::update::updateh                                                                          range.rs:772
     0.49%  [.] engine_core::rng::fill_words                                                                     philox.rs:19
     0.46%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000                                                         libpulp_v0_22_2_ld_b32s_1111111100000000+4
     0.45%  [.] bobyqa::linalg::matprod12_into                                                                   uint_macros.rs:0
     0.44%  [.] bobyqa::update::updateh                                                                          uint_macros.rs:844
     0.44%  [.] bobyqa::linalg::matprod12_into                                                                   cmp.rs:1916
     0.44%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   range.rs:0
     0.44%  [.] pulp::x86::v3::V3::vectorize::imp                                                                arith.rs:720
     0.42%  [.] pulp::x86::v3::V3::vectorize::imp                                                                factor.rs:156
     0.42%  [.] engine_core::lmm::reml_deviance                                                                  f64.rs:472
     0.42%  [.] __ieee754_log_fma                                                                                e_log.c:119
     0.42%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:241
     0.40%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:48
     0.40%  [.] engine_core::rng::fill_normal_column                                                             f32.rs:1570
     0.40%  [.] engine_core::lmm::reml_deviance                                                                  num.rs:82
     0.38%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:303
     0.38%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:0
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:234
     0.34%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   matref.rs:369
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                         mod.rs:1815
     0.34%  [.] bobyqa::linalg::matprod21_into                                                                   mat.rs:37
     0.34%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1113
     0.34%  [.] pulp::x86::v3::V3::vectorize::imp                                                                x86.rs:281
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:663
     0.33%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:232
     0.32%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.32%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1025
     0.32%  [.] bobyqa::update::updateh                                                                          update.rs:0
     0.32%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:393
     0.32%  [.] bobyqa::powalg::beta_from_noadd_vlag                                                             range.rs:772
     0.32%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   index.rs:0
     0.32%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     0.31%  [.] __ieee754_log_fma                                                                                e_log.c:106


#
# (Tip: Show current config key-value pairs: perf config --list)
#
