# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 379379
#
# Overhead  Symbol                            
# ........  ..................................
#
    34.10%  [.] sched_setaffinity@@GLIBC_2.3.4
    32.95%  [.] _dl_relocate_object_no_relro
    32.95%  [.] strlen


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2560598832
#
# Overhead  Symbol                                                                                                                                             
# ........  ...................................................................................................................................................
#
    21.63%  [.] engine_core::lmm::reml_deviance
     7.68%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     6.44%  [.] bobyqa::linalg::matprod12_into
     6.25%  [.] bobyqa::trustregion::trsbox
     5.03%  [.] pulp::x86::v3::V3::vectorize::imp
     3.94%  [.] bobyqa::linalg::matprod21_into
     3.80%  [.] engine_core::data_gen::generate_sim_data
     3.46%  [.] bobyqa::update::updateh
     3.35%  [.] __ieee754_log_fma
     3.07%  [.] bobyqa::geometry::geostep
     3.03%  [.] __memset_avx2_unaligned_erms
     2.71%  [.] bobyqa::bobyqb::bobyqb
     2.49%  [.] engine_core::rng::fill_normal_column
     2.22%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4
     2.15%  [.] engine_core::rng::fill_words
     2.05%  [.] bobyqa::powalg::calvlag_noadd
     2.03%  [.] _int_malloc
     1.22%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     1.18%  [.] bobyqa::powalg::hess_mul_into
     0.88%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m12_n4
     0.83%  [.] bobyqa::powalg::beta_from_noadd_vlag
     0.70%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}
     0.61%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     0.61%  [.] private_gemm_x86::gemm
     0.59%  [.] bobyqa::update::tryqalt
     0.57%  [.] bobyqa::powalg::calden_into
     0.56%  [.] gemm_v0_gemm_microkernel_f64_simd256_m12_n4
     0.53%  [.] bobyqa::bobyqb::errbd
     0.49%  [.] bobyqa::powalg::calvlag_and_den_into
     0.45%  [.] engine_core::critvals::betacf
     0.44%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000
     0.38%  [.] faer::linalg::solvers::Llt<T>::new
     0.38%  [.] bobyqa::linalg::matprod22_into
     0.36%  [.] bobyqa::geometry::setdrop_tr
     0.36%  [.] __memmove_avx_unaligned_erms
     0.36%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.36%  [.] _mid_memalign
     0.34%  [.] bobyqa::util::xinbd_into
     0.34%  [.] bobyqa::update::updateq
     0.32%  [.] log@@GLIBC_2.29
     0.32%  [.] bobyqa::powalg::quadinc


#
# (Tip: Show current config key-value pairs: perf config --list)
#
