# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol               
# ........  .....................
#
    50.00%  [.] __strnlen_ifunc
    50.00%  [.] __tls_pre_init_tp


# Samples: 11K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 6444748879
#
# Overhead  Symbol                                                                                              
# ........  ....................................................................................................
#
    31.64%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4
    27.16%  [.] engine_core::glmm::laplace_deviance
    12.84%  [.] gemm_v0_gemm_pack_f64_simd256_m12
     5.98%  [.] pulp::x86::v3::V3::vectorize::imp
     4.82%  [.] pulp::x86::v3::V3::vectorize::imp
     4.73%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     3.26%  [.] pulp::x86::v3::V3::vectorize::imp
     0.57%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.55%  [.] bobyqa::trustregion::trsbox
     0.55%  [.] bobyqa::linalg::matprod21_into
     0.53%  [.] bobyqa::linalg::matprod12_into
     0.48%  [.] bobyqa::update::updateh
     0.43%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.40%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000
     0.37%  [.] gemm_v0_gemm_microkernel_f64_simd256_m12_n4
     0.36%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.35%  [.] engine_core::glmm::fit_glmm


#
# (Tip: List events using substring match: perf list <keyword>)
#
