# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 3976175276
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    23.22%  [.] engine_core::data_gen::generate_sim_data
    22.48%  [.] engine_core::ols::OlsSuffStats::add_rows
    16.58%  [.] engine_core::rng::fill_normal_column
    15.46%  [.] engine_core::rng::fill_words
     4.53%  [.] __ieee754_log_fma
     3.68%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     2.88%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     1.19%  [.] pulp::x86::v3::V3::vectorize::imp
     1.16%  [.] engine_core::philox::philox4x32_10
     1.03%  [.] engine_core::critvals::betacf
     0.99%  [.] engine_core::ols::fit_suff_stats_t_sq
     0.91%  [.] engine_core::scenarios::perturb_correlation
     0.60%  [.] log@@GLIBC_2.29
     0.52%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.50%  [.] __memmove_avx_unaligned_erms
     0.37%  [.] __log_finite@plt
     0.30%  [.] __memset_avx2_unaligned_erms


# Samples: 3  of event 'cpu_lowpower/cycles/Pu'
# Event count (approx.): 367467
#
# Overhead  Symbol         
# ........  ...............
#
    34.02%  [.] check_match
    34.02%  [.] strcmp
    31.97%  [.] getenv


#
# (Tip: To adjust path to source files to local file system use perf report --prefix=... --prefix-strip=...)
#
