# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                         
# ........  ...............................
#
    50.00%  [.] _dl_process_pt_gnu_property
    50.00%  [.] strcmp


# Samples: 12K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 6607715220
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    31.41%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4
    27.07%  [.] engine_core::glmm::laplace_deviance
    12.92%  [.] gemm_v0_gemm_pack_f64_simd256_m12
     5.61%  [.] pulp::x86::v3::V3::vectorize::imp
     5.58%  [.] pulp::x86::v3::V3::vectorize::imp
     5.17%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     2.99%  [.] pulp::x86::v3::V3::vectorize::imp
     0.57%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.56%  [.] bobyqa::trustregion::trsbox
     0.47%  [.] __memset_avx2_unaligned_erms
     0.44%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000
     0.44%  [.] bobyqa::linalg::matprod12_into
     0.42%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.42%  [.] bobyqa::linalg::matprod21_into
     0.38%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.33%  [.] engine_core::glmm::fit_glmm


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
