# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378421
#
# Overhead  Symbol              Source:Line      
# ........  ..................  .................
#
    33.94%  [.] __strncmp_avx2  strcmp-avx2.S:318
    33.03%  [.] dl_main         rtld.c:1123
    33.03%  [.] do_lookup_x     dl-lookup.c:515


# Samples: 1K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 804462430
#
# Overhead  Symbol                                                                                               Source:Line                               
# ........  ...................................................................................................  ..........................................
#
     7.61%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:167
     3.84%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:204
     2.83%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:219
     2.62%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     2.49%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:167
     2.48%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     2.36%  [.] engine_core::lme::profiled_deviance                                                              const_ptr.rs:384
     2.23%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:27
     2.22%  [.] engine_core::lme::profiled_deviance                                                              lib.rs:700
     2.16%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lib.rs:700
     2.16%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     2.09%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     2.02%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         range.rs:772
     2.02%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:191
     1.94%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:62
     1.82%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:288
     1.75%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:192
     1.75%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:563
     1.75%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:0
     1.68%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:399
     1.62%  [.] engine_core::lme::profiled_deviance                                                              range.rs:772
     1.62%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         cmp.rs:1916
     1.48%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:52
     1.35%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:20
     1.15%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:19
     1.15%  [.] engine_core::data_gen::generate_sim_data                                                         const_ptr.rs:384
     1.15%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:525
     1.15%  [.] engine_core::rng::SimRng::next_u32                                                               uint_macros.rs:2457
     1.08%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:767
     1.07%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:118
     1.01%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     1.01%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:210
     1.01%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:189
     0.94%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:67
     0.94%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:60
     0.94%  [.] engine_core::lme::profiled_deviance                                                              cmp.rs:1916
     0.88%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:221
     0.87%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:206
     0.87%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         matref.rs:398
     0.81%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         uint_macros.rs:844
     0.81%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:53
     0.74%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:1169
     0.67%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     0.61%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:302
     0.61%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1501
     0.61%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lib.rs:0
     0.61%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:0
     0.60%  [.] engine_core::data_gen::generate_sim_data                                                         uint_macros.rs:844
     0.54%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:532
     0.47%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:192
     0.47%  [.] engine_core::data_gen::draw_residual                                                             data_gen.rs:898
     0.47%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     0.42%  [.] engine_core::critvals::betacf                                                                    critvals.rs:169
     0.40%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:383
     0.40%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:384
     0.40%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:41
     0.40%  [.] engine_core::data_gen::generate_sim_data                                                         mod.rs:612
     0.40%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:56
     0.40%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:209
     0.40%  [.] engine_core::data_gen::draw_residual                                                             data_gen.rs:871
     0.40%  [.] engine_core::data_gen::draw_residual                                                             data_gen.rs:896
     0.40%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:285
     0.39%  [.] __ieee754_log_fma                                                                                e_log.c:119
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:700
     0.34%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:316
     0.34%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn  result.rs:1232
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:524
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:341


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
