# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 376919
#
# Overhead  Symbol                                 Source:Line                      
# ........  .....................................  .................................
#
    33.67%  [.] _nl_load_locale_from_archive       _nl_load_locale_from_archive+1114
    33.16%  [.] get_common_cache_info.constprop.0  dl-cacheinfo.h:729
    33.16%  [.] strcmp                             strcmp-sse2.S:781


# Samples: 14K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 7708634328
#
# Overhead  Symbol                                                                                                                                               Source:Line                                   
# ........  ...................................................................................................................................................  ..............................................
#
     7.96%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:772
     4.76%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:998
     3.61%  [.] engine_core::lmm::reml_deviance                                                                                                                  cmp.rs:1916
     3.38%  [.] bobyqa::linalg::matprod21_into                                                                                                                   linalg.rs:53
     3.02%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:772
     2.37%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1057
     2.37%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:844
     2.23%  [.] bobyqa::linalg::matprod12_into                                                                                                                   linalg.rs:18
     1.68%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:772
     1.63%  [.] bobyqa::update::updateh                                                                                                                          f64.rs:1010
     1.32%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:0
     1.25%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4                                                                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.17%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:770
     1.12%  [.] bobyqa::update::updateh                                                                                                                          uint_macros.rs:844
     1.07%  [.] __ieee754_log_fma                                                                                                                                e_log.c:130
     0.98%  [.] __memset_avx2_unaligned_erms                                                                                                                     memset-vec-unaligned-erms.S:199
     0.84%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn                                                  result.rs:1232
     0.83%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2                                                                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.82%  [.] bobyqa::update::updateh                                                                                                                          range.rs:772
     0.70%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:272
     0.68%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1052
     0.66%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:947
     0.58%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:0
     0.58%  [.] engine_core::lmm::reml_deviance                                                                                                                  f64.rs:472
     0.57%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:0
     0.55%  [.] bobyqa::linalg::matprod12_into                                                                                                                   uint_macros.rs:0
     0.55%  [.] bobyqa::trustregion::trsbox                                                                                                                      range.rs:772
     0.54%  [.] bobyqa::linalg::matprod12_into                                                                                                                   mat.rs:37
     0.53%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:772
     0.52%  [.] bobyqa::linalg::matprod21_into                                                                                                                   mat.rs:37
     0.51%  [.] bobyqa::linalg::matprod21_into                                                                                                                   uint_macros.rs:0
     0.51%  [.] bobyqa::update::updateh                                                                                                                          macros.rs:284
     0.51%  [.] bobyqa::linalg::matprod12_into                                                                                                                   cmp.rs:1916
     0.51%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:563
     0.50%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:774
     0.46%  [.] bobyqa::powalg::hess_mul_into                                                                                                                    powalg.rs:96
     0.45%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                                                                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.45%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:0
     0.44%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:1169
     0.44%  [.] bobyqa::linalg::matprod12_into                                                                                                                   linalg.rs:30
     0.44%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:749
     0.42%  [.] bobyqa::powalg::calvlag_noadd                                                                                                                    range.rs:772
     0.42%  [.] bobyqa::update::updateh                                                                                                                          f64.rs:0
     0.37%  [.] engine_core::lmm::reml_deviance                                                                                                                  matref.rs:369
     0.36%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   uint_macros.rs:844
     0.36%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:772
     0.34%  [.] engine_core::rng::fill_normal_column                                                                                                             rng.rs:254
     0.34%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:942
     0.32%  [.] bobyqa::bobyqb::bobyqb                                                                                                                           macros.rs:315
     0.32%  [.] __ieee754_log_fma                                                                                                                                e_log.c:61
     0.32%  [.] bobyqa::update::updateh                                                                                                                          update.rs:139
     0.32%  [.] bobyqa::geometry::geostep                                                                                                                        geometry.rs:370
     0.32%  [.] bobyqa::bobyqb::bobyqb                                                                                                                           range.rs:772
     0.32%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:991
     0.30%  [.] bobyqa::trustregion::trsbox                                                                                                                      trustregion.rs:674
     0.30%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:0
     0.30%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:923
     0.30%  [.] bobyqa::update::updateh                                                                                                                          macros.rs:279
     0.30%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:754


#
# (Tip: Show individual samples with: perf script)
#
