# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377814
#
# Overhead  Symbol                      Source:Line                
# ........  ..........................  ...........................
#
    33.83%  [.] _nl_intern_locale_data  _nl_intern_locale_data+1041
    33.08%  [.] _dl_lookup_symbol_x     dl-new-hash.h:87
    33.08%  [.] _dl_next_ld_env_entry   dl-environ.c:28


# Samples: 9K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 5328608586
#
# Overhead  Symbol                                                                                                Source:Line                     
# ........  ....................................................................................................  ................................
#
     6.58%  [.] engine_core::rng::fill_normal_column                                                              rng.rs:254
     6.23%  [.] engine_core::ols::OlsSuffStats::add_rows                                                          ols.rs:97
     6.08%  [.] engine_core::rng::fill_words                                                                      philox.rs:27
     5.38%  [.] engine_core::ols::OlsSuffStats::add_rows                                                          lib.rs:0
     5.34%  [.] engine_core::ols::OlsSuffStats::add_rows                                                          lib.rs:700
     5.13%  [.] engine_core::ols::OlsSuffStats::add_rows                                                          range.rs:772
     4.83%  [.] engine_core::rng::fill_words                                                                      philox.rs:20
     4.61%  [.] engine_core::data_gen::generate_sim_data                                                          range.rs:772
     4.09%  [.] engine_core::rng::fill_words                                                                      philox.rs:19
     3.65%  [.] engine_core::data_gen::generate_sim_data                                                          data_gen.rs:244
     3.13%  [.] engine_core::rng::fill_normal_column                                                              f32.rs:1570
     3.13%  [.] engine_core::rng::fill_normal_column                                                              rng.rs:232
     3.12%  [.] engine_core::ols::OlsSuffStats::add_rows                                                          cmp.rs:1916
     2.48%  [.] engine_core::rng::fill_normal_column                                                              rng.rs:303
     2.11%  [.] engine_core::data_gen::generate_sim_data                                                          data_gen.rs:611
     2.02%  [.] engine_core::data_gen::generate_sim_data                                                          data_gen.rs:237
     2.00%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                        avx.rs:48
     1.97%  [.] engine_core::data_gen::generate_sim_data                                                          lib.rs:700
     1.73%  [.] engine_core::ols::OlsSuffStats::add_rows                                                          uint_macros.rs:844
     1.70%  [.] engine_core::ols::OlsSuffStats::add_rows                                                          ols.rs:91
     1.65%  [.] engine_core::ols::OlsSuffStats::add_rows                                                          ols.rs:99
     1.37%  [.] engine_core::data_gen::generate_sim_data                                                          data_gen.rs:612
     1.13%  [.] engine_core::data_gen::generate_sim_data                                                          range.rs:0
     1.11%  [.] engine_core::data_gen::generate_sim_data                                                          data_gen.rs:651
     1.03%  [.] engine_core::rng::fill_words                                                                      mod.rs:547
     0.92%  [.] engine_core::data_gen::generate_sim_data                                                          uint_macros.rs:0
     0.88%  [.] engine_core::rng::fill_normal_column                                                              mod.rs:1028
     0.83%  [.] engine_core::data_gen::generate_sim_data                                                          data_gen.rs:538
     0.78%  [.] engine_core::rng::fill_words                                                                      range.rs:772
     0.78%  [.] engine_core::ols::OlsSuffStats::add_rows                                                          ols.rs:101
     0.77%  [.] engine_core::data_gen::generate_sim_data                                                          data_gen.rs:632
     0.71%  [.] engine_core::data_gen::generate_sim_data                                                          uint_macros.rs:844
     0.71%  [.] engine_core::rng::fill_words                                                                      cmp.rs:1916
     0.69%  [.] engine_core::data_gen::generate_sim_data                                                          lib.rs:0
     0.65%  [.] engine_core::data_gen::generate_sim_data                                                          matown.rs:1521
     0.64%  [.] engine_core::rng::fill_normal_column                                                              f32.rs:1628
     0.64%  [.] engine_core::data_gen::generate_sim_data                                                          data_gen.rs:647
     0.61%  [.] engine_core::data_gen::generate_sim_data                                                          macros.rs:180
     0.60%  [.] __memset_avx2_unaligned_erms                                                                      memset-vec-unaligned-erms.S:326
     0.57%  [.] engine_core::data_gen::generate_sim_data                                                          data_gen.rs:391
     0.57%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                        rng.rs:201
     0.55%  [.] engine_core::rng::fill_words                                                                      uint_macros.rs:0
     0.50%  [.] engine_core::data_gen::generate_sim_data                                                          data_gen.rs:448
     0.42%  [.] engine_core::rng::fill_normal_column                                                              rng.rs:230
     0.40%  [.] engine_core::rng::fill_normal_column                                                              mod.rs:1917
     0.40%  [.] engine_core::rng::fill_words                                                                      rng.rs:148
     0.39%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                        macros.rs:180
     0.36%  [.] engine_core::ols::OlsSuffStats::add_rows                                                          ols.rs:102
     0.36%  [.] engine_core::rng::fill_normal_column                                                              rng.rs:231


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
