# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                         
# ........  ...............................
#
    50.00%  [.] _dl_lookup_symbol_x
    50.00%  [.] _dl_process_pt_gnu_property


# Samples: 6K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 3470462999
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    60.31%  [.] engine_core::lmm::reml_deviance
     9.34%  [.] engine_core::data_gen::generate_sim_data
     5.87%  [.] pulp::x86::v3::V3::vectorize::imp
     5.01%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     2.78%  [.] engine_core::rng::SimRng::next_u32
     1.75%  [.] bobyqa::linalg::matprod12_into
     1.58%  [.] bobyqa::linalg::matprod21_into
     1.52%  [.] bobyqa::trustregion::trsbox
     1.13%  [.] __ieee754_log_fma
     1.12%  [.] engine_core::data_gen::draw_residual
     1.11%  [.] bobyqa::geometry::geostep
     0.78%  [.] bobyqa::update::updateh
     0.70%  [.] bobyqa::powalg::calvlag_noadd
     0.69%  [.] __memset_avx2_unaligned_erms
     0.65%  [.] bobyqa::bobyqb::bobyqb
     0.58%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.47%  [.] libpulp_v0_22_2_ld_b32s_1111000000000000
     0.38%  [.] bobyqa::powalg::hess_mul_into
     0.33%  [.] faer::linalg::solvers::Llt<T>::new
     0.33%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
