# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 372785
#
# Overhead  Symbol                               
# ........  .....................................
#
    33.53%  [.] _dl_lookup_symbol_x
    33.53%  [.] get_common_cache_info.constprop.0
    32.94%  [.] call_init


# Samples: 2K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1515165893
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    28.14%  [.] engine_core::data_gen::generate_sim_data
    20.48%  [.] engine_core::rng::fill_normal_column
    19.62%  [.] engine_core::rng::fill_words
     6.82%  [.] engine_core::ols::OlsSuffStats::add_rows
     4.00%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     2.47%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n4
     2.38%  [.] gemm_v0_gemm_pack_f64_simd256_m8
     2.18%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n2
     1.92%  [.] pulp::x86::v3::V3::vectorize::imp
     1.75%  [.] pulp::x86::v3::V3::vectorize::imp
     1.20%  [.] engine_core::ols::fit_suff_stats_t_sq
     0.94%  [.] engine_core::critvals::betacf
     0.72%  [.] __memmove_avx_unaligned_erms
     0.61%  [.] engine_core::philox::philox4x32_10
     0.54%  [.] __memset_avx2_unaligned_erms
     0.53%  [.] faer::linalg::matmul::matvec_rowmajor::matvec
     0.47%  [.] engine_core::batch::run_one_sim
     0.39%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp


#
# (Tip: To compare hot regions in two workloads use perf record -b -o file ... ; perf diff --stream file1 file2)
#
