# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378311
#
# Overhead  Symbol                  Source:Line         
# ........  ......................  ....................
#
    33.92%  [.] bindtextdomain@plt  bindtextdomain@plt+0
    33.04%  [.] strcmp              strcmp-sse2.S:214
    33.04%  [.] strlen              strlen-sse2.S:107


# Samples: 2K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1500811938
#
# Overhead  Symbol                                                                                               Source:Line                               
# ........  ...................................................................................................  ..........................................
#
     7.94%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:167
     3.87%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:288
     3.61%  [.] engine_core::lme::profiled_deviance                                                              const_ptr.rs:384
     3.54%  [.] engine_core::lme::profiled_deviance                                                              range.rs:772
     2.89%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     2.82%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     2.71%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:219
     2.60%  [.] engine_core::lme::profiled_deviance                                                              lib.rs:700
     2.53%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:399
     2.35%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     2.31%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         range.rs:772
     1.99%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:204
     1.91%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     1.88%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:52
     1.81%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:62
     1.81%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:0
     1.62%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:19
     1.55%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:563
     1.52%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:0
     1.44%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:767
     1.26%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:192
     1.26%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:27
     1.26%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:191
     1.23%  [.] engine_core::lme::profiled_deviance                                                              cmp.rs:1916
     1.23%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lib.rs:700
     1.19%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     1.19%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:20
     1.19%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     1.16%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:60
     1.08%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         cmp.rs:1916
     0.97%  [.] engine_core::data_gen::generate_sim_data                                                         matref.rs:399
     0.87%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:167
     0.83%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:210
     0.83%  [.] engine_core::lme::profiled_deviance                                                              matmut.rs:46
     0.79%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         uint_macros.rs:844
     0.79%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:202
     0.79%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:118
     0.76%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:41
     0.76%  [.] engine_core::data_gen::draw_residual                                                             data_gen.rs:871
     0.76%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lib.rs:0
     0.76%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:564
     0.76%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     0.72%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:1169
     0.72%  [.] engine_core::data_gen::generate_sim_data                                                         const_ptr.rs:384
     0.72%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:398
     0.69%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:302
     0.65%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:285
     0.65%  [.] __ieee754_log_fma                                                                                e_log.c:106
     0.65%  [.] engine_core::rng::SimRng::next_u32                                                               uint_macros.rs:2457
     0.65%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:524
     0.58%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:67
     0.58%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1501
     0.58%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:53
     0.58%  [.] engine_core::data_gen::generate_sim_data                                                         f32.rs:2041
     0.55%  [.] __ieee754_log_fma                                                                                e_log.c:130
     0.54%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:384
     0.51%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         matref.rs:398
     0.47%  [.] __ieee754_log_fma                                                                                e_log.c:61
     0.47%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:189
     0.47%  [.] __ieee754_log_fma                                                                                e_log.c:119
     0.43%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:208
     0.43%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:383
     0.40%  [.] engine_core::data_gen::generate_sim_data                                                         macros.rs:180
     0.33%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:341
     0.33%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:336
     0.32%  [.] __ieee754_log_fma                                                                                e_log.c:85
     0.32%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:298
     0.32%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:283


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
