# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 348128
#
# Overhead  Symbol                            Source:Line                     
# ........  ................................  ................................
#
    35.91%  [.] _dl_new_object                dl-object.c:66
    32.66%  [.] _nl_load_locale_from_archive  _nl_load_locale_from_archive+797
    31.44%  [.] _dl_lookup_symbol_x           dl-new-hash.h:74


# Samples: 8K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 4817132499
#
# Overhead  Symbol                                                                                               Source:Line                                   
# ........  ...................................................................................................  ..............................................
#
    12.61%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:0
     5.00%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n4                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     4.89%  [.] engine_core::glm::glm_irls_fit                                                                   range.rs:772
     4.08%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     3.57%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:328
     3.30%  [.] engine_core::rng::fill_words                                                                     philox.rs:27
     3.10%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:405
     2.72%  [.] engine_core::rng::fill_words                                                                     philox.rs:20
     2.67%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:242
     2.28%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:561
     2.19%  [.] engine_core::rng::fill_words                                                                     philox.rs:19
     2.12%  [.] __ieee754_exp_fma                                                                                e_exp.c:151
     1.95%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:606
     1.71%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:236
     1.71%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:292
     1.67%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:560
     1.53%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:220
     1.45%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:290
     1.35%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:291
     1.30%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     1.24%  [.] exp@@GLIBC_2.29                                                                                  w_exp_template.c:33
     1.20%  [.] engine_core::rng::fill_normal_column                                                             f32.rs:1570
     1.17%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:700
     1.11%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     1.10%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     1.09%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:291
     1.06%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:35
     0.99%  [.] __memset_avx2_unaligned_erms                                                                     memset-vec-unaligned-erms.S:326
     0.95%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:245
     0.94%  [.] engine_core::data_gen::generate_sim_data                                                         uint_macros.rs:844
     0.92%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     0.89%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:48
     0.80%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:192
     0.78%  [.] __ieee754_exp_fma                                                                                e_exp.c:157
     0.73%  [.] engine_core::data_gen::generate_sim_data                                                         glm.rs:111
     0.66%  [.] engine_core::data_gen::generate_sim_data                                                         f64.rs:412
     0.66%  [.] exp@@GLIBC_2.29                                                                                  w_exp_template.c:37
     0.66%  [.] engine_core::data_gen::generate_sim_data                                                         macros.rs:180
     0.63%  [.] pulp::x86::v3::V3::vectorize::imp                                                                lib.rs:1491
     0.60%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:225
     0.59%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     0.56%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:389
     0.55%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1521
     0.52%  [.] engine_core::rng::fill_words                                                                     mod.rs:547
     0.51%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:487
     0.48%  [.] gemm_v0_gemm_pack_f64_simd256_m4                                                                 gemm_v0_gemm_pack_f64_simd256_m4+228
     0.47%  [.] __ieee754_exp_fma                                                                                e_exp.c:139
     0.46%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:104
     0.45%  [.] exp@@GLIBC_2.29                                                                                  w_exp_template.c:31
     0.44%  [.] engine_core::rng::fill_words                                                                     range.rs:772
     0.43%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}                                                 lib.rs:1402
     0.43%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       range.rs:772
     0.41%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:210
     0.38%  [.] engine_core::data_gen::generate_sim_data                                                         macros.rs:0
     0.38%  [.] engine_core::rng::fill_words                                                                     cmp.rs:1916
     0.38%  [.] engine_core::data_gen::generate_sim_data                                                         mod.rs:612
     0.37%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:209
     0.37%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:612
     0.37%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:581
     0.36%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:1028
     0.35%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:568
     0.35%  [.] __ieee754_exp_fma                                                                                e_exp.c:141
     0.35%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     0.34%  [.] __ieee754_exp_fma                                                                                e_exp.c:104
     0.34%  [.] __exp_finite@plt                                                                                 __exp_finite@plt+4
     0.34%  [.] __ieee754_exp_fma                                                                                e_exp.c:135
     0.33%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272


#
# (Tip: To analyze cache line scalability issues use perf c2c record ... ; perf c2c report)
#
