# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                 
# ........  .......................
#
    50.00%  [.] _dl_relocate_object
    50.00%  [k] 0xffffffff97201988


# Samples: 8K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 4793980695
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    25.20%  [.] engine_core::data_gen::generate_sim_data
    18.21%  [.] engine_core::glm::glm_irls_fit
    14.88%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
    10.58%  [.] engine_core::rng::fill_words
     7.96%  [.] engine_core::rng::fill_normal_column
     4.99%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n4
     4.53%  [.] __ieee754_exp_fma
     2.95%  [.] gemm_v0_gemm_pack_f64_simd256_m4
     2.87%  [.] exp@@GLIBC_2.29
     2.77%  [.] pulp::x86::v3::V3::vectorize::imp
     1.38%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     1.25%  [.] __memset_avx2_unaligned_erms
     0.75%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}
     0.39%  [.] __exp_finite@plt


#
# (Tip: To analyze cache line scalability issues use perf c2c record ... ; perf c2c report)
#
