# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                          
# ........  ................................
#
    50.00%  [.] _dl_relocate_object_no_relro
    50.00%  [.] dl_main


# Samples: 2K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1369138674
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    23.49%  [.] engine_core::lme::LmeSuffStats::add_rows
    20.80%  [.] engine_core::lme::profiled_deviance
    15.12%  [.] engine_core::data_gen::generate_sim_data
    12.36%  [.] engine_core::rng::fill_normal_column
    11.89%  [.] engine_core::rng::fill_words
     2.41%  [.] pulp::x86::v3::V3::vectorize::imp
     1.95%  [.] __ieee754_log_fma
     1.94%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.99%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.83%  [.] engine_core::critvals::betacf
     0.71%  [.] faer::linalg::solvers::Llt<T>::new
     0.71%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.51%  [.] pulp::x86::v3::V3::vectorize::imp
     0.48%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.44%  [.] __memset_avx2_unaligned_erms
     0.39%  [.] log@@GLIBC_2.29
     0.36%  [.] engine_core::lme::lme_fit
     0.36%  [.] engine_core::data_gen::draw_residual
     0.36%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn


#
# (Tip: To adjust path to source files to local file system use perf report --prefix=... --prefix-strip=...)
#
