# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol             
# ........  ...................
#
    50.00%  [.] __wcpncpy_ifunc
    50.00%  [.] dl_main


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2272624202
#
# Overhead  Symbol                                                                                                                                             
# ........  ...................................................................................................................................................
#
    32.31%  [.] engine_core::lmm::reml_deviance
     6.65%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     6.25%  [.] bobyqa::linalg::matprod12_into
     5.14%  [.] bobyqa::trustregion::trsbox
     4.50%  [.] engine_core::data_gen::generate_sim_data
     3.73%  [.] bobyqa::geometry::geostep
     3.48%  [.] bobyqa::linalg::matprod21_into
     3.08%  [.] __memset_avx2_unaligned_erms
     2.84%  [.] bobyqa::bobyqb::bobyqb
     2.74%  [.] bobyqa::update::updateh
     2.69%  [.] engine_core::rng::fill_normal_column
     2.67%  [.] __ieee754_log_fma
     2.45%  [.] pulp::x86::v3::V3::vectorize::imp
     2.43%  [.] engine_core::rng::fill_words
     2.10%  [.] bobyqa::powalg::calvlag_noadd
     1.36%  [.] bobyqa::powalg::hess_mul_into
     1.22%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4
     1.05%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     0.88%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4
     0.74%  [.] bobyqa::powalg::beta_from_noadd_vlag
     0.60%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2
     0.59%  [.] bobyqa::powalg::calvlag_and_den_into
     0.57%  [.] faer::linalg::solvers::Llt<T>::new
     0.57%  [.] bobyqa::powalg::calden_into
     0.57%  [.] engine_core::critvals::betacf
     0.55%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.48%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.45%  [.] private_gemm_x86::gemm
     0.41%  [.] bobyqa::update::tryqalt
     0.41%  [.] bobyqa::linalg::matprod22_into
     0.41%  [.] bobyqa::geometry::setdrop_tr
     0.38%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}
     0.38%  [.] __memmove_avx_unaligned_erms
     0.37%  [.] log@@GLIBC_2.29


#
# (Tip: To only collect call graph on one event use perf record -e cpu/cpu-cycles,callgraph=1/,branches ; perf report --show-ref-call-graph)
#
