# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 350638
#
# Overhead  Symbol             Source:Line      
# ........  .................  .................
#
    35.65%  [.] strlen         strlen-sse2.S:142
    32.58%  [.] alloc_perturb  malloc.c:1996
    31.77%  [.] do_lookup_x    dl-lookup.c:408


# Samples: 3K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1664082634
#
# Overhead  Symbol                                                                                               Source:Line                                    
# ........  ...................................................................................................  ...............................................
#
     6.30%  [.] engine_core::lmm::reml_deviance                                                                  range.rs:772
     3.05%  [.] pulp::x86::v3::V3::vectorize::imp                                                                x86.rs:263
     2.95%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1020
     1.79%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     1.76%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   range.rs:772
     1.63%  [.] engine_core::lmm::reml_deviance                                                                  lib.rs:0
     1.62%  [.] bobyqa::linalg::matprod12_into                                                                   range.rs:772
     1.60%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:406
     1.56%  [.] engine_core::lmm::reml_deviance                                                                  uint_macros.rs:844
     1.47%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.43%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   index.rs:0
     1.21%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   index.rs:272
     1.21%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   uint_macros.rs:844
     1.17%  [.] pulp::x86::v3::V3::vectorize::imp                                                                cmp.rs:1916
     1.08%  [.] engine_core::lmm::reml_deviance                                                                  cmp.rs:1916
     1.08%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:254
     1.08%  [.] libpulp_v0_22_2_ld_b32s_1111000000000000                                                         libpulp_v0_22_2_ld_b32s_1111000000000000+4
     1.04%  [.] engine_core::lmm::reml_deviance                                                                  range.rs:0
     1.01%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:244
     0.99%  [.] _int_malloc                                                                                      malloc.c:4354
     0.98%  [.] engine_core::rng::fill_words                                                                     philox.rs:27
     0.98%  [.] __memset_avx2_unaligned_erms                                                                     memset-vec-unaligned-erms.S:199
     0.91%  [.] pulp::x86::v3::V3::vectorize::imp                                                                arith.rs:720
     0.91%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     0.89%  [.] __ieee754_log_fma                                                                                e_log.c:130
     0.87%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_packA_m12_n4                                           private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.85%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n4                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.84%  [.] bobyqa::linalg::matprod21_into                                                                   linalg.rs:53
     0.82%  [.] engine_core::rng::fill_words                                                                     philox.rs:19
     0.77%  [.] engine_core::rng::fill_words                                                                     philox.rs:20
     0.71%  [.] engine_core::rng::fill_normal_column                                                             f32.rs:1570
     0.69%  [.] bobyqa::linalg::matprod21_into                                                                   range.rs:772
     0.65%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   cmp.rs:1916
     0.59%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000                                                         libpulp_v0_22_2_ld_b32s_1111111100000000+4
     0.59%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1057
     0.55%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:303
     0.55%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:864
     0.52%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   matref.rs:369
     0.52%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:237
     0.52%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:611
     0.49%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.49%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   range.rs:0
     0.49%  [.] pulp::x86::v3::V3::vectorize::imp                                                                f64.rs:2039
     0.49%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     0.49%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m12_n4                              private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.49%  [.] bobyqa::linalg::matprod12_into                                                                   cmp.rs:1916
     0.48%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_packA_m8_n4                                            private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.47%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:399
     0.46%  [.] bobyqa::trustregion::trsbox                                                                      range.rs:772
     0.46%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:232
     0.46%  [.] pulp::x86::v3::V3::vectorize::imp                                                                x86.rs:281
     0.42%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:0
     0.42%  [.] bobyqa::linalg::matprod12_into                                                                   range.rs:0
     0.42%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1025
     0.42%  [.] pulp::x86::v3::V3::vectorize::imp                                                                lib.rs:2120
     0.42%  [.] bobyqa::linalg::matprod21_into                                                                   uint_macros.rs:923
     0.39%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     0.39%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_add_m8_n4                                     private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.39%  [.] engine_core::lmm::reml_deviance                                                                  mod.rs:612
     0.36%  [.] bobyqa::powalg::calvlag_noadd                                                                    range.rs:772
     0.36%  [.] engine_core::lmm::reml_deviance                                                                  matref.rs:369
     0.33%  [.] pulp::x86::v3::V3::vectorize::imp                                                                matref.rs:369
     0.31%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:0


#
# (Tip: List events using substring match: perf list <keyword>)
#
