# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol               
# ........  .....................
#
    50.00%  [.] __strchrnul_ifunc
    50.00%  [.] dl_main


# Samples: 1K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 551566800
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    21.88%  [.] engine_core::lme::LmeSuffStats::add_rows
    21.05%  [.] engine_core::lme::profiled_deviance
    13.34%  [.] engine_core::data_gen::generate_sim_data
    12.57%  [.] engine_core::rng::fill_normal_column
    12.06%  [.] engine_core::rng::fill_words
     3.03%  [.] __ieee754_log_fma
     2.39%  [.] engine_core::critvals::betacf
     2.26%  [.] pulp::x86::v3::V3::vectorize::imp
     1.08%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.79%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.77%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.69%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.59%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     0.59%  [.] faer::linalg::solvers::Llt<T>::new
     0.49%  [.] engine_core::data_gen::draw_residual
     0.48%  [.] engine_core::workspace::SimWorkspace::reset_lme_suff_stats
     0.39%  [.] log@@GLIBC_2.29
     0.39%  [.] _mid_memalign
     0.38%  [.] engine_core::lme::lme_fit
     0.32%  [.] faer::linalg::solvers::Solve::solve_in_place


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
