# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377859
#
# Overhead  Symbol                               
# ........  .....................................
#
    33.84%  [.] _nl_find_locale
    33.08%  [.] _dl_relocate_object_no_relro
    33.08%  [.] get_common_cache_info.constprop.0


# Samples: 13K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 7572631392
#
# Overhead  Symbol                                                                                           
# ........  .................................................................................................
#
    53.27%  [.] engine_core::glmm::laplace_deviance
    28.01%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     2.78%  [.] bobyqa::linalg::matprod12_into
     2.03%  [.] bobyqa::trustregion::trsbox
     1.92%  [.] engine_core::data_gen::generate_sim_data
     1.20%  [.] bobyqa::linalg::matprod21_into
     1.12%  [.] bobyqa::geometry::geostep
     0.98%  [.] bobyqa::update::updateh
     0.82%  [.] bobyqa::powalg::calvlag_noadd
     0.73%  [.] bobyqa::bobyqb::bobyqb
     0.72%  [.] engine_core::rng::SimRng::next_u32
     0.72%  [.] engine_core::glmm::glmm_block_solve
     0.64%  [.] engine_core::glmm::fit_glmm
     0.49%  [.] __ieee754_log_fma
     0.47%  [.] __ieee754_exp_fma
     0.43%  [.] bobyqa::powalg::hess_mul_into
     0.39%  [.] engine_core::critvals::chi2_ppf
     0.31%  [.] bobyqa::powalg::calden_into


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
