# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378503
#
# Overhead  Symbol                             Source:Line        
# ........  .................................  ...................
#
    33.95%  [.] getenv                         getenv.c:49
    33.02%  [.] do_lookup_x                    dl-lookup.c:480
    33.02%  [.] init_cpu_features.constprop.0  dl-cacheinfo.h:1130


# Samples: 5K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2951669095
#
# Overhead  Symbol                                                                                               Source:Line                    
# ........  ...................................................................................................  ...............................
#
     9.64%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:167
     5.62%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         range.rs:772
     4.66%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:97
     4.54%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:27
     3.66%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     3.51%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:563
     3.34%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:62
     3.29%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:219
     2.77%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:19
     2.77%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:52
     2.76%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     2.72%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:191
     2.71%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     2.41%  [.] engine_core::rng::SimRng::next_u32                                                               uint_macros.rs:2457
     2.37%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     2.17%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     2.00%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         lib.rs:0
     1.96%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         lib.rs:700
     1.93%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         cmp.rs:1916
     1.69%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:67
     1.69%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:192
     1.63%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:767
     1.56%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:210
     1.40%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:118
     1.32%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:20
     1.29%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:525
     1.26%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:189
     1.23%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:167
     1.10%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:60
     1.05%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:1169
     1.01%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:99
     1.01%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:53
     1.01%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:91
     1.00%  [.] engine_core::data_gen::generate_sim_data                                                         const_ptr.rs:384
     0.94%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     0.92%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1501
     0.79%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:221
     0.77%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:524
     0.66%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         uint_macros.rs:844
     0.61%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:383
     0.57%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     0.55%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:55
     0.49%  [.] engine_core::data_gen::generate_sim_data                                                         mod.rs:612
     0.48%  [.] engine_core::data_gen::generate_sim_data                                                         macros.rs:180
     0.37%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:59
     0.33%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:101
     0.31%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:54
     0.31%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:56


#
# (Tip: For parallelism histogram, try: perf report --hierarchy --sort latency,parallelism,comm,symbol)
#
