# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377690
#
# Overhead  Symbol                 
# ........  .......................
#
    33.81%  [.] __GI___memmem
    33.10%  [.] __minimal_malloc
    33.10%  [.] _dl_lookup_symbol_x


# Samples: 5K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2944084235
#
# Overhead  Symbol                                                                                                            
# ........  ..................................................................................................................
#
    53.43%  [.] engine_core::data_gen::generate_sim_data
    20.38%  [.] engine_core::ols::OlsSuffStats::add_rows
    20.10%  [.] engine_core::rng::SimRng::next_u32
     2.64%  [.] engine_core::data_gen::draw_residual
     0.55%  [.] engine_core::ols::fit_suff_stats_t_sq
     0.47%  [.] engine_core::critvals::betacf
     0.33%  [.] pulp::x86::v3::V3::vectorize::imp


#
# (Tip: For parallelism histogram, try: perf report --hierarchy --sort latency,parallelism,comm,symbol)
#
