# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol            
# ........  ..................
#
    50.00%  [.] __wcschr_ifunc
    50.00%  [.] dl_main


# Samples: 16K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 9204091843
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    54.71%  [.] engine_core::data_gen::generate_sim_data
    25.99%  [.] engine_core::ols::OlsSuffStats::add_rows
    15.48%  [.] engine_core::rng::SimRng::next_u32
     1.26%  [.] engine_core::data_gen::draw_residual
     0.63%  [.] engine_core::ols::fit_suff_stats_t_sq
     0.49%  [.] pulp::x86::v3::V3::vectorize::imp


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
