# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377315
#
# Overhead  Symbol                   
# ........  .........................
#
    33.74%  [.] _int_malloc
    33.13%  [.] do_tunable_update_val
    33.13%  [.] strcmp


# Samples: 5K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2829638138
#
# Overhead  Symbol                                                                                                                                             
# ........  ...................................................................................................................................................
#
    40.38%  [.] engine_core::lmm::reml_deviance
    11.62%  [.] engine_core::data_gen::generate_sim_data
     6.75%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     5.71%  [.] bobyqa::linalg::matprod12_into
     3.91%  [.] bobyqa::trustregion::trsbox
     3.74%  [.] engine_core::rng::SimRng::next_u32
     2.91%  [.] bobyqa::linalg::matprod21_into
     2.79%  [.] __ieee754_log_fma
     2.64%  [.] bobyqa::geometry::geostep
     2.34%  [.] pulp::x86::v3::V3::vectorize::imp
     2.32%  [.] bobyqa::update::updateh
     1.90%  [.] bobyqa::bobyqb::bobyqb
     1.78%  [.] bobyqa::powalg::calvlag_noadd
     1.61%  [.] engine_core::data_gen::draw_residual
     0.94%  [.] bobyqa::powalg::hess_mul_into
     0.79%  [.] __memset_avx2_unaligned_erms
     0.69%  [.] bobyqa::powalg::beta_from_noadd_vlag
     0.67%  [.] bobyqa::powalg::calden_into
     0.47%  [.] engine_core::critvals::betacf
     0.40%  [.] bobyqa::update::tryqalt
     0.40%  [.] bobyqa::powalg::calvlag_and_den_into
     0.38%  [.] __memmove_avx_unaligned_erms
     0.36%  [.] bobyqa::linalg::matprod22_into
     0.34%  [.] log@@GLIBC_2.29
     0.33%  [.] bobyqa::util::xinbd_into
     0.31%  [.] bobyqa::geometry::setdrop_tr


#
# (Tip: To see call chains by final symbol taking CPU time (bottom up) use perf report -G)
#
