# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 379064
#
# Overhead  Symbol                      Source:Line              
# ........  ..........................  .........................
#
    34.05%  [.] _nl_intern_locale_data  _nl_intern_locale_data+37
    32.98%  [.] _dl_lookup_symbol_x     dl-new-hash.h:74
    32.98%  [.] do_tunable_update_val   dl-tunables.c:73


# Samples: 7K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 3877929650
#
# Overhead  Symbol                                                                                               Source:Line                                
# ........  ...................................................................................................  ...........................................
#
     6.37%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         range.rs:772
     5.68%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:254
     5.01%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:97
     4.97%  [.] engine_core::rng::fill_words                                                                     philox.rs:27
     4.92%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     4.18%  [.] engine_core::rng::fill_words                                                                     philox.rs:20
     3.30%  [.] engine_core::rng::fill_words                                                                     philox.rs:19
     3.26%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:232
     2.46%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         lib.rs:700
     2.43%  [.] engine_core::rng::fill_normal_column                                                             f32.rs:1570
     2.21%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         lib.rs:0
     2.18%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:234
     2.14%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:303
     2.14%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         cmp.rs:1916
     1.69%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:241
     1.65%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:48
     1.43%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       fma.rs:51
     1.23%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:625
     1.20%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:700
     1.11%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:91
     1.03%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:270
     1.01%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:251
     0.98%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:99
     0.95%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       fma.rs:51
     0.89%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:1028
     0.88%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:247
     0.88%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:569
     0.77%  [.] engine_core::rng::fill_words                                                                     mod.rs:547
     0.76%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         uint_macros.rs:844
     0.71%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1521
     0.67%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:841
     0.64%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:462
     0.64%  [.] engine_core::data_gen::generate_sim_data                                                         uint_macros.rs:844
     0.63%  [.] engine_core::data_gen::generate_sim_data                                                         macros.rs:180
     0.63%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:692
     0.61%  [.] engine_core::rng::fill_words                                                                     range.rs:772
     0.60%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:334
     0.59%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:278
     0.54%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     0.52%  [.] engine_core::rng::fill_words                                                                     cmp.rs:1916
     0.50%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:283
     0.49%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       rng.rs:201
     0.45%  [.] engine_core::rng::fill_normal_column                                                             f32.rs:1628
     0.42%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:663
     0.41%  [.] engine_core::rng::fill_words                                                                     uint_macros.rs:0
     0.41%  [.] engine_core::rng::fill_words                                                                     rng.rs:148
     0.39%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:612
     0.39%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:1917
     0.38%  [.] __memmove_avx_unaligned_erms                                                                     memmove-vec-unaligned-erms.S:342
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:303
     0.32%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     0.32%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:695
     0.31%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:101
     0.31%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:622
     0.31%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       macros.rs:180
     0.31%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:485


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
