# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 355431
#
# Overhead  Symbol                           
# ........  .................................
#
    35.17%  [.] init_cpu_features.constprop.0
    33.02%  [.] __GI___memmem
    31.81%  [.] _dl_lookup_symbol_x


# Samples: 2K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1159961689
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    41.77%  [.] engine_core::data_gen::generate_sim_data
    30.51%  [.] engine_core::ols::OlsSuffStats::add_rows
     9.85%  [.] engine_core::rng::fill_normal_column
     8.52%  [.] engine_core::rng::fill_words
     1.35%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     1.21%  [.] engine_core::ols::fit_suff_stats_t_sq
     1.18%  [.] engine_core::critvals::betacf
     0.98%  [.] pulp::x86::v3::V3::vectorize::imp
     0.56%  [.] engine_core::batch::run_one_sim
     0.47%  [.] engine_core::philox::philox4x32_10
     0.31%  [.] __ieee754_log_fma
     0.30%  [.] engine_core::critvals::ln_gamma


#
# (Tip: For a higher level overview, try: perf report --sort comm,dso)
#
