# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378220
#
# Overhead  Symbol                      Source:Line              
# ........  ..........................  .........................
#
    33.90%  [.] _nl_intern_locale_data  _nl_intern_locale_data+37
    33.05%  [.] dl_main                 rtld.c:2743
    33.05%  [.] do_lookup_x             dl-lookup.c:426


# Samples: 10K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 5538052186
#
# Overhead  Symbol                                                                                               Source:Line                                    
# ........  ...................................................................................................  ...............................................
#
     9.70%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:167
     5.79%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     5.25%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n4                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     4.58%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:219
     4.54%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     4.50%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:563
     4.16%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     2.81%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     2.59%  [.] engine_core::glm::glm_irls_fit                                                                   range.rs:772
     2.17%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:191
     2.12%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:62
     1.92%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:27
     1.91%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:309
     1.86%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:386
     1.62%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     1.61%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:52
     1.33%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:0
     1.31%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     1.20%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:19
     1.19%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       fma.rs:51
     1.14%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:192
     1.12%  [.] engine_core::rng::SimRng::next_u32                                                               uint_macros.rs:2457
     1.12%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:525
     1.03%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:767
     1.03%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:67
     0.98%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:118
     0.95%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:210
     0.94%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:189
     0.94%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:524
     0.85%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:60
     0.79%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     0.73%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     0.72%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:20
     0.71%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     0.71%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:53
     0.70%  [.] engine_core::data_gen::generate_sim_data                                                         const_ptr.rs:384
     0.64%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     0.55%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:129
     0.53%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1501
     0.53%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:221
     0.51%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:1169
     0.48%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:35
     0.48%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:270
     0.44%  [.] pulp::x86::v3::V3::vectorize::imp                                                                mod.rs:793
     0.38%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:293
     0.38%  [.] faer::linalg::matmul::matvec_rowmajor::matvec                                                    mod.rs:832
     0.37%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:259
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:570


#
# (Tip: When collecting LBR backtraces use --stitch-lbr to handle more than 32 deep entries: perf record --call-graph lbr ; perf report --stitch-lbr)
#
