# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378947
#
# Overhead  Symbol                               
# ........  .....................................
#
    34.03%  [.] getenv
    32.99%  [.] get_common_cache_info.constprop.0
    32.99%  [.] strcmp


# Samples: 9K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 4758957405
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    16.84%  [.] JS:engine_core::lme::profiled_deviance::h9c154173f9f78b8d-118-turbofan
     9.06%  [.] JS:engine_core::rng::fill_normal_column::hca4842986380a6e1-240-turbofan
     8.33%  [.] JS:engine_core::batch::run_one_sim::h0b2f18fa70940de2-5-turbofan
     8.20%  [.] JS:engine_core::rng::fill_words::ha145618492a4c537-327-turbofan
     4.94%  [.] JS:engine_core::lme::LmeSuffStats::add_rows::hfb6a9a25b09c9bd5-204-turbofan
     2.52%  [.] JS:compiler_builtins[40f58339702e5617]::math::partial_availability::log-806-turbofan
     2.48%  [.] JS:gemm_f64::microkernel::scalar::f64::x2x4::h7187dd700a13118f-116-turbofan
     2.16%  [.] JS:engine_core::batch::run_one_sim::h0b2f18fa70940de2-5-liftoff
     2.04%  [.] JS:faer::linalg::cholesky::ldlt::factor::cholesky_recursion_right_looking::h4c150a16b6ba23d8-28-turbofan
     1.24%  [.] JS:gemm_f64::microkernel::scalar::f64::x2x2::hdb07dfbf2590995e-161-turbofan
     1.15%  [.] JS:faer::linalg::matmul::matvec_rowmajor::matvec::h9f18413873b83c58-36-turbofan
     1.14%  [.] JS:gemm_common::pack_operands::pack_lhs::h21e3906eba3e870d-45-turbofan
     1.09%  [.] v8::internal::Scanner::Next()
     0.92%  [.] JS:faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp::h32b4a3318997cb0f-15-turbofan
     0.80%  [.] __memmove_avx_unaligned_erms
     0.67%  [.] _int_malloc
     0.55%  [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     0.54%  [.] v8::internal::compiler::Scheduler::ScheduleLate()
     0.52%  [.] JS:engine_core::lme::profiled_deviance::h9c154173f9f78b8d-118-liftoff
     0.48%  [.] v8::internal::compiler::TopLevelLiveRange::GetChildCovers(v8::internal::compiler::LifetimePosition)
     0.45%  [.] detail::sprp(unsigned long long, unsigned long long)
     0.41%  [.] JS:engine_core::critvals::betacf::h12c3969af86ee001-775-turbofan
     0.41%  [.] void v8::internal::CalculateLineEndsImpl<unsigned char>(v8::base::SmallVector<int, 32ul, std::allocator<int> >*, v8::base::Vector<unsigned char const>, bool)
     0.40%  [.] JS:compiler_builtins[40f58339702e5617]::math::libm_math::exp::exp-616-turbofan
     0.37%  [.] JS:faer::linalg::solvers::Llt<T>::new::h2c338360982eec69-313-turbofan
     0.36%  [.] JS:faer::linalg::matmul::matvec_colmajor::matvec::h12abd26b54f3fd7e-167-turbofan
     0.36%  [.] _dl_lookup_symbol_x
     0.35%  [.] JS:engine_core::data_gen::draw_residual::h06c997662a63749c-285-turbofan
     0.35%  [.] JS:faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn::h117039fcbff7ce83-1039-turbofan
     0.34%  [.] v8::internal::wasm::memory_fill_wrapper(unsigned long, unsigned int, unsigned long, unsigned char, unsigned long)
     0.31%  [.] JS:faer::linalg::matmul::matmul_imp::h963ff703eb188057-157-turbofan


#
# (Tip: To record callchains for each sample: perf record -g)
#
