# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377769
#
# Overhead  Symbol                    
# ........  ..........................
#
    33.82%  [.] _int_malloc
    33.09%  [.] __GI___tunable_set_val
    33.09%  [.] do_lookup_x


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2283951870
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    32.30%  [.] engine_core::lmm::reml_deviance
     7.40%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     5.74%  [.] bobyqa::linalg::matprod12_into
     4.97%  [.] bobyqa::trustregion::trsbox
     4.26%  [.] engine_core::data_gen::generate_sim_data
     3.53%  [.] bobyqa::linalg::matprod21_into
     3.38%  [.] bobyqa::geometry::geostep
     3.07%  [.] __ieee754_log_fma
     2.88%  [.] engine_core::rng::fill_normal_column
     2.60%  [.] bobyqa::update::updateh
     2.58%  [.] bobyqa::bobyqb::bobyqb
     2.49%  [.] pulp::x86::v3::V3::vectorize::imp
     2.33%  [.] engine_core::rng::fill_words
     2.33%  [.] __memset_avx2_unaligned_erms
     1.68%  [.] bobyqa::powalg::calvlag_noadd
     1.57%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     1.28%  [.] bobyqa::powalg::hess_mul_into
     1.16%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4
     0.71%  [.] bobyqa::powalg::beta_from_noadd_vlag
     0.71%  [.] bobyqa::powalg::calden_into
     0.69%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.65%  [.] engine_core::critvals::betacf
     0.63%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2
     0.62%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}
     0.53%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4
     0.52%  [.] __memmove_avx_unaligned_erms
     0.49%  [.] bobyqa::update::tryqalt
     0.47%  [.] private_gemm_x86::gemm
     0.47%  [.] bobyqa::update::updateq
     0.45%  [.] bobyqa::bobyqb::errbd
     0.45%  [.] bobyqa::linalg::matprod22_into
     0.44%  [.] bobyqa::powalg::calvlag_and_den_into
     0.40%  [.] bobyqa::geometry::setdrop_tr
     0.36%  [.] __log_finite@plt
     0.36%  [.] libpulp_v0_22_2_ld_b32s_1111000000000000
     0.36%  [.] bobyqa::util::xinbd_into
     0.31%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
