# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378480
#
# Overhead  Symbol                            Source:Line                
# ........  ................................  ...........................
#
    33.95%  [.] _nl_intern_locale_data        _nl_intern_locale_data+2391
    33.03%  [.] _dl_new_object                dl-object.c:64
    33.03%  [.] _dl_relocate_object_no_relro  do-rel.h:132


# Samples: 3K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1937980321
#
# Overhead  Symbol                                                                                               Source:Line                                
# ........  ...................................................................................................  ...........................................
#
     7.75%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:167
     4.48%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:204
     2.94%  [.] engine_core::lme::profiled_deviance                                                              const_ptr.rs:384
     2.88%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:219
     2.80%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     2.69%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:563
     2.58%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:27
     2.49%  [.] engine_core::lme::profiled_deviance                                                              lib.rs:700
     2.32%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:62
     2.18%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     2.18%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:52
     2.13%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:191
     2.13%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     2.13%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     2.04%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:19
     1.93%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         range.rs:772
     1.88%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lib.rs:700
     1.82%  [.] engine_core::lme::profiled_deviance                                                              range.rs:772
     1.74%  [.] engine_core::rng::SimRng::next_u32                                                               uint_macros.rs:2457
     1.71%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     1.51%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:20
     1.34%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         cmp.rs:1916
     1.34%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:0
     1.34%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:167
     1.32%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:210
     1.29%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:118
     1.29%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:524
     1.26%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:67
     1.23%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:399
     1.20%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:288
     1.20%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:189
     1.09%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:192
     0.95%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     0.87%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:767
     0.87%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         uint_macros.rs:844
     0.84%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:525
     0.78%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:206
     0.78%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:53
     0.76%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:60
     0.73%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:1169
     0.70%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         matref.rs:398
     0.70%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:398
     0.70%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1501
     0.67%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lib.rs:0
     0.64%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:0
     0.64%  [.] engine_core::data_gen::generate_sim_data                                                         matref.rs:399
     0.59%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:383
     0.53%  [.] engine_core::lme::profiled_deviance                                                              cmp.rs:1916
     0.53%  [.] __ieee754_log_fma                                                                                e_log.c:130
     0.50%  [.] engine_core::data_gen::draw_residual                                                             data_gen.rs:898
     0.50%  [.] engine_core::data_gen::generate_sim_data                                                         const_ptr.rs:384
     0.48%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     0.48%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:209
     0.45%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:59
     0.42%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:212
     0.39%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:202
     0.39%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:302
     0.39%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:285
     0.36%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:55
     0.36%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:41
     0.33%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:195
     0.31%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:54


#
# (Tip: List events using substring match: perf list <keyword>)
#
