# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377487
#
# Overhead  Symbol           Source:Line     
# ........  ...............  ................
#
    33.77%  [.] getenv       getenv.c:55
    33.11%  [.] do_lookup_x  dl-lookup.c:426
    33.11%  [.] strlen       strlen-sse2.S:57


# Samples: 12K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 6652259288
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                            Source:Line                                   
# ........  ................................................................................................................................................................................................................................................................................................................................................................................................................................  ..............................................
#
     6.70%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:167
     3.89%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:0
     3.76%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                                                                                                                                                                                                                                                                                                                                                    simd_transcendental.rs:0
     3.53%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      range.rs:772
     3.49%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n4                                                                                                                                                                                                                                                                                                                                                                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     3.08%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      range.rs:0
     2.90%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                                                                                                                                                                                                                                                                                                                                                    fma.rs:51
     2.85%  [.] engine_core::glm::glm_irls_fit                                                                                                                                                                                                                                                                                                                                                                                                range.rs:772
     2.64%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            rng.rs:62
     2.62%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:219
     2.39%  [.] engine_core::glm::glm_irls_fit                                                                                                                                                                                                                                                                                                                                                                                                glm.rs:309
     2.38%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      cmp.rs:1916
     2.19%  [.] engine_core::glm::glm_irls_fit                                                                                                                                                                                                                                                                                                                                                                                                glm.rs:386
     1.92%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            rng.rs:52
     1.82%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:767
     1.80%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      range.rs:563
     1.69%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:191
     1.55%  [.] engine_core::glm::glm_irls_fit                                                                                                                                                                                                                                                                                                                                                                                                glm.rs:129
     1.52%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      index.rs:272
     1.48%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:525
     1.37%  [.] __ieee754_exp_fma                                                                                                                                                                                                                                                                                                                                                                                                             e_exp.c:151
     1.36%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:570
     1.35%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:118
     1.34%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:67
     1.34%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                                                                                                                                                                                                                                                                                                                                                    avx.rs:270
     1.30%  [.] engine_core::glm::glm_irls_fit                                                                                                                                                                                                                                                                                                                                                                                                glm.rs:293
     1.30%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:192
     1.21%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:524
     1.15%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      lib.rs:0
     1.12%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                                                                                                                                                                                                                                                                                                                                                    avx.rs:35
     1.03%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                                                                                                                                                                                                                                                                                             fma.rs:51
     1.02%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:210
     1.00%  [.] exp@@GLIBC_2.29                                                                                                                                                                                                                                                                                                                                                                                                               w_exp_template.c:33
     0.98%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      range.rs:1169
     0.90%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            rng.rs:60
     0.89%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:221
     0.88%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:229
     0.87%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            philox.rs:27
     0.83%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      matown.rs:1501
     0.80%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            uint_macros.rs:2457
     0.80%  [.] __ieee754_exp_fma                                                                                                                                                                                                                                                                                                                                                                                                             e_exp.c:157
     0.80%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      const_ptr.rs:384
     0.79%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            rng.rs:53
     0.77%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:189
     0.76%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                                                                                                                                                                                                                                                                                                                                                    avx.rs:334
     0.66%  [.] engine_core::glm::glm_irls_fit                                                                                                                                                                                                                                                                                                                                                                                                glm.rs:259
     0.65%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            philox.rs:20
     0.63%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            philox.rs:19
     0.56%  [.] __memset_avx2_unaligned_erms                                                                                                                                                                                                                                                                                                                                                                                                  memset-vec-unaligned-erms.S:326
     0.55%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      glm.rs:111
     0.54%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      macros.rs:180
     0.52%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      f64.rs:412
     0.51%  [.] engine_core::glm::glm_irls_fit                                                                                                                                                                                                                                                                                                                                                                                                glm.rs:206
     0.50%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                                                                                                                                                                                                                                                                                                                                                    cmp.rs:1916
     0.50%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                                                                                                                                                                                                                                                                                             lib.rs:1491
     0.48%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:451
     0.44%  [.] engine_core::glm::glm_irls_fit                                                                                                                                                                                                                                                                                                                                                                                                glm.rs:239
     0.43%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                                                                                                                                                                                                                                                                                             range.rs:772
     0.43%  [.] exp@@GLIBC_2.29                                                                                                                                                                                                                                                                                                                                                                                                               w_exp_template.c:37
     0.41%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                                                                                                                                                                                                                                                                                                                                                    avx.rs:569
     0.41%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      uint_macros.rs:844
     0.37%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                                                                                                                                                                                                                                                                                                                                                    simd_transcendental.rs:283
     0.37%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:532
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:284
     0.35%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:341
     0.33%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}                                                                                                                                                                                                                                                                                                                                                                              lib.rs:1402
     0.33%  [.] gemm_v0_gemm_pack_f64_simd256_m4                                                                                                                                                                                                                                                                                                                                                                                              gemm_v0_gemm_pack_f64_simd256_m4+228
     0.33%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            rng.rs:56
     0.33%  [.] __exp_finite@plt                                                                                                                                                                                                                                                                                                                                                                                                              __exp_finite@plt+4
     0.31%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:390
     0.30%  [.] __ieee754_exp_fma                                                                                                                                                                                                                                                                                                                                                                                                             math_config.h:85
     0.30%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      f32.rs:2041


#
# (Tip: To show time in nanoseconds in record/report add --ns)
#
