# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377634
#
# Overhead  Symbol                               
# ........  .....................................
#
    33.80%  [.] sysmalloc
    33.10%  [.] do_lookup_x
    33.10%  [.] get_common_cache_info.constprop.0


# Samples: 9K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 5150161956
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    38.43%  [.] engine_core::glm::glm_irls_fit
    37.58%  [.] engine_core::data_gen::generate_sim_data
     9.26%  [.] engine_core::rng::SimRng::next_u32
     4.45%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     2.72%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     2.00%  [.] __ieee754_exp_fma
     1.30%  [.] exp@@GLIBC_2.29
     0.92%  [.] pulp::x86::v3::V3::vectorize::imp
     0.32%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall


#
# (Tip: For hierarchical output, try: perf report --hierarchy)
#
