# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378762
#
# Overhead  Symbol                           
# ........  .................................
#
    34.00%  [.] __GI___memmem
    33.00%  [.] do_lookup_x
    33.00%  [.] init_cpu_features.constprop.0


# Samples: 2K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1339783939
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    24.10%  [.] engine_core::lme::LmeSuffStats::add_rows
    21.67%  [.] engine_core::lme::profiled_deviance
    14.54%  [.] engine_core::data_gen::generate_sim_data
    12.09%  [.] engine_core::rng::fill_normal_column
    11.14%  [.] engine_core::rng::fill_words
     3.48%  [.] pulp::x86::v3::V3::vectorize::imp
     2.08%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     1.99%  [.] __ieee754_log_fma
     1.00%  [.] engine_core::critvals::betacf
     0.77%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.61%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.60%  [.] __memset_avx2_unaligned_erms
     0.52%  [.] pulp::x86::v3::V3::vectorize::imp
     0.49%  [.] engine_core::data_gen::draw_residual
     0.45%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.44%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     0.36%  [.] engine_core::philox::philox4x32_10
     0.36%  [.] engine_core::lme::lme_fit


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
