# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 349109
#
# Overhead  Symbol                               
# ........  .....................................
#
    35.81%  [.] get_common_cache_info.constprop.0
    32.55%  [.] __libc_early_init
    31.64%  [.] do_lookup_x


# Samples: 32K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 17580848150
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    34.72%  [.] JS:gemm_f64::microkernel::scalar::f64::x2x4::h7187dd700a13118f-116-turbofan
    10.29%  [.] JS:engine_core::batch::run_one_sim::h31fe41085099b7f8-5-turbofan
     9.58%  [.] JS:engine_core::simd_transcendental::pw_and_log1pexp_sum::h46990bc2ccfc8e06-236-turbofan
     7.44%  [.] JS:engine_core::glm::glm_irls_fit::hb7bb74624afe2914-31-turbofan
     6.12%  [.] JS:engine_core::rng::fill_normal_column::hca4842986380a6e1-237-turbofan
     5.92%  [.] JS:engine_core::rng::fill_words::ha145618492a4c537-325-turbofan
     4.82%  [.] JS:gemm_common::pack_operands::pack_lhs::h21e3906eba3e870d-44-turbofan
     2.73%  [.] JS:faer::linalg::cholesky::ldlt::factor::cholesky_recursion_right_looking::h4c150a16b6ba23d8-28-turbofan
     2.16%  [.] JS:faer::linalg::matmul::matvec_rowmajor::matvec::h9f18413873b83c58-36-turbofan
     1.86%  [.] JS:compiler_builtins[40f58339702e5617]::math::libm_math::exp::exp-615-turbofan
     0.59%  [.] JS:gemm_common::gemm::gemm_basic_generic::{{closure}}::hacf2e39e1eb7531c-149-turbofan
     0.50%  [.] JS:faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp::h32b4a3318997cb0f-15-turbofan
     0.41%  [.] JS:engine_core::batch::run_one_sim::h31fe41085099b7f8-5-liftoff
     0.34%  [.] JS:faer::linalg::matmul::triangular::accum_lower::h2dcef3b799e58882-85-turbofan
     0.33%  [.] JS:faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp::h206096f64b59e0bd-218-turbofan
     0.31%  [.] JS:faer::linalg::matmul::matvec_colmajor::matvec::h12abd26b54f3fd7e-166-turbofan


#
# (Tip: To add Node.js USDT(User-Level Statically Defined Tracing): perf buildid-cache --add `which node`)
#
