# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 368659
#
# Overhead  Symbol                             Source:Line               
# ........  .................................  ..........................
#
    33.91%  [.] do_lookup_x                    dl-lookup.c:408
    33.91%  [.] init_cpu_features.constprop.0  dl-cacheinfo.h:1035
    32.19%  [.] _nl_intern_locale_data         _nl_intern_locale_data+823


# Samples: 7K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 3861256823
#
# Overhead  Symbol                                                                                               Source:Line                                    
# ........  ...................................................................................................  ...............................................
#
     8.99%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     6.87%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n4                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     6.19%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:237
     5.06%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     4.24%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:0
     3.82%  [.] engine_core::glm::glm_irls_fit                                                                   range.rs:772
     3.67%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:254
     3.58%  [.] engine_core::rng::fill_words                                                                     philox.rs:27
     2.86%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:328
     2.68%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:405
     2.59%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:244
     2.53%  [.] engine_core::rng::fill_words                                                                     philox.rs:19
     2.21%  [.] engine_core::rng::fill_words                                                                     philox.rs:20
     1.63%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:611
     1.59%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:232
     1.53%  [.] engine_core::rng::fill_normal_column                                                             f32.rs:1570
     1.45%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:612
     1.32%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:303
     1.08%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     0.93%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     0.92%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:700
     0.91%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:48
     0.74%  [.] faer::linalg::matmul::matvec_rowmajor::matvec                                                    mod.rs:832
     0.68%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:245
     0.62%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:292
     0.52%  [.] engine_core::rng::fill_words                                                                     mod.rs:547
     0.51%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:291
     0.49%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:1028
     0.49%  [.] pulp::x86::v3::V3::vectorize::imp                                                                lib.rs:1491
     0.46%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:657
     0.44%  [.] engine_core::rng::fill_words                                                                     range.rs:772
     0.42%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:290
     0.39%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:225
     0.37%  [.] pulp::x86::v3::V3::vectorize::imp                                                                mod.rs:793
     0.35%  [.] pulp::x86::v3::V3::vectorize::imp                                                                cmp.rs:1916
     0.35%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     0.34%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:612
     0.34%  [.] pulp::x86::v3::V3::vectorize::imp                                                                x86.rs:263
     0.32%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     0.31%  [.] __ieee754_exp_fma                                                                                e_exp.c:151


#
# (Tip: Show individual samples with: perf script)
#
