# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 368193
#
# Overhead  Symbol                      Source:Line               
# ........  ..........................  ..........................
#
    33.95%  [.] do_lookup_x             dl-lookup.c:426
    33.95%  [.] strlen                  strlen-sse2.S:57
    32.10%  [.] _nl_intern_locale_data  _nl_intern_locale_data+823


# Samples: 3K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1984988925
#
# Overhead  Symbol                                                                                                                                               Source:Line                                   
# ........  ...................................................................................................................................................  ..............................................
#
    12.84%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:772
     3.92%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1057
     2.48%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1052
     2.32%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:272
     2.21%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4                                                                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     2.08%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:0
     1.94%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2                                                                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.93%  [.] engine_core::lmm::reml_deviance                                                                                                                  cmp.rs:1916
     1.91%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:844
     1.61%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1037
     1.53%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:947
     1.51%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:772
     1.38%  [.] engine_core::rng::fill_words                                                                                                                     philox.rs:27
     1.37%  [.] __ieee754_log_fma                                                                                                                                e_log.c:130
     1.12%  [.] engine_core::lmm::reml_deviance                                                                                                                  f64.rs:472
     1.09%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn                                                  result.rs:1232
     1.09%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:923
     1.04%  [.] engine_core::rng::fill_normal_column                                                                                                             rng.rs:254
     1.01%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:772
     1.00%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:0
     0.98%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   uint_macros.rs:844
     0.98%  [.] engine_core::rng::fill_words                                                                                                                     philox.rs:19
     0.95%  [.] __memset_avx2_unaligned_erms                                                                                                                     memset-vec-unaligned-erms.S:199
     0.87%  [.] engine_core::rng::fill_words                                                                                                                     philox.rs:20
     0.87%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:244
     0.85%  [.] __ieee754_log_fma                                                                                                                                e_log.c:119
     0.75%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:772
     0.74%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:406
     0.65%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:954
     0.63%  [.] bobyqa::linalg::matprod21_into                                                                                                                   linalg.rs:53
     0.62%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   cmp.rs:1916
     0.57%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:0
     0.57%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   index.rs:272
     0.57%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:772
     0.57%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:932
     0.52%  [.] __ieee754_log_fma                                                                                                                                e_log.c:114
     0.52%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:0
     0.49%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:942
     0.49%  [.] engine_core::rng::fill_normal_column                                                                                                             rng.rs:232
     0.48%  [.] __ieee754_log_fma                                                                                                                                e_log.c:105
     0.46%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1050
     0.46%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:958
     0.46%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:0
     0.46%  [.] log@@GLIBC_2.29                                                                                                                                  w_log_template.c:41
     0.46%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   matref.rs:369
     0.46%  [.] engine_core::lmm::reml_deviance                                                                                                                  mod.rs:612
     0.46%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:399
     0.46%  [.] bobyqa::trustregion::trsbox                                                                                                                      range.rs:772
     0.46%  [.] __ieee754_log_fma                                                                                                                                e_log.c:61
     0.44%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:611
     0.43%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:951
     0.43%  [.] engine_core::rng::fill_normal_column                                                                                                             rng.rs:303
     0.43%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:0
     0.40%  [.] __ieee754_log_fma                                                                                                                                e_log.c:106
     0.40%  [.] log@@GLIBC_2.29                                                                                                                                  w_log_template.c:32
     0.39%  [.] __ieee754_log_fma                                                                                                                                e_log.c:131
     0.38%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                                                                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.38%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:0
     0.38%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                                                                       avx.rs:48
     0.38%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1025
     0.38%  [.] __ieee754_log_fma                                                                                                                                e_log.c:85
     0.36%  [.] engine_core::rng::fill_normal_column                                                                                                             f32.rs:1570
     0.35%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   index.rs:0
     0.35%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:0
     0.33%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1035
     0.33%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:651
     0.33%  [.] bobyqa::linalg::matprod12_into                                                                                                                   cmp.rs:1916
     0.30%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1029


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
