# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378038
#
# Overhead  Symbol                           
# ........  .................................
#
    33.87%  [.] _int_malloc
    33.07%  [.] _dl_relocate_object_no_relro
    33.07%  [.] init_cpu_features.constprop.0


# Samples: 19K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 10516301858
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    27.36%  [.] engine_core::glmm::laplace_deviance
    16.51%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4
    10.39%  [.] gemm_v0_gemm_pack_f64_simd256_m12
    10.14%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n4
     7.34%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     6.56%  [.] pulp::x86::v3::V3::vectorize::imp
     5.44%  [.] pulp::x86::v3::V3::vectorize::imp
     3.24%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n2
     2.39%  [.] gemm_v0_gemm_pack_f64_simd256_m4
     1.63%  [.] pulp::x86::v3::V3::vectorize::imp
     0.56%  [.] bobyqa::linalg::matprod21_into
     0.52%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.51%  [.] bobyqa::trustregion::trsbox
     0.49%  [.] bobyqa::linalg::matprod12_into
     0.43%  [.] __memset_avx2_unaligned_erms
     0.43%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.32%  [.] bobyqa::bobyqb::bobyqb
     0.32%  [.] engine_core::data_gen::generate_sim_data
     0.32%  [.] bobyqa::geometry::geostep
     0.31%  [.] bobyqa::update::updateh


#
# (Tip: To collect Processor Trace with samples use perf record -e '{intel_pt//,cycles}' ; perf script --call-trace or --insn-trace --xed -F +ipc (remove --xed if no xed))
#
