# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377374
#
# Overhead  Symbol                          
# ........  ................................
#
    33.75%  [.] _nl_load_locale_from_archive
    33.12%  [.] do_lookup_x
    33.12%  [.] strlen


# Samples: 10K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 5545398324
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    49.85%  [.] engine_core::data_gen::generate_sim_data
    11.35%  [.] engine_core::rng::SimRng::next_u32
     9.43%  [.] engine_core::glm::glm_irls_fit
     6.29%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4
     4.47%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n4
     3.76%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     2.93%  [.] gemm_v0_gemm_pack_f64_simd256_m12
     2.26%  [.] pulp::x86::v3::V3::vectorize::imp
     1.79%  [.] pulp::x86::v3::V3::vectorize::imp
     0.69%  [.] gemm_v0_gemm_pack_f64_simd256_m4
     0.64%  [.] __ieee754_exp_fma
     0.52%  [.] exp@@GLIBC_2.29
     0.44%  [.] pulp::x86::v3::V3::vectorize::imp
     0.42%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.42%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.37%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.36%  [.] faer::linalg::matmul::matvec_rowmajor::matvec


#
# (Tip: List events using substring match: perf list <keyword>)
#
