# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378292
#
# Overhead  Symbol                             Source:Line        
# ........  .................................  ...................
#
    33.91%  [.] sysmalloc                      malloc.c:2887
    33.04%  [.] _dl_lookup_symbol_x            dl-new-hash.h:74
    33.04%  [.] init_cpu_features.constprop.0  dl-cacheinfo.h:1035


# Samples: 12K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 6495583093
#
# Overhead  Symbol                                                                                               Source:Line                                    
# ........  ...................................................................................................  ...............................................
#
    30.48%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     9.42%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:772
     5.67%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:411
     4.10%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:0
     3.08%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:0
     2.46%  [.] engine_core::glmm::laplace_deviance                                                              cmp.rs:1916
     2.30%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+469
     2.15%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:345
     1.82%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     1.76%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     1.49%  [.] pulp::x86::v3::V3::vectorize::imp                                                                uint_macros.rs:844
     1.32%  [.] pulp::x86::v3::V3::vectorize::imp                                                                lib.rs:1506
     1.24%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:318
     1.22%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     1.14%  [.] pulp::x86::v3::V3::vectorize::imp                                                                lib.rs:1491
     1.11%  [.] engine_core::glmm::laplace_deviance                                                              matref.rs:399
     0.85%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+882
     0.79%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:316
     0.68%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:403
     0.62%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+408
     0.53%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:423
     0.49%  [.] pulp::x86::v3::V3::vectorize::imp                                                                cmp.rs:1916
     0.48%  [.] pulp::x86::v3::V3::vectorize::imp                                                                x86.rs:263
     0.47%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:0
     0.44%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000                                                         libpulp_v0_22_2_ld_b32s_1111111100000000+4
     0.39%  [.] pulp::x86::v3::V3::vectorize::imp                                                                arith.rs:720
     0.38%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+422
     0.37%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     0.37%  [.] pulp::x86::v3::V3::vectorize::imp                                                                mod.rs:0
     0.37%  [.] pulp::x86::v3::V3::vectorize::imp                                                                mod.rs:793
     0.34%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:413
     0.33%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+864
     0.33%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+1038
     0.33%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     0.32%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+921
     0.32%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+988
     0.31%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:35
     0.31%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+732
     0.30%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+437
     0.30%  [.] engine_core::glmm::fit_glmm                                                                      glmm.rs:823


#
# (Tip: For hierarchical output, try: perf report --hierarchy)
#
