# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377415
#
# Overhead  Symbol                               
# ........  .....................................
#
    33.76%  [.] _IO_stdfiles_init
    33.12%  [.] do_lookup_x
    33.12%  [.] get_common_cache_info.constprop.0


# Samples: 11K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 6439656129
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    31.80%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4
    27.31%  [.] engine_core::glmm::laplace_deviance
    13.00%  [.] gemm_v0_gemm_pack_f64_simd256_m12
     5.82%  [.] pulp::x86::v3::V3::vectorize::imp
     4.83%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     4.10%  [.] pulp::x86::v3::V3::vectorize::imp
     3.36%  [.] pulp::x86::v3::V3::vectorize::imp
     0.79%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.56%  [.] bobyqa::trustregion::trsbox
     0.55%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.47%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.46%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000
     0.45%  [.] bobyqa::linalg::matprod21_into
     0.43%  [.] __memset_avx2_unaligned_erms
     0.40%  [.] bobyqa::linalg::matprod12_into
     0.39%  [.] engine_core::glmm::fit_glmm
     0.35%  [.] bobyqa::update::updateh


#
# (Tip: For hierarchical output, try: perf report --hierarchy)
#
