# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol            
# ........  ..................
#
    50.00%  [.] __wcschr_ifunc
    50.00%  [.] _dl_new_object


# Samples: 24K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 13114086958
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    21.06%  [.] JS:engine_core::rng::fill_normal_column::hca4842986380a6e1-240-turbofan
    20.87%  [.] JS:engine_core::batch::run_one_sim::h0b2f18fa70940de2-5-turbofan
    20.50%  [.] JS:engine_core::rng::fill_words::ha145618492a4c537-327-turbofan
    13.41%  [.] JS:nano_gemm::naive_millikernel::h583ed206f9b14fe8-228-turbofan
     8.40%  [.] JS:engine_core::ols::OlsSuffStats::add_rows::ha515df89fe58f4e0-288-turbofan
     1.47%  [.] JS:faer::linalg::matmul::matvec_rowmajor::matvec::h9f18413873b83c58-36-turbofan
     1.12%  [.] JS:engine_core::batch::run_one_sim::h0b2f18fa70940de2-5-liftoff
     0.67%  [.] JS:fmaxf-1724-turbofan
     0.50%  [.] __memset_avx2_unaligned_erms
     0.41%  [.] v8::internal::Scanner::Next()


#
# (Tip: To trace calls using Processor Trace use perf record -e intel_pt// ... ; perf script --call-trace. Then use perf script --time A-B --insn-trace to look at region of interest.)
#
