# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 367645
#
# Overhead  Symbol                             Source:Line                
# ........  .................................  ...........................
#
    34.00%  [.] do_lookup_x                    dl-lookup.c:408
    34.00%  [.] init_cpu_features.constprop.0  dl-cacheinfo.h:1035
    32.00%  [.] _nl_intern_locale_data         _nl_intern_locale_data+2731


# Samples: 11K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 6167885543
#
# Overhead  Symbol                                                                                               Source:Line                                    
# ........  ...................................................................................................  ...............................................
#
    23.18%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
    13.55%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n4                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     6.87%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:772
     5.13%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:411
     3.03%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:0
     2.97%  [.] pulp::x86::v3::V3::vectorize::imp                                                                lib.rs:1506
     2.50%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:0
     1.99%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     1.63%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n2                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.57%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:345
     1.54%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+469
     1.43%  [.] engine_core::glmm::laplace_deviance                                                              cmp.rs:1916
     1.38%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     1.25%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     1.23%  [.] pulp::x86::v3::V3::vectorize::imp                                                                uint_macros.rs:844
     0.97%  [.] pulp::x86::v3::V3::vectorize::imp                                                                lib.rs:1491
     0.93%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:318
     0.78%  [.] pulp::x86::v3::V3::vectorize::imp                                                                x86.rs:263
     0.70%  [.] engine_core::glmm::laplace_deviance                                                              matref.rs:399
     0.58%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:316
     0.54%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:423
     0.54%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+882
     0.52%  [.] engine_core::glmm::laplace_deviance                                                              glmm.rs:403
     0.48%  [.] engine_core::glmm::laplace_deviance                                                              range.rs:0
     0.42%  [.] pulp::x86::v3::V3::vectorize::imp                                                                cmp.rs:1916
     0.40%  [.] libpulp_v0_22_2_ld_b32s_1111000000000000                                                         libpulp_v0_22_2_ld_b32s_1111000000000000+4
     0.39%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     0.33%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+422
     0.32%  [.] gemm_v0_gemm_pack_f64_simd256_m12                                                                gemm_v0_gemm_pack_f64_simd256_m12+800
     0.32%  [.] pulp::x86::v3::V3::vectorize::imp                                                                arith.rs:720


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
