# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol           
# ........  .................
#
    50.00%  [.] __mempcpy_chk
    50.00%  [.] dl_main


# Samples: 11K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 6232529336
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    22.74%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4
    22.59%  [.] engine_core::glmm::laplace_deviance
    12.81%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n4
    10.39%  [.] gemm_v0_gemm_pack_f64_simd256_m12
     5.52%  [.] pulp::x86::v3::V3::vectorize::imp
     5.37%  [.] pulp::x86::v3::V3::vectorize::imp
     3.60%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     3.49%  [.] pulp::x86::v3::V3::vectorize::imp
     2.70%  [.] gemm_v0_gemm_pack_f64_simd256_m8
     1.70%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n2
     0.58%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.56%  [.] __memset_avx2_unaligned_erms
     0.50%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.50%  [.] bobyqa::trustregion::trsbox
     0.49%  [.] bobyqa::linalg::matprod12_into
     0.39%  [.] bobyqa::update::updateh
     0.38%  [.] private_gemm_x86::millikernel_colmajor
     0.36%  [.] bobyqa::linalg::matprod21_into
     0.34%  [.] engine_core::glmm::fit_glmm
     0.33%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.32%  [.] bobyqa::geometry::geostep


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
