# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378935
#
# Overhead  Symbol                   Source:Line           
# ........  .......................  ......................
#
    34.03%  [.] _int_malloc          malloc.c:4592
    32.99%  [.] __minimal_malloc     dl-minimal-malloc.c:73
    32.99%  [.] _dl_lookup_symbol_x  dl-new-hash.h:74


# Samples: 5K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2783757055
#
# Overhead  Symbol                                                                                                                                               Source:Line                                    
# ........  ...................................................................................................................................................  ...............................................
#
     6.08%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:772
     3.28%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:772
     2.24%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.97%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:167
     1.64%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1018
     1.35%  [.] _int_malloc                                                                                                                                      malloc.c:4354
     1.28%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:392
     1.25%  [.] __memset_avx2_unaligned_erms                                                                                                                     memset-vec-unaligned-erms.S:199
     1.19%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:844
     1.11%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:0
     1.07%  [.] engine_core::lmm::reml_deviance                                                                                                                  cmp.rs:1916
     1.05%  [.] bobyqa::linalg::matprod21_into                                                                                                                   linalg.rs:53
     1.05%  [.] __ieee754_log_fma                                                                                                                                e_log.c:130
     1.03%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   cmp.rs:1916
     0.92%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   const_ptr.rs:0
     0.92%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:0
     0.90%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:219
     0.88%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:772
     0.88%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1038
     0.80%  [.] engine_core::rng::SimRng::next_u32                                                                                                               rng.rs:52
     0.78%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:563
     0.78%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:772
     0.78%  [.] engine_core::rng::SimRng::next_u32                                                                                                               rng.rs:62
     0.78%  [.] bobyqa::powalg::calvlag_noadd                                                                                                                    range.rs:772
     0.74%  [.] engine_core::data_gen::draw_residual                                                                                                             rng.rs:167
     0.72%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1006
     0.70%  [.] engine_core::lmm::reml_deviance                                                                                                                  mod.rs:1851
     0.70%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:0
     0.66%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:772
     0.62%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:0
     0.62%  [.] engine_core::data_gen::generate_sim_data                                                                                                         index.rs:272
     0.62%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m12_n4                                                                              private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.60%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:272
     0.60%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                x86.rs:263
     0.59%  [.] engine_core::rng::SimRng::next_u32                                                                                                               philox.rs:19
     0.57%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                range.rs:772
     0.56%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:0
     0.56%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:0
     0.55%  [.] engine_core::lmm::reml_deviance                                                                                                                  f64.rs:472
     0.55%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:0
     0.55%  [.] engine_core::data_gen::generate_sim_data                                                                                                         cmp.rs:1916
     0.55%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:393
     0.51%  [.] bobyqa::update::updateh                                                                                                                          range.rs:772
     0.51%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:767
     0.49%  [.] bobyqa::linalg::matprod12_into                                                                                                                   cmp.rs:1916
     0.49%  [.] bobyqa::update::updateh                                                                                                                          uint_macros.rs:844
     0.49%  [.] engine_core::rng::SimRng::next_u32                                                                                                               philox.rs:27
     0.47%  [.] bobyqa::trustregion::trsbox                                                                                                                      range.rs:772
     0.45%  [.] engine_core::rng::SimRng::next_u32                                                                                                               uint_macros.rs:2457
     0.45%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:933
     0.43%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                fma.rs:51
     0.43%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:191
     0.43%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                factor.rs:156
     0.41%  [.] engine_core::lmm::reml_deviance                                                                                                                  lib.rs:0
     0.39%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000                                                                                                         libpulp_v0_22_2_ld_b32s_1111111100000000+4
     0.39%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1099
     0.39%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1011
     0.37%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:210
     0.35%  [.] bobyqa::linalg::matprod12_into                                                                                                                   linalg.rs:30
     0.33%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp                                                        range.rs:772
     0.33%  [.] bobyqa::linalg::matprod21_into                                                                                                                   mat.rs:37
     0.33%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:278
     0.33%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:389
     0.33%  [.] bobyqa::powalg::beta_from_noadd_vlag                                                                                                             range.rs:772
     0.33%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1023
     0.31%  [.] bobyqa::trustregion::trsbox                                                                                                                      range.rs:0
     0.31%  [.] bobyqa::linalg::matprod12_into                                                                                                                   uint_macros.rs:0
     0.30%  [.] __ieee754_log_fma                                                                                                                                e_log.c:61


#
# (Tip: To trace calls using Processor Trace use perf record -e intel_pt// ... ; perf script --call-trace. Then use perf script --time A-B --insn-trace to look at region of interest.)
#
