# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 379124
#
# Overhead  Symbol                   Source:Line           
# ........  .......................  ......................
#
    34.06%  [.] __GI___memmem        string_fortified.h:59
    32.97%  [.] __minimal_malloc     dl-minimal-malloc.c:42
    32.97%  [.] _dl_lookup_symbol_x  dl-new-hash.h:81


# Samples: 2K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1501920588
#
# Overhead  Symbol                                                                                               Source:Line                               
# ........  ...................................................................................................  ..........................................
#
     8.33%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:167
     3.93%  [.] engine_core::lme::profiled_deviance                                                              const_ptr.rs:384
     3.65%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     3.53%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:288
     3.21%  [.] engine_core::lme::profiled_deviance                                                              range.rs:772
     2.96%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     2.60%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     2.56%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:399
     2.42%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:219
     2.38%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:0
     2.35%  [.] engine_core::lme::profiled_deviance                                                              lib.rs:700
     2.20%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:204
     2.06%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:62
     2.06%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         range.rs:772
     1.98%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:27
     1.88%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     1.70%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:0
     1.70%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:767
     1.69%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lib.rs:700
     1.62%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:563
     1.44%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     1.34%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:52
     1.26%  [.] engine_core::lme::profiled_deviance                                                              cmp.rs:1916
     1.19%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:192
     1.19%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         cmp.rs:1916
     1.16%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:191
     1.05%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:210
     1.01%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:20
     1.01%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     0.98%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:398
     0.94%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:60
     0.87%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:564
     0.87%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:67
     0.83%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:302
     0.83%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     0.83%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:53
     0.76%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:19
     0.76%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:167
     0.72%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         uint_macros.rs:844
     0.69%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:41
     0.69%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1501
     0.68%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:285
     0.65%  [.] __ieee754_log_fma                                                                                e_log.c:130
     0.65%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:206
     0.65%  [.] engine_core::rng::SimRng::next_u32                                                               uint_macros.rs:2457
     0.65%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:1169
     0.65%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:189
     0.65%  [.] engine_core::data_gen::draw_residual                                                             data_gen.rs:871
     0.61%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:221
     0.61%  [.] engine_core::lme::profiled_deviance                                                              matmut.rs:46
     0.58%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         matref.rs:398
     0.54%  [.] __ieee754_log_fma                                                                                e_log.c:119
     0.54%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:384
     0.54%  [.] engine_core::data_gen::generate_sim_data                                                         const_ptr.rs:384
     0.54%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:118
     0.47%  [.] __ieee754_log_fma                                                                                e_log.c:114
     0.47%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:524
     0.43%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:299
     0.40%  [.] log@@GLIBC_2.29                                                                                  w_log_template.c:32
     0.40%  [.] engine_core::data_gen::generate_sim_data                                                         mod.rs:1815
     0.36%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:298
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:284
     0.36%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:202
     0.32%  [.] engine_core::data_gen::generate_sim_data                                                         macros.rs:180
     0.32%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:208
     0.32%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:336
     0.31%  [.] __ieee754_log_fma                                                                                e_log.c:106


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
