# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                       
# ........  .............................
#
    50.00%  [.] _dl_add_to_namespace_list
    50.00%  [.] strcmp


# Samples: 2K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1602791236
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    53.15%  [.] engine_core::data_gen::generate_sim_data
    23.60%  [.] engine_core::ols::OlsSuffStats::add_rows
    11.66%  [.] engine_core::rng::SimRng::next_u32
     7.10%  [.] engine_core::data_gen::draw_residual
     1.04%  [.] engine_core::critvals::betacf
     0.51%  [.] engine_core::ols::fit_suff_stats_t_sq
     0.37%  [.] engine_core::batch::run_one_sim
     0.34%  [.] pulp::x86::v3::V3::vectorize::imp
     0.31%  [.] __ieee754_log_fma


#
# (Tip: Show current config key-value pairs: perf config --list)
#
