# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377798
#
# Overhead  Symbol                               
# ........  .....................................
#
    33.83%  [.] _nl_intern_locale_data
    33.09%  [.] _dl_relocate_object_no_relro
    33.09%  [.] get_common_cache_info.constprop.0


# Samples: 986K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 531417711098
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    73.84%  [.] JS:fma-1864-turbofan
    15.30%  [.] JS:__multi3-1213-turbofan
     4.84%  [.] JS:engine_core::simd_transcendental::pw_and_log1pexp_sum::h46990bc2ccfc8e06-227-turbofan
     1.86%  [.] JS:engine_core::glmm::laplace_deviance::h1c4b8b840d03c28a-25-turbofan
     1.66%  [.] 0x000024a4ccc52928
     1.41%  [.] 0x000024a4ccc536b7


#
# (Tip: To only collect call graph on one event use perf record -e cpu/cpu-cycles,callgraph=1/,branches ; perf report --show-ref-call-graph)
#
