# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377590
#
# Overhead  Symbol                      Source:Line               
# ........  ..........................  ..........................
#
    33.79%  [.] _nl_intern_locale_data  _nl_intern_locale_data+823
    33.10%  [.] __tunable_get_val       dl-tunables.c:460
    33.10%  [.] check_match             dl-lookup.c:70


# Samples: 38K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 20684942424
#
# Overhead  Symbol                                                                                               Source:Line                     
# ........  ...................................................................................................  ................................
#
     5.73%  [.] engine_core::distributions::sample_t                                                             rng.rs:291
     4.63%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:291
     2.76%  [.] engine_core::distributions::sample_t                                                             rng.rs:63
     2.52%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:97
     2.28%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     2.27%  [.] engine_core::distributions::sample_t                                                             rng.rs:242
     2.22%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:242
     2.14%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         lib.rs:0
     2.13%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         range.rs:772
     2.09%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:63
     2.01%  [.] engine_core::rng::fill_words                                                                     philox.rs:27
     2.00%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         lib.rs:700
     1.60%  [.] engine_core::philox::philox4x32_10                                                               philox.rs:27
     1.55%  [.] engine_core::rng::fill_words                                                                     philox.rs:20
     1.47%  [.] engine_core::philox::philox4x32_10                                                               philox.rs:20
     1.46%  [.] engine_core::rng::fill_words                                                                     philox.rs:19
     1.44%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:242
     1.39%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     1.28%  [.] engine_core::data_gen::generate_sim_data                                                         distributions.rs:46
     1.28%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         cmp.rs:1916
     1.16%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:220
     1.13%  [.] engine_core::philox::philox4x32_10                                                               uint_macros.rs:2457
     1.05%  [.] engine_core::rng::fill_normal_column                                                             f32.rs:1570
     1.05%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:243
     1.05%  [.] engine_core::philox::philox4x32_10                                                               philox.rs:19
     1.02%  [.] __ieee754_log_fma                                                                                e_log.c:130
     1.01%  [.] engine_core::data_gen::generate_sim_data                                                         uint_macros.rs:844
     0.97%  [.] engine_core::distributions::sample_t                                                             rng.rs:315
     0.94%  [.] exp@@GLIBC_2.29                                                                                  w_exp_template.c:37
     0.87%  [.] engine_core::data_gen::generate_sim_data                                                         f64.rs:412
     0.86%  [.] __ieee754_exp_fma                                                                                e_exp.c:151
     0.85%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:563
     0.84%  [.] exp@@GLIBC_2.29                                                                                  w_exp_template.c:33
     0.81%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:291
     0.81%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     0.80%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:700
     0.79%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     0.77%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:803
     0.75%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:242
     0.72%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:236
     0.71%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         uint_macros.rs:844
     0.70%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:99
     0.66%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:48
     0.66%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:600
     0.66%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     0.65%  [.] engine_core::distributions::sample_t                                                             distributions.rs:88
     0.63%  [.] engine_core::distributions::sample_t                                                             distributions.rs:82
     0.63%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:389
     0.57%  [.] exp@@GLIBC_2.29                                                                                  w_exp_template.c:32
     0.56%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:315
     0.55%  [.] exp@@GLIBC_2.29                                                                                  w_exp_template.c:31
     0.55%  [.] __ieee754_log_fma                                                                                e_log.c:119
     0.55%  [.] engine_core::data_gen::draw_residual                                                             data_gen.rs:921
     0.53%  [.] __ieee754_exp_fma                                                                                math_config.h:85
     0.52%  [.] __ieee754_exp_fma                                                                                e_exp.c:135
     0.51%  [.] __exp_finite@plt                                                                                 __exp_finite@plt+4
     0.50%  [.] engine_core::distributions::sample_t                                                             rng.rs:67
     0.50%  [.] engine_core::distributions::sample_t                                                             f64.rs:2039
     0.49%  [.] engine_core::distributions::sample_t                                                             rng.rs:316
     0.49%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:91
     0.48%  [.] engine_core::distributions::sample_t                                                             distributions.rs:72
     0.47%  [.] __ieee754_exp_fma                                                                                e_exp.c:104
     0.43%  [.] engine_core::data_gen::generate_sim_data                                                         f64.rs:472
     0.43%  [.] engine_core::data_gen::generate_sim_data                                                         distributions.rs:47
     0.42%  [.] __ieee754_exp_fma                                                                                e_exp.c:141
     0.42%  [.] engine_core::data_gen::generate_sim_data                                                         macros.rs:180
     0.42%  [.] __ieee754_exp_fma                                                                                e_exp.c:157
     0.41%  [.] engine_core::data_gen::draw_residual                                                             f32.rs:1570
     0.40%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:575
     0.40%  [.] engine_core::philox::philox4x32_10                                                               philox.rs:41
     0.38%  [.] engine_core::distributions::sample_t                                                             rng.rs:61
     0.38%  [.] __ieee754_exp_fma                                                                                e_exp.c:142
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                         f64.rs:1568
     0.36%  [.] engine_core::distributions::sample_t                                                             range.rs:772
     0.35%  [.] engine_core::data_gen::generate_sim_data                                                         distributions.rs:45
     0.35%  [.] engine_core::rng::fill_words                                                                     mod.rs:547
     0.32%  [.] engine_core::data_gen::generate_sim_data                                                         f64.rs:1037
     0.32%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:316
     0.32%  [.] __ieee754_exp_fma                                                                                math_config.h:97
     0.31%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:487
     0.31%  [.] engine_core::data_gen::draw_residual                                                             data_gen.rs:906
     0.31%  [.] engine_core::data_gen::draw_residual                                                             range.rs:772


#
# (Tip: To browse sample contexts use perf report --sample 10 and select in context menu)
#
