# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                   
# ........  .........................
#
    50.00%  [.] __mempcpy_chk
    50.00%  [.] _dl_next_ld_env_entry


# Samples: 38K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 20719576167
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    23.52%  [.] engine_core::data_gen::generate_sim_data
    17.13%  [.] engine_core::distributions::sample_t
    13.63%  [.] engine_core::data_gen::draw_residual
    12.17%  [.] engine_core::ols::OlsSuffStats::add_rows
     6.71%  [.] engine_core::philox::philox4x32_10
     6.60%  [.] engine_core::rng::fill_normal_column
     6.44%  [.] engine_core::rng::fill_words
     3.68%  [.] __ieee754_exp_fma
     3.40%  [.] __ieee754_log_fma
     2.96%  [.] exp@@GLIBC_2.29
     1.12%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.72%  [.] round
     0.51%  [.] log@@GLIBC_2.29
     0.49%  [.] __exp_finite@plt


#
# (Tip: To browse sample contexts use perf report --sample 10 and select in context menu)
#
