# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 367603
#
# Overhead  Symbol           Source:Line       
# ........  ...............  ..................
#
    34.00%  [.] strcmp       strcmp-sse2.S:2110
    34.00%  [.] strlen       strlen-sse2.S:57
    31.99%  [.] _int_malloc  malloc.c:4112


# Samples: 1K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1072232336
#
# Overhead  Symbol                                                                                                 Source:Line                               
# ........  .....................................................................................................  ..........................................
#
     5.00%  [.] engine_core::lme::profiled_deviance                                                                const_ptr.rs:384
     4.45%  [.] engine_core::lme::profiled_deviance                                                                lme.rs:288
     4.20%  [.] engine_core::lme::profiled_deviance                                                                range.rs:772
     3.95%  [.] engine_core::lme::profiled_deviance                                                                lib.rs:700
     3.79%  [.] engine_core::rng::fill_normal_column                                                               rng.rs:254
     3.64%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           range.rs:772
     3.49%  [.] engine_core::data_gen::generate_sim_data                                                           range.rs:772
     3.43%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           lme.rs:204
     3.18%  [.] engine_core::rng::fill_words                                                                       philox.rs:27
     2.88%  [.] engine_core::lme::profiled_deviance                                                                matref.rs:399
     2.58%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           lib.rs:700
     2.53%  [.] engine_core::rng::fill_words                                                                       philox.rs:19
     2.32%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           lme.rs:0
     2.27%  [.] engine_core::rng::fill_words                                                                       philox.rs:20
     2.17%  [.] engine_core::lme::profiled_deviance                                                                lme.rs:0
     2.02%  [.] engine_core::lme::profiled_deviance                                                                cmp.rs:1916
     1.97%  [.] engine_core::data_gen::generate_sim_data                                                           data_gen.rs:244
     1.87%  [.] engine_core::rng::fill_normal_column                                                               rng.rs:232
     1.66%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           cmp.rs:1916
     1.52%  [.] engine_core::lme::profiled_deviance                                                                matmut.rs:46
     1.41%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           uint_macros.rs:844
     1.36%  [.] engine_core::lme::profiled_deviance                                                                lme.rs:302
     1.36%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           lme.rs:206
     1.21%  [.] engine_core::rng::fill_normal_column                                                               f32.rs:1570
     1.06%  [.] __ieee754_log_fma                                                                                  e_log.c:119
     1.03%  [.] __ieee754_log_fma                                                                                  e_log.c:130
     1.01%  [.] engine_core::lme::profiled_deviance                                                                matref.rs:41
     1.01%  [.] engine_core::lme::profiled_deviance                                                                lme.rs:285
     0.96%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                         avx.rs:48
     0.96%  [.] engine_core::rng::fill_normal_column                                                               rng.rs:303
     0.91%  [.] engine_core::data_gen::generate_sim_data                                                           data_gen.rs:651
     0.65%  [.] engine_core::data_gen::generate_sim_data                                                           data_gen.rs:237
     0.61%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           lib.rs:0
     0.61%  [.] engine_core::rng::fill_words                                                                       uint_macros.rs:0
     0.56%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           matref.rs:398
     0.56%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           lme.rs:202
     0.51%  [.] engine_core::data_gen::generate_sim_data                                                           range.rs:0
     0.51%  [.] __ieee754_log_fma                                                                                  e_log.c:61
     0.51%  [.] engine_core::lme::profiled_deviance                                                                matref.rs:398
     0.51%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                         rng.rs:201
     0.50%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           lme.rs:209
     0.50%  [.] engine_core::data_gen::generate_sim_data                                                           uint_macros.rs:844
     0.46%  [.] engine_core::data_gen::generate_sim_data                                                           uint_macros.rs:0
     0.45%  [.] engine_core::lme::profiled_deviance                                                                lme.rs:336
     0.45%  [.] engine_core::lme::profiled_deviance                                                                f64.rs:472
     0.45%  [.] engine_core::data_gen::draw_residual                                                               rng.rs:303
     0.45%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           lme.rs:210
     0.40%  [.] engine_core::data_gen::generate_sim_data                                                           lib.rs:700
     0.40%  [.] engine_core::rng::fill_words                                                                       rng.rs:148
     0.40%  [.] engine_core::lme::profiled_deviance                                                                lme.rs:262
     0.40%  [.] engine_core::data_gen::generate_sim_data                                                           macros.rs:180
     0.40%  [.] engine_core::data_gen::generate_sim_data                                                           data_gen.rs:391
     0.37%  [.] engine_core::critvals::betacf                                                                      critvals.rs:157
     0.36%  [.] __ieee754_log_fma                                                                                  e_log.c:105
     0.35%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                         avx.rs:283
     0.35%  [.] engine_core::rng::fill_normal_column                                                               f32.rs:1628
     0.35%  [.] engine_core::rng::fill_words                                                                       range.rs:772
     0.35%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           lme.rs:208
     0.35%  [.] engine_core::lme::profiled_deviance                                                                lme.rs:298
     0.30%  [.] engine_core::data_gen::generate_sim_data                                                           data_gen.rs:611
     0.30%  [.] engine_core::lme::profiled_deviance                                                                lme.rs:316
     0.30%  [.] engine_core::data_gen::generate_sim_data                                                           data_gen.rs:538
     0.30%  [.] engine_core::data_gen::generate_sim_data                                                           data_gen.rs:448
     0.30%  [.] engine_core::lme::LmeSuffStats::add_rows                                                           lme.rs:212


#
# (Tip: To group events which need to be collected together for accuracy use {}: perf record -e {cycles,branches}' ...)
#
