# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378181
#
# Overhead  Symbol                           
# ........  .................................
#
    33.89%  [.] __stpcpy_avx2
    33.05%  [.] init_cpu_features.constprop.0
    33.05%  [.] strcmp


# Samples: 1K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1067468412
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    33.33%  [.] engine_core::lme::profiled_deviance
    19.34%  [.] engine_core::lme::LmeSuffStats::add_rows
    13.00%  [.] engine_core::data_gen::generate_sim_data
    10.75%  [.] engine_core::rng::fill_words
     8.89%  [.] engine_core::rng::fill_normal_column
     4.22%  [.] __ieee754_log_fma
     1.62%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     1.32%  [.] engine_core::critvals::betacf
     1.22%  [.] pulp::x86::v3::V3::vectorize::imp
     1.12%  [.] engine_core::data_gen::draw_residual
     0.66%  [.] engine_core::philox::philox4x32_10
     0.61%  [.] log@@GLIBC_2.29
     0.35%  [.] __memset_avx2_unaligned_erms
     0.35%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp


#
# (Tip: To group events which need to be collected together for accuracy use {}: perf record -e {cycles,branches}' ...)
#
