# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 367003
#
# Overhead  Symbol                             Source:Line                
# ........  .................................  ...........................
#
    34.06%  [.] do_lookup_x                    dl-lookup.c:408
    34.06%  [.] init_cpu_features.constprop.0  dl-cacheinfo.h:1035
    31.88%  [.] _nl_intern_locale_data         _nl_intern_locale_data+2731


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2517112687
#
# Overhead  Symbol                                                                                               Source:Line                               
# ........  ...................................................................................................  ..........................................
#
    12.85%  [.] engine_core::lmm::reml_deviance                                                                  range.rs:772
     7.00%  [.] engine_core::lmm::reml_deviance                                                                  lib.rs:700
     5.27%  [.] engine_core::lmm::reml_deviance                                                                  uint_macros.rs:844
     4.37%  [.] engine_core::lmm::reml_deviance                                                                  cmp.rs:1916
     2.97%  [.] engine_core::lmm::reml_deviance                                                                  lib.rs:0
     2.35%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:167
     2.33%  [.] engine_core::lmm::reml_deviance                                                                  range.rs:0
     1.94%  [.] engine_core::lmm::reml_deviance                                                                  matown.rs:1521
     1.92%  [.] engine_core::lmm::reml_deviance                                                                  const_ptr.rs:384
     1.66%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:0
     1.59%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:392
     1.53%  [.] engine_core::lmm::reml_deviance                                                                  matref.rs:399
     1.47%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1004
     1.38%  [.] __ieee754_log_fma                                                                                e_log.c:130
     1.12%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:167
     1.12%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:920
     1.03%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   const_ptr.rs:0
     0.99%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1006
     0.99%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1002
     0.88%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:27
     0.88%  [.] bobyqa::linalg::matprod12_into                                                                   range.rs:772
     0.84%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     0.84%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   range.rs:772
     0.80%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:219
     0.75%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   cmp.rs:1916
     0.69%  [.] engine_core::lmm::reml_deviance                                                                  matown.rs:1520
     0.69%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:393
     0.69%  [.] engine_core::lmm::reml_deviance                                                                  f64.rs:472
     0.69%  [.] bobyqa::linalg::matprod21_into                                                                   linalg.rs:53
     0.67%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:62
     0.65%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     0.65%  [.] __ieee754_log_fma                                                                                e_log.c:119
     0.62%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     0.58%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:52
     0.56%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:191
     0.54%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:19
     0.52%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:53
     0.52%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     0.50%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:767
     0.47%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:563
     0.45%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:929
     0.45%  [.] __ieee754_log_fma                                                                                e_log.c:131
     0.45%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1014
     0.43%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   range.rs:0
     0.43%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:927
     0.41%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:192
     0.41%  [.] engine_core::rng::SimRng::next_u32                                                               uint_macros.rs:2457
     0.39%  [.] log@@GLIBC_2.29                                                                                  w_log_template.c:32
     0.39%  [.] __ieee754_log_fma                                                                                e_log.c:105
     0.39%  [.] bobyqa::linalg::matprod21_into                                                                   range.rs:772
     0.39%  [.] __ieee754_log_fma                                                                                e_log.c:124
     0.38%  [.] __ieee754_log_fma                                                                                e_log.c:106
     0.37%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     0.37%  [.] __log_finite@plt                                                                                 __log_finite@plt+4
     0.37%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:67
     0.37%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:389
     0.37%  [.] engine_core::lmm::reml_deviance                                                                  f64.rs:2039
     0.34%  [.] bobyqa::powalg::calvlag_noadd                                                                    range.rs:772
     0.34%  [.] __ieee754_log_fma                                                                                e_log.c:85
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:525
     0.32%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:189
     0.32%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:524
     0.32%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:118
     0.32%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:20
     0.32%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:994
     0.30%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   macros.rs:180
     0.30%  [.] __ieee754_log_fma                                                                                e_log.c:61


#
# (Tip: List events using substring match: perf list <keyword>)
#
