# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 368380
#
# Overhead  Symbol                      Source:Line                
# ........  ..........................  ...........................
#
    33.93%  [.] _dl_lookup_symbol_x     dl-new-hash.h:74
    33.93%  [.] strlen                  strlen-sse2.S:142
    32.14%  [.] _nl_intern_locale_data  _nl_intern_locale_data+1564


# Samples: 18K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 9769379036
#
# Overhead  Symbol                                                                                               Source:Line                     
# ........  ...................................................................................................  ................................
#
    13.40%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:167
     4.38%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     4.03%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     3.99%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     3.66%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:97
     3.63%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:219
     3.16%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         lib.rs:0
     2.91%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:62
     2.90%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         lib.rs:700
     2.79%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     2.69%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:52
     2.57%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         range.rs:772
     2.40%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:563
     2.35%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:767
     2.22%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:27
     2.03%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:191
     1.84%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:20
     1.80%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         cmp.rs:1916
     1.63%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:192
     1.63%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     1.54%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     1.51%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:210
     1.38%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:19
     1.38%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:167
     1.37%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:53
     1.34%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:525
     1.32%  [.] engine_core::data_gen::generate_sim_data                                                         const_ptr.rs:384
     1.26%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:67
     1.23%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     1.23%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:60
     1.20%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:1169
     1.20%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:221
     1.11%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:189
     1.05%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1501
     1.00%  [.] engine_core::rng::SimRng::next_u32                                                               uint_macros.rs:2457
     0.96%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:384
     0.92%  [.] engine_core::data_gen::draw_residual                                                             data_gen.rs:871
     0.87%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:118
     0.85%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         uint_macros.rs:844
     0.83%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:99
     0.79%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:91
     0.65%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:524
     0.47%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:284
     0.46%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:564
     0.43%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:451
     0.43%  [.] engine_core::data_gen::draw_residual                                                             data_gen.rs:870
     0.43%  [.] engine_core::data_gen::draw_residual                                                             data_gen.rs:898
     0.42%  [.] engine_core::data_gen::generate_sim_data                                                         f32.rs:2041
     0.42%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:67
     0.41%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:379
     0.39%  [.] engine_core::data_gen::generate_sim_data                                                         macros.rs:180
     0.39%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:341
     0.37%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:101
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:560
     0.35%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:56
     0.32%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:118
     0.31%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:55
     0.31%  [.] engine_core::ols::OlsSuffStats::add_rows                                                         ols.rs:102


#
# (Tip: If call chains don't work try perf record --call-graph dwarf or --call-graph lbr)
#
