# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                          
# ........  ................................
#
    50.00%  [.] _dl_relocate_object_no_relro
    50.00%  [.] dl_main


# Samples: 52K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 28364178899
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    93.69%  [.] engine_core::glmm::laplace_deviance
     2.76%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.55%  [.] pulp::x86::v3::V3::vectorize::imp


#
# (Tip: For hierarchical output, try: perf report --hierarchy)
#
