# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 349424
#
# Overhead  Symbol           Source:Line    
# ........  ...............  ...............
#
    35.77%  [.] dl_main      rtld.c:1123
    32.63%  [.] _int_malloc  malloc.c:4482
    31.59%  [.] do_lookup_x  dl-lookup.c:436


# Samples: 2K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1089089618
#
# Overhead  Symbol                                                                                               Source:Line                               
# ........  ...................................................................................................  ..........................................
#
     5.62%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:288
     5.42%  [.] engine_core::lme::profiled_deviance                                                              const_ptr.rs:384
     4.38%  [.] engine_core::lme::profiled_deviance                                                              range.rs:772
     3.85%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:399
     3.79%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:204
     3.63%  [.] engine_core::lme::profiled_deviance                                                              lib.rs:700
     3.36%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:242
     3.09%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:0
     3.09%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     2.68%  [.] engine_core::rng::fill_words                                                                     philox.rs:27
     2.67%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         range.rs:772
     2.34%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:0
     2.24%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lib.rs:700
     2.09%  [.] engine_core::rng::fill_words                                                                     philox.rs:20
     1.94%  [.] engine_core::rng::fill_words                                                                     philox.rs:19
     1.64%  [.] engine_core::lme::profiled_deviance                                                              cmp.rs:1916
     1.64%  [.] engine_core::rng::fill_normal_column                                                             f32.rs:1570
     1.52%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:236
     1.44%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:302
     1.39%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:220
     1.24%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         cmp.rs:1916
     1.20%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:398
     1.10%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:41
     1.09%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:285
     1.09%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:206
     1.04%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:291
     0.99%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         uint_macros.rs:844
     0.94%  [.] __ieee754_log_fma                                                                                e_log.c:130
     0.85%  [.] engine_core::lme::profiled_deviance                                                              matmut.rs:46
     0.84%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:600
     0.82%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     0.80%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:48
     0.79%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:700
     0.70%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:1028
     0.70%  [.] engine_core::data_gen::generate_sim_data                                                         uint_macros.rs:844
     0.70%  [.] __ieee754_log_fma                                                                                e_log.c:119
     0.65%  [.] engine_core::data_gen::generate_sim_data                                                         macros.rs:180
     0.65%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:210
     0.55%  [.] __ieee754_log_fma                                                                                e_log.c:114
     0.55%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:262
     0.54%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:299
     0.54%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:208
     0.54%  [.] __ieee754_log_fma                                                                                e_log.c:106
     0.50%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:389
     0.50%  [.] log@@GLIBC_2.29                                                                                  w_log_template.c:32
     0.50%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:104
     0.48%  [.] engine_core::data_gen::generate_sim_data                                                         mod.rs:612
     0.45%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:209
     0.45%  [.] engine_core::rng::fill_words                                                                     range.rs:772
     0.45%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         matref.rs:398
     0.45%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lib.rs:0
     0.41%  [.] __ieee754_log_fma                                                                                e_log.c:105
     0.40%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:202
     0.40%  [.] __ieee754_log_fma                                                                                e_log.c:61
     0.35%  [.] __ieee754_log_fma                                                                                e_log.c:85
     0.35%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:612
     0.35%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:560
     0.35%  [.] engine_core::rng::fill_words                                                                     cmp.rs:1916
     0.35%  [.] engine_core::rng::fill_words                                                                     mod.rs:547
     0.35%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:298
     0.35%  [.] engine_core::rng::fill_words                                                                     rng.rs:136
     0.35%  [.] engine_core::workspace::SimWorkspace::reset_lme_suff_stats                                       cmp.rs:1916
     0.34%  [.] log@@GLIBC_2.29                                                                                  w_log_template.c:41
     0.34%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:218


#
# (Tip: To show context switches in perf report sample context add --switch-events to perf record.)
#
