# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 367346
#
# Overhead  Symbol                      Source:Line                
# ........  ..........................  ...........................
#
    34.03%  [.] dl_main                 rtld.c:1123
    34.03%  [.] do_lookup_x             dl-lookup.c:436
    31.94%  [.] _nl_intern_locale_data  _nl_intern_locale_data+2717


# Samples: 3K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 1901139784
#
# Overhead  Symbol                                                                                                                                               Source:Line                                    
# ........  ...................................................................................................................................................  ...............................................
#
     5.59%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:772
     3.22%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:167
     3.13%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                x86.rs:263
     2.14%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1006
     1.71%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:392
     1.51%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:772
     1.49%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   const_ptr.rs:0
     1.46%  [.] _int_malloc                                                                                                                                      malloc.c:4354
     1.40%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:772
     1.34%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                range.rs:772
     1.20%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:219
     1.20%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:563
     1.20%  [.] bobyqa::linalg::matprod21_into                                                                                                                   linalg.rs:53
     1.17%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:844
     1.14%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   cmp.rs:1916
     1.14%  [.] engine_core::data_gen::draw_residual                                                                                                             rng.rs:167
     1.11%  [.] engine_core::lmm::reml_deviance                                                                                                                  lib.rs:0
     1.10%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                cmp.rs:1916
     1.08%  [.] engine_core::data_gen::generate_sim_data                                                                                                         cmp.rs:1916
     1.05%  [.] engine_core::rng::SimRng::next_u32                                                                                                               philox.rs:20
     1.03%  [.] engine_core::rng::SimRng::next_u32                                                                                                               rng.rs:62
     1.03%  [.] engine_core::rng::SimRng::next_u32                                                                                                               philox.rs:27
     1.00%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                arith.rs:720
     0.97%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:0
     0.97%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n4                                                                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.83%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:772
     0.83%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:0
     0.83%  [.] __memset_avx2_unaligned_erms                                                                                                                     memset-vec-unaligned-erms.S:199
     0.80%  [.] libpulp_v0_22_2_ld_b32s_1111000000000000                                                                                                         libpulp_v0_22_2_ld_b32s_1111000000000000+4
     0.77%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:393
     0.77%  [.] engine_core::rng::SimRng::next_u32                                                                                                               philox.rs:19
     0.77%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.77%  [.] engine_core::lmm::reml_deviance                                                                                                                  cmp.rs:1916
     0.74%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:767
     0.73%  [.] engine_core::rng::SimRng::next_u32                                                                                                               rng.rs:52
     0.71%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:191
     0.66%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:0
     0.63%  [.] engine_core::rng::SimRng::next_u32                                                                                                               uint_macros.rs:2457
     0.57%  [.] __ieee754_log_fma                                                                                                                                e_log.c:130
     0.57%  [.] engine_core::data_gen::generate_sim_data                                                                                                         const_ptr.rs:384
     0.57%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_packA_m12_n4                                                                                           private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.51%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:524
     0.51%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:67
     0.51%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000                                                                                                         libpulp_v0_22_2_ld_b32s_1111111100000000+4
     0.51%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   macros.rs:180
     0.51%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                fma.rs:51
     0.49%  [.] engine_core::data_gen::generate_sim_data                                                                                                         index.rs:272
     0.48%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_packA_m8_n4                                                                                            private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.45%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1011
     0.43%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:221
     0.43%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:272
     0.40%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:772
     0.40%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:850
     0.40%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1043
     0.40%  [.] bobyqa::powalg::calvlag_noadd                                                                                                                    range.rs:772
     0.40%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:0
     0.40%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m12_n4                                                                              private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.37%  [.] faer::mat::matown::noalias_annotate                                                                                                              mod.rs:1917
     0.37%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:389
     0.37%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:189
     0.34%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                x86.rs:281
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:118
     0.34%  [.] engine_core::lmm::reml_deviance                                                                                                                  mod.rs:612
     0.34%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1089
     0.34%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                colref.rs:145
     0.31%  [.] engine_core::data_gen::generate_sim_data                                                                                                         matown.rs:1501
     0.31%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                lib.rs:2120
     0.31%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                factor.rs:119
     0.31%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:192
     0.31%  [.] engine_core::rng::SimRng::next_u32                                                                                                               rng.rs:60
     0.31%  [.] bobyqa::linalg::matprod12_into                                                                                                                   cmp.rs:1916


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
