# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol     
# ........  ...........
#
    50.00%  [.] dl_main
    50.00%  [.] memmove


# Samples: 10K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 5529162667
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    35.04%  [.] engine_core::data_gen::generate_sim_data
    17.99%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
    15.27%  [.] engine_core::glm::glm_irls_fit
    10.69%  [.] engine_core::rng::SimRng::next_u32
     6.07%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n3
     3.43%  [.] gemm_v0_gemm_pack_f64_simd256_m4
     2.84%  [.] __ieee754_exp_fma
     2.24%  [.] pulp::x86::v3::V3::vectorize::imp
     1.52%  [.] exp@@GLIBC_2.29
     0.87%  [.] faer::linalg::matmul::matvec_rowmajor::matvec


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
