# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 367291
#
# Overhead  Symbol                             Source:Line               
# ........  .................................  ..........................
#
    34.03%  [.] check_match                    dl-lookup.c:73
    34.03%  [.] init_cpu_features.constprop.0  dl-cacheinfo.h:1035
    31.93%  [.] _nl_intern_locale_data         _nl_intern_locale_data+823


# Samples: 5K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 3076919445
#
# Overhead  Symbol                                                                                               Source:Line                                   
# ........  ...................................................................................................  ..............................................
#
     9.86%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:0
     5.04%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n4                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     4.09%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n2                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     4.05%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     3.56%  [.] engine_core::glm::glm_irls_fit                                                                   range.rs:772
     3.12%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:254
     2.86%  [.] engine_core::rng::fill_words                                                                     philox.rs:27
     2.45%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:244
     2.43%  [.] engine_core::rng::fill_words                                                                     philox.rs:20
     2.36%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:328
     2.16%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:237
     2.03%  [.] engine_core::rng::fill_words                                                                     philox.rs:19
     1.83%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:405
     1.76%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:612
     1.49%  [.] __ieee754_exp_fma                                                                                e_exp.c:151
     1.41%  [.] engine_core::rng::fill_normal_column                                                             f32.rs:1570
     1.39%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:611
     1.37%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:232
     1.27%  [.] pulp::x86::v3::V3::vectorize::imp                                                                mod.rs:793
     1.25%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:290
     1.21%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:303
     1.13%  [.] faer::linalg::matmul::matvec_rowmajor::matvec                                                    mod.rs:832
     1.11%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:657
     1.04%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     1.01%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:291
     0.99%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:48
     0.95%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:292
     0.81%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:35
     0.81%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:700
     0.79%  [.] exp@@GLIBC_2.29                                                                                  w_exp_template.c:33
     0.70%  [.] __ieee754_exp_fma                                                                                e_exp.c:157
     0.65%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     0.60%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     0.56%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:245
     0.55%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     0.51%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:209
     0.48%  [.] engine_core::data_gen::generate_sim_data                                                         glm.rs:111
     0.46%  [.] pulp::x86::v3::V3::vectorize::imp                                                                lib.rs:1491
     0.44%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:192
     0.40%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1521
     0.39%  [.] engine_core::data_gen::generate_sim_data                                                         macros.rs:180
     0.39%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:1028
     0.38%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     0.37%  [.] engine_core::data_gen::generate_sim_data                                                         uint_macros.rs:0
     0.37%  [.] exp@@GLIBC_2.29                                                                                  w_exp_template.c:37
     0.35%  [.] engine_core::rng::fill_words                                                                     mod.rs:547
     0.33%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:210
     0.33%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     0.33%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:612
     0.33%  [.] engine_core::rng::fill_words                                                                     range.rs:772
     0.30%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:538


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
