# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                          
# ........  ................................
#
    50.00%  [.] _dl_relocate_object_no_relro
    50.00%  [.] dl_main


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2514410570
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    27.85%  [.] engine_core::lmm::reml_deviance
    12.86%  [.] engine_core::data_gen::generate_sim_data
     6.90%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     5.84%  [.] bobyqa::linalg::matprod12_into
     4.82%  [.] bobyqa::trustregion::trsbox
     4.01%  [.] engine_core::rng::SimRng::next_u32
     3.19%  [.] bobyqa::linalg::matprod21_into
     3.08%  [.] bobyqa::geometry::geostep
     3.08%  [.] bobyqa::update::updateh
     2.93%  [.] __memset_avx2_unaligned_erms
     2.46%  [.] __ieee754_log_fma
     2.20%  [.] pulp::x86::v3::V3::vectorize::imp
     2.13%  [.] bobyqa::powalg::calvlag_noadd
     2.07%  [.] bobyqa::bobyqb::bobyqb
     1.40%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     1.38%  [.] engine_core::data_gen::draw_residual
     1.35%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4
     0.99%  [.] bobyqa::powalg::hess_mul_into
     0.67%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}
     0.66%  [.] bobyqa::powalg::calden_into
     0.63%  [.] private_gemm_x86::gemm
     0.60%  [.] bobyqa::powalg::calvlag_and_den_into
     0.60%  [.] engine_core::critvals::betacf
     0.52%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2
     0.47%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.44%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4
     0.43%  [.] bobyqa::bobyqb::shiftbase
     0.41%  [.] __memmove_avx_unaligned_erms
     0.41%  [.] __log_finite@plt
     0.41%  [.] bobyqa::powalg::beta_from_noadd_vlag
     0.39%  [.] bobyqa::bobyqb::errbd
     0.32%  [.] bobyqa::geometry::setdrop_tr
     0.32%  [.] faer::linalg::solvers::Llt<T>::new
     0.30%  [.] bobyqa::linalg::matprod22_into


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
