# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol     
# ........  ...........
#
    50.00%  [.] dl_main
    50.00%  [.] memset


# Samples: 7K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 4234922389
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    45.44%  [.] engine_core::data_gen::generate_sim_data
    11.60%  [.] engine_core::rng::SimRng::next_u32
     9.54%  [.] engine_core::glm::glm_irls_fit
     9.08%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     3.45%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n4
     3.26%  [.] gemm_v0_gemm_pack_f64_simd256_m8
     3.13%  [.] pulp::x86::v3::V3::vectorize::imp
     2.62%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n2
     2.51%  [.] __ieee754_exp_fma
     1.32%  [.] exp@@GLIBC_2.29
     1.28%  [.] pulp::x86::v3::V3::vectorize::imp
     0.74%  [.] faer::linalg::matmul::matvec_rowmajor::matvec
     0.40%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}
     0.36%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.34%  [.] engine_core::critvals::betacf
     0.31%  [.] faer::linalg::matmul::matmul_imp


#
# (Tip: To see how parallelism changes over time, try: perf report -F time,latency,parallelism --time-quantum=1s)
#
