# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                          
# ........  ................................
#
    50.00%  [.] _dl_relocate_object_no_relro
    50.00%  [.] rtld_mutex_dummy


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2563650735
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    22.68%  [.] engine_core::lmm::reml_deviance
     7.25%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     6.90%  [.] bobyqa::linalg::matprod12_into
     5.79%  [.] bobyqa::trustregion::trsbox
     4.70%  [.] pulp::x86::v3::V3::vectorize::imp
     4.16%  [.] engine_core::data_gen::generate_sim_data
     4.05%  [.] bobyqa::linalg::matprod21_into
     3.23%  [.] __ieee754_log_fma
     3.22%  [.] bobyqa::geometry::geostep
     3.14%  [.] bobyqa::update::updateh
     2.99%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4
     2.98%  [.] engine_core::rng::fill_normal_column
     2.74%  [.] bobyqa::bobyqb::bobyqb
     2.60%  [.] __memset_avx2_unaligned_erms
     2.34%  [.] engine_core::rng::fill_words
     2.11%  [.] bobyqa::powalg::calvlag_noadd
     1.69%  [.] _int_malloc
     1.32%  [.] bobyqa::powalg::hess_mul_into
     0.99%  [.] faer::mat::matmut::<impl faer::mat::generic::Mat<Inner>>::copy_from_triangular_lower::imp
     0.87%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}
     0.85%  [.] bobyqa::powalg::calden_into
     0.77%  [.] bobyqa::powalg::beta_from_noadd_vlag
     0.59%  [.] private_gemm_x86::millikernel_colmajor
     0.59%  [.] bobyqa::update::tryqalt
     0.59%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m12_n4
     0.53%  [.] faer::linalg::solvers::Llt<T>::new
     0.51%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.51%  [.] bobyqa::geometry::setdrop_tr
     0.51%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000
     0.49%  [.] __memmove_avx_unaligned_erms
     0.47%  [.] private_gemm_x86::gemm
     0.47%  [.] bobyqa::bobyqb::errbd
     0.44%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4
     0.44%  [.] engine_core::critvals::betacf
     0.42%  [.] bobyqa::powalg::calvlag_and_den_into
     0.35%  [.] log@@GLIBC_2.29
     0.34%  [.] bobyqa::util::xinbd_into
     0.34%  [.] _mid_memalign
     0.34%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     0.33%  [.] bobyqa::linalg::matprod22_into


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
