# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377971
#
# Overhead  Symbol                      Source:Line               
# ........  ..........................  ..........................
#
    33.86%  [.] _nl_intern_locale_data  _nl_intern_locale_data+823
    33.07%  [.] do_lookup_x             dl-lookup.c:429
    33.07%  [.] strlen                  strlen-sse2.S:57


# Samples: 1K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 797830217
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                            Source:Line                               
# ........  ................................................................................................................................................................................................................................................................................................................................................................................................................................  ..........................................
#
     7.89%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:167
     3.54%  [.] engine_core::lme::LmeSuffStats::add_rows                                                                                                                                                                                                                                                                                                                                                                                      lme.rs:204
     2.99%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      range.rs:0
     2.93%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:219
     2.85%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      range.rs:772
     2.59%  [.] engine_core::data_gen::draw_residual                                                                                                                                                                                                                                                                                                                                                                                          rng.rs:167
     2.38%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            rng.rs:62
     2.24%  [.] engine_core::lme::LmeSuffStats::add_rows                                                                                                                                                                                                                                                                                                                                                                                      lme.rs:0
     2.18%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      cmp.rs:1916
     2.10%  [.] engine_core::lme::profiled_deviance                                                                                                                                                                                                                                                                                                                                                                                           const_ptr.rs:384
     1.97%  [.] engine_core::lme::LmeSuffStats::add_rows                                                                                                                                                                                                                                                                                                                                                                                      uint_macros.rs:844
     1.97%  [.] engine_core::lme::LmeSuffStats::add_rows                                                                                                                                                                                                                                                                                                                                                                                      lib.rs:700
     1.90%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:191
     1.90%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            rng.rs:52
     1.84%  [.] engine_core::lme::profiled_deviance                                                                                                                                                                                                                                                                                                                                                                                           range.rs:772
     1.84%  [.] engine_core::lme::LmeSuffStats::add_rows                                                                                                                                                                                                                                                                                                                                                                                      range.rs:772
     1.77%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:0
     1.70%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            philox.rs:27
     1.63%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      range.rs:563
     1.50%  [.] engine_core::lme::profiled_deviance                                                                                                                                                                                                                                                                                                                                                                                           matref.rs:399
     1.49%  [.] engine_core::lme::profiled_deviance                                                                                                                                                                                                                                                                                                                                                                                           lme.rs:288
     1.36%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            philox.rs:19
     1.36%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:767
     1.29%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:192
     1.29%  [.] engine_core::lme::LmeSuffStats::add_rows                                                                                                                                                                                                                                                                                                                                                                                      lib.rs:0
     1.23%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      lib.rs:0
     1.22%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:118
     1.22%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      index.rs:272
     1.22%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:67
     1.02%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            uint_macros.rs:2457
     0.89%  [.] engine_core::lme::profiled_deviance                                                                                                                                                                                                                                                                                                                                                                                           lib.rs:700
     0.89%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      matown.rs:1501
     0.88%  [.] engine_core::lme::LmeSuffStats::add_rows                                                                                                                                                                                                                                                                                                                                                                                      matref.rs:398
     0.88%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      rng.rs:189
     0.88%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            rng.rs:60
     0.88%  [.] engine_core::lme::profiled_deviance                                                                                                                                                                                                                                                                                                                                                                                           cmp.rs:1916
     0.82%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            philox.rs:20
     0.82%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:229
     0.82%  [.] engine_core::lme::LmeSuffStats::add_rows                                                                                                                                                                                                                                                                                                                                                                                      lme.rs:206
     0.75%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:525
     0.75%  [.] engine_core::rng::SimRng::next_u32                                                                                                                                                                                                                                                                                                                                                                                            rng.rs:53
     0.75%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      range.rs:1169
     0.68%  [.] engine_core::lme::profiled_deviance                                                                                                                                                                                                                                                                                                                                                                                           lme.rs:302
     0.68%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      mod.rs:612
     0.68%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:210
     0.61%  [.] engine_core::lme::profiled_deviance                                                                                                                                                                                                                                                                                                                                                                                           matref.rs:41
     0.61%  [.] engine_core::lme::LmeSuffStats::add_rows                                                                                                                                                                                                                                                                                                                                                                                      cmp.rs:1916
     0.61%  [.] engine_core::data_gen::draw_residual                                                                                                                                                                                                                                                                                                                                                                                          data_gen.rs:896
     0.61%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      const_ptr.rs:384
     0.61%  [.] engine_core::lme::profiled_deviance                                                                                                                                                                                                                                                                                                                                                                                           matref.rs:398
     0.54%  [.] __ieee754_log_fma                                                                                                                                                                                                                                                                                                                                                                                                             e_log.c:130
     0.54%  [.] engine_core::lme::profiled_deviance                                                                                                                                                                                                                                                                                                                                                                                           lme.rs:285
     0.48%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:379
     0.41%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:524
     0.41%  [.] engine_core::lme::profiled_deviance                                                                                                                                                                                                                                                                                                                                                                                           lme.rs:0
     0.41%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:383
     0.41%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      f32.rs:2041
     0.41%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      matref.rs:399
     0.41%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:341
     0.37%  [.] engine_core::critvals::ln_gamma                                                                                                                                                                                                                                                                                                                                                                                               critvals.rs:123
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:451
     0.34%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                                                                                                                                                                                                                                                                                             x86.rs:263
     0.34%  [.] engine_core::data_gen::generate_sim_data                                                                                                                                                                                                                                                                                                                                                                                      data_gen.rs:284


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
