# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol     
# ........  ...........
#
    50.00%  [.] dl_main
    50.00%  [.] memmove


# Samples: 1K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 804867116
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    41.71%  [.] engine_core::data_gen::generate_sim_data
    16.44%  [.] engine_core::lme::LmeSuffStats::add_rows
    13.26%  [.] engine_core::lme::profiled_deviance
    11.84%  [.] engine_core::rng::SimRng::next_u32
     3.83%  [.] engine_core::data_gen::draw_residual
     1.73%  [.] __ieee754_log_fma
     1.56%  [.] engine_core::critvals::betacf
     1.48%  [.] pulp::x86::v3::V3::vectorize::imp
     0.94%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.81%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.61%  [.] engine_core::lme::lme_fit
     0.54%  [.] pulp::x86::v3::V3::vectorize::imp
     0.40%  [.] libpulp_v0_22_2_ld_b32s_1100000000000000
     0.34%  [.] log@@GLIBC_2.29


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
