# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378636
#
# Overhead  Symbol                      Source:Line                
# ........  ..........................  ...........................
#
    33.97%  [.] _nl_intern_locale_data  _nl_intern_locale_data+1008
    33.01%  [.] _dl_next_ld_env_entry   dl-environ.c:34
    33.01%  [.] do_lookup_x             dl-lookup.c:402


# Samples: 7K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 4219669498
#
# Overhead  Symbol                                                                                               Source:Line                                   
# ........  ...................................................................................................  ..............................................
#
    10.13%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:167
     3.26%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n4                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     3.20%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     3.16%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       simd_transcendental.rs:0
     3.04%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:219
     2.97%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n2                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     2.56%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:27
     2.53%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     2.46%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       fma.rs:51
     2.35%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:563
     2.16%  [.] engine_core::glm::glm_irls_fit                                                                   range.rs:772
     2.08%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     1.93%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     1.77%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     1.75%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:62
     1.71%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:309
     1.66%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:52
     1.64%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:191
     1.34%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:386
     1.25%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:270
     1.23%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:192
     1.18%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:19
     1.17%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:525
     1.12%  [.] engine_core::rng::SimRng::next_u32                                                               uint_macros.rs:2457
     1.12%  [.] __ieee754_exp_fma                                                                                e_exp.c:151
     1.07%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:118
     1.05%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:524
     0.98%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:35
     0.96%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:129
     0.94%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:293
     0.94%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:67
     0.94%  [.] pulp::x86::v3::V3::vectorize::imp                                                                mod.rs:793
     0.89%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:767
     0.87%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:570
     0.85%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:210
     0.84%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:20
     0.82%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:189
     0.78%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1501
     0.77%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:221
     0.76%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     0.72%  [.] engine_core::data_gen::generate_sim_data                                                         const_ptr.rs:384
     0.69%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:1169
     0.68%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:53
     0.64%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:334
     0.63%  [.] exp@@GLIBC_2.29                                                                                  w_exp_template.c:33
     0.62%  [.] __ieee754_exp_fma                                                                                e_exp.c:157
     0.60%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:60
     0.60%  [.] faer::linalg::matmul::matvec_rowmajor::matvec                                                    mod.rs:832
     0.54%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     0.53%  [.] pulp::x86::v3::V3::vectorize::imp                                                                range.rs:772
     0.50%  [.] pulp::x86::v3::V3::vectorize::imp                                                                fma.rs:51
     0.46%  [.] engine_core::data_gen::generate_sim_data                                                         glm.rs:111
     0.41%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:451
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                         f64.rs:412
     0.35%  [.] engine_core::glm::glm_irls_fit                                                                   glm.rs:259
     0.35%  [.] pulp::x86::v3::V3::vectorize::imp                                                                lib.rs:1491
     0.35%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:569


#
# (Tip: If you have debuginfo enabled, try: perf report -s sym,srcline)
#
