# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 368187
#
# Overhead  Symbol                               
# ........  .....................................
#
    33.95%  [.] _dl_relocate_object_no_relro
    33.95%  [.] get_common_cache_info.constprop.0
    32.10%  [.] __tunable_get_val


# Samples: 7K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 4222196416
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    45.76%  [.] engine_core::data_gen::generate_sim_data
    10.96%  [.] engine_core::rng::SimRng::next_u32
     8.70%  [.] engine_core::glm::glm_irls_fit
     6.38%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     3.65%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     3.40%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n4
     2.90%  [.] __ieee754_exp_fma
     2.79%  [.] gemm_v0_gemm_pack_f64_simd256_m8
     2.77%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m8_n2
     2.65%  [.] pulp::x86::v3::V3::vectorize::imp
     1.27%  [.] exp@@GLIBC_2.29
     1.24%  [.] pulp::x86::v3::V3::vectorize::imp
     0.94%  [.] faer::linalg::matmul::matvec_rowmajor::matvec
     0.50%  [.] private_gemm_x86::gemm
     0.49%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.45%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}
     0.44%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.32%  [.] faer::linalg::solvers::Llt<T>::new
     0.31%  [.] engine_core::critvals::betacf


#
# (Tip: If you have debuginfo enabled, try: perf report -s sym,srcline)
#
