# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                          
# ........  ................................
#
    50.00%  [.] _dl_relocate_object_no_relro
    50.00%  [.] memmove


# Samples: 39K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 21425817571
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    60.83%  [.] engine_core::glmm::laplace_deviance
    20.66%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     2.50%  [.] bobyqa::linalg::matprod12_into
     2.38%  [.] bobyqa::trustregion::trsbox
     2.19%  [.] bobyqa::linalg::matprod21_into
     2.07%  [.] bobyqa::update::updateh
     1.37%  [.] bobyqa::geometry::geostep
     0.91%  [.] __ieee754_log_fma
     0.88%  [.] bobyqa::bobyqb::bobyqb
     0.75%  [.] bobyqa::powalg::calvlag_noadd
     0.59%  [.] bobyqa::powalg::hess_mul_into
     0.56%  [.] engine_core::glmm::glmm_block_solve
     0.41%  [.] engine_core::data_gen::generate_sim_data
     0.36%  [.] bobyqa::powalg::calden_into
     0.32%  [.] engine_core::glmm::fit_glmm


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
