# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                          
# ........  ................................
#
    50.00%  [.] _dl_process_pt_gnu_property
    50.00%  [.] _dl_relocate_object_no_relro


# Samples: 16K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 8877750683
#
# Overhead  Symbol                                                   
# ........  .........................................................
#
    55.94%  [.] engine_core::glmm::laplace_deviance
    29.27%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     1.92%  [.] bobyqa::linalg::matprod12_into
     1.76%  [.] engine_core::data_gen::generate_sim_data
     1.22%  [.] bobyqa::trustregion::trsbox
     1.03%  [.] bobyqa::geometry::geostep
     0.97%  [.] bobyqa::linalg::matprod21_into
     0.75%  [.] engine_core::glmm::glmm_block_solve
     0.71%  [.] bobyqa::update::updateh
     0.67%  [.] bobyqa::powalg::calvlag_noadd
     0.62%  [.] __ieee754_log_fma
     0.56%  [.] bobyqa::bobyqb::bobyqb
     0.50%  [.] engine_core::glmm::fit_glmm
     0.46%  [.] engine_core::rng::SimRng::next_u32
     0.42%  [.] __ieee754_exp_fma
     0.40%  [.] bobyqa::powalg::hess_mul_into
     0.35%  [.] engine_core::critvals::chi2_ppf


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
