# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377574
#
# Overhead  Symbol                               
# ........  .....................................
#
    33.79%  [.] _nl_intern_locale_data
    33.11%  [.] _dl_lookup_symbol_x
    33.11%  [.] get_common_cache_info.constprop.0


# Samples: 60K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 32961924187
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    96.13%  [.] engine_core::glmm::laplace_deviance
     1.18%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.76%  [.] pulp::x86::v3::V3::vectorize::imp


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
