# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378068
#
# Overhead  Symbol              Source:Line      
# ........  ..................  .................
#
    33.87%  [.] __strncmp_avx2  strcmp-avx2.S:318
    33.06%  [.] _dl_new_object  dl-object.c:59
    33.06%  [.] do_lookup_x     dl-lookup.c:416


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2233353479
#
# Overhead  Symbol                                                                                               Source:Line                                   
# ........  ...................................................................................................  ..............................................
#
    11.54%  [.] engine_core::lmm::reml_deviance                                                                  range.rs:772
     3.25%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1043
     2.98%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:167
     2.13%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1038
     1.91%  [.] engine_core::lmm::reml_deviance                                                                  range.rs:0
     1.82%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:392
     1.72%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.67%  [.] __ieee754_log_fma                                                                                e_log.c:130
     1.65%  [.] engine_core::lmm::reml_deviance                                                                  index.rs:272
     1.62%  [.] engine_core::lmm::reml_deviance                                                                  uint_macros.rs:844
     1.60%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.48%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:933
     1.38%  [.] engine_core::lmm::reml_deviance                                                                  f64.rs:472
     1.24%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:563
     1.23%  [.] engine_core::lmm::reml_deviance                                                                  cmp.rs:1916
     1.14%  [.] engine_core::data_gen::draw_residual                                                             rng.rs:167
     1.11%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:0
     1.04%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:62
     1.04%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     0.99%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:219
     0.99%  [.] bobyqa::linalg::matprod12_into                                                                   range.rs:772
     0.99%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:27
     0.97%  [.] __memset_avx2_unaligned_erms                                                                     memset-vec-unaligned-erms.S:199
     0.94%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1023
     0.90%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   range.rs:772
     0.82%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:393
     0.80%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:52
     0.78%  [.] engine_core::lmm::reml_deviance                                                                  uint_macros.rs:923
     0.78%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:0
     0.75%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   const_ptr.rs:0
     0.73%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:191
     0.73%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:19
     0.70%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:0
     0.68%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:767
     0.68%  [.] __ieee754_log_fma                                                                                e_log.c:119
     0.65%  [.] engine_core::rng::SimRng::next_u32                                                               philox.rs:20
     0.63%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn  result.rs:1232
     0.63%  [.] bobyqa::linalg::matprod21_into                                                                   linalg.rs:53
     0.61%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:524
     0.60%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:928
     0.59%  [.] engine_core::data_gen::generate_sim_data                                                         index.rs:272
     0.58%  [.] bobyqa::linalg::matprod21_into                                                                   range.rs:772
     0.56%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:192
     0.55%  [.] engine_core::data_gen::generate_sim_data                                                         cmp.rs:1916
     0.53%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   cmp.rs:1916
     0.51%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:940
     0.51%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:1036
     0.46%  [.] engine_core::lmm::reml_deviance                                                                  mod.rs:612
     0.44%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:67
     0.44%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:210
     0.44%  [.] engine_core::lmm::reml_deviance                                                                  num.rs:82
     0.44%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:1169
     0.41%  [.] engine_core::lmm::reml_deviance                                                                  index.rs:0
     0.39%  [.] log@@GLIBC_2.29                                                                                  w_log_template.c:32
     0.39%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   range.rs:0
     0.39%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:60
     0.36%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   macros.rs:180
     0.36%  [.] __ieee754_log_fma                                                                                e_log.c:61
     0.36%  [.] engine_core::lmm::reml_deviance                                                                  uint_macros.rs:0
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:118
     0.36%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:0
     0.34%  [.] engine_core::rng::SimRng::next_u32                                                               uint_macros.rs:2457
     0.34%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:918
     0.34%  [.] engine_core::rng::SimRng::next_u32                                                               rng.rs:53
     0.34%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.34%  [.] engine_core::lmm::reml_deviance                                                                  lmm.rs:930
     0.33%  [.] engine_core::data_gen::generate_sim_data                                                         rng.rs:189
     0.32%  [.] log@@GLIBC_2.29                                                                                  w_log_template.c:41
     0.32%  [.] engine_core::data_gen::generate_sim_data                                                         const_ptr.rs:384
     0.31%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                   lmm.rs:389
     0.31%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:221


#
# (Tip: Show current config key-value pairs: perf config --list)
#
