# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378671
#
# Overhead  Symbol                 
# ........  .......................
#
    33.98%  [.] __stpcpy_avx2
    33.01%  [.] _dl_lookup_symbol_x
    33.01%  [.] _dl_new_object


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2232280607
#
# Overhead  Symbol                                                                                                                                             
# ........  ...................................................................................................................................................
#
    38.24%  [.] engine_core::lmm::reml_deviance
    15.62%  [.] engine_core::data_gen::generate_sim_data
     7.07%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     4.77%  [.] engine_core::rng::SimRng::next_u32
     4.74%  [.] __ieee754_log_fma
     2.62%  [.] bobyqa::linalg::matprod12_into
     2.40%  [.] bobyqa::trustregion::trsbox
     2.11%  [.] bobyqa::linalg::matprod21_into
     2.01%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4
     1.89%  [.] engine_core::data_gen::draw_residual
     1.62%  [.] pulp::x86::v3::V3::vectorize::imp
     1.58%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2
     1.40%  [.] __memset_avx2_unaligned_erms
     1.33%  [.] bobyqa::bobyqb::bobyqb
     1.28%  [.] bobyqa::geometry::geostep
     0.97%  [.] bobyqa::powalg::calvlag_noadd
     0.95%  [.] bobyqa::update::updateh
     0.87%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     0.61%  [.] engine_core::critvals::betacf
     0.60%  [.] log@@GLIBC_2.29
     0.58%  [.] bobyqa::powalg::hess_mul_into
     0.51%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4
     0.41%  [.] faer::linalg::solvers::Llt<T>::new
     0.39%  [.] bobyqa::powalg::calden_into


#
# (Tip: Show current config key-value pairs: perf config --list)
#
