# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378534
#
# Overhead  Symbol                            Source:Line      
# ........  ................................  .................
#
    33.96%  [.] getenv                        getenv.c:55
    33.02%  [.] _dl_relocate_object_no_relro  dl-reloc.c:170
    33.02%  [.] strlen                        strlen-sse2.S:142


# Samples: 15K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 8163590114
#
# Overhead  Symbol                                                                                                                                               Source:Line                                   
# ........  ...................................................................................................................................................  ..............................................
#
     8.21%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:772
     4.88%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:984
     3.36%  [.] bobyqa::linalg::matprod21_into                                                                                                                   linalg.rs:53
     2.95%  [.] engine_core::lmm::reml_deviance                                                                                                                  cmp.rs:1916
     2.95%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:772
     2.25%  [.] bobyqa::linalg::matprod12_into                                                                                                                   linalg.rs:18
     2.17%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1043
     2.17%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:844
     1.65%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:772
     1.49%  [.] bobyqa::update::updateh                                                                                                                          f64.rs:1010
     1.25%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:756
     1.24%  [.] __ieee754_log_fma                                                                                                                                e_log.c:130
     1.14%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n4                                                                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     1.10%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:0
     1.09%  [.] __memset_avx2_unaligned_erms                                                                                                                     memset-vec-unaligned-erms.S:199
     1.07%  [.] bobyqa::update::updateh                                                                                                                          uint_macros.rs:844
     0.81%  [.] gemm_v0_gemm_microkernel_f64_simd256_mask_m8_n2                                                                                                  private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.68%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn                                                  result.rs:1232
     0.67%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:167
     0.66%  [.] bobyqa::update::updateh                                                                                                                          range.rs:772
     0.66%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:0
     0.65%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:272
     0.62%  [.] engine_core::lmm::reml_deviance                                                                                                                  f64.rs:472
     0.60%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:933
     0.59%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1038
     0.57%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:758
     0.55%  [.] bobyqa::linalg::matprod12_into                                                                                                                   mat.rs:37
     0.55%  [.] bobyqa::linalg::matprod12_into                                                                                                                   uint_macros.rs:0
     0.53%  [.] bobyqa::powalg::hess_mul_into                                                                                                                    powalg.rs:96
     0.53%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:0
     0.49%  [.] bobyqa::linalg::matprod21_into                                                                                                                   uint_macros.rs:0
     0.49%  [.] bobyqa::powalg::calvlag_noadd                                                                                                                    range.rs:772
     0.48%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:0
     0.44%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:760
     0.43%  [.] bobyqa::linalg::matprod21_into                                                                                                                   mat.rs:37
     0.43%  [.] bobyqa::trustregion::trsbox                                                                                                                      range.rs:772
     0.42%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   cmp.rs:1916
     0.41%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:772
     0.40%  [.] bobyqa::linalg::matprod12_into                                                                                                                   linalg.rs:30
     0.40%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:563
     0.39%  [.] bobyqa::linalg::matprod12_into                                                                                                                   cmp.rs:1916
     0.39%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:0
     0.38%  [.] bobyqa::update::updateh                                                                                                                          macros.rs:284
     0.37%  [.] bobyqa::update::updateh                                                                                                                          f64.rs:0
     0.36%  [.] bobyqa::powalg::hess_mul_into                                                                                                                    range.rs:772
     0.36%  [.] engine_core::lmm::reml_deviance                                                                                                                  mod.rs:1815
     0.35%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:392
     0.35%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                                                                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.34%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:923
     0.33%  [.] engine_core::lmm::reml_deviance                                                                                                                  matref.rs:369
     0.33%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:928
     0.33%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:1169
     0.31%  [.] __ieee754_log_fma                                                                                                                                e_log.c:131
     0.31%  [.] __log_finite@plt                                                                                                                                 __log_finite@plt+4


#
# (Tip: To compute metrics for samples use perf record -e '{cycles,instructions}' ... ; perf script -F +metric)
#
