# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 349530
#
# Overhead  Symbol         
# ........  ...............
#
    35.76%  [.] strlen
    32.44%  [.] _int_malloc
    31.80%  [.] do_lookup_x


# Samples: 10K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 5804615009
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    41.08%  [.] engine_core::ols::OlsSuffStats::add_rows
    22.86%  [.] engine_core::data_gen::generate_sim_data
    14.13%  [.] engine_core::rng::fill_normal_column
    13.94%  [.] engine_core::rng::fill_words
     2.50%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     1.16%  [.] engine_core::ols::fit_suff_stats_t_sq
     0.81%  [.] pulp::x86::v3::V3::vectorize::imp
     0.80%  [.] engine_core::philox::philox4x32_10


#
# (Tip: Create an archive with symtabs to analyse on other machine: perf archive)
#
