# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                 
# ........  .......................
#
    50.00%  [.] _dl_lookup_symbol_x
    50.00%  [k] 0xffffffff97201988


# Samples: 16K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 8798411239
#
# Overhead  Symbol                                        
# ........  ..............................................
#
    40.97%  [.] engine_core::glm::glm_irls_fit
    38.01%  [.] engine_core::data_gen::generate_sim_data
     7.44%  [.] engine_core::rng::SimRng::next_u32
     4.90%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     3.48%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     3.04%  [.] __ieee754_exp_fma
     1.55%  [.] exp@@GLIBC_2.29


#
# (Tip: To measure approximate function latency with Processor Trace use perf record -e intel_pt// ... ; perf script --call-ret-trace)
#
