# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378714
#
# Overhead  Symbol                            Source:Line                      
# ........  ................................  .................................
#
    33.99%  [.] _nl_load_locale_from_archive  _nl_load_locale_from_archive+1231
    33.01%  [.] _dl_new_object                dl-object.c:95
    33.01%  [.] strcmp                        strcmp-sse2.S:2110


# Samples: 1K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 564819082
#
# Overhead  Symbol                                                                                               Source:Line                               
# ........  ...................................................................................................  ..........................................
#
     6.91%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:204
     4.03%  [.] engine_core::lme::profiled_deviance                                                              const_ptr.rs:384
     3.63%  [.] engine_core::rng::fill_words                                                                     philox.rs:20
     3.55%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:242
     3.40%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lib.rs:700
     3.34%  [.] engine_core::lme::profiled_deviance                                                              range.rs:772
     3.17%  [.] engine_core::data_gen::generate_sim_data                                                         range.rs:772
     3.17%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         range.rs:772
     3.15%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:0
     2.73%  [.] engine_core::rng::fill_words                                                                     philox.rs:27
     2.65%  [.] engine_core::lme::profiled_deviance                                                              lib.rs:700
     2.62%  [.] engine_core::rng::fill_words                                                                     philox.rs:19
     2.18%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         matref.rs:398
     2.05%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         cmp.rs:1916
     1.91%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:288
     1.91%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:236
     1.89%  [.] engine_core::rng::fill_normal_column                                                             f32.rs:1570
     1.52%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:291
     1.44%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         uint_macros.rs:844
     1.44%  [.] engine_core::data_gen::generate_sim_data                                                         mod.rs:612
     1.34%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:220
     1.34%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:206
     1.25%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:399
     1.15%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:229
     1.05%  [.] engine_core::data_gen::generate_sim_data                                                         macros.rs:180
     1.05%  [.] engine_core::data_gen::generate_sim_data                                                         uint_macros.rs:844
     1.05%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:302
     0.96%  [.] engine_core::data_gen::generate_sim_data                                                         lib.rs:700
     0.86%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:285
     0.77%  [.] __ieee754_log_fma                                                                                e_log.c:130
     0.67%  [.] engine_core::lme::profiled_deviance                                                              matref.rs:41
     0.67%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lib.rs:0
     0.67%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:561
     0.67%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:560
     0.66%  [.] engine_core::rng::fill_words                                                                     mod.rs:547
     0.58%  [.] engine_core::lme::profiled_deviance                                                              cmp.rs:1916
     0.57%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       avx.rs:48
     0.57%  [.] engine_core::lme::profiled_deviance                                                              lme.rs:0
     0.48%  [.] engine_core::rng::fill_words                                                                     cmp.rs:1916
     0.48%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall                                                       triangular_solve.rs:0
     0.47%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:389
     0.39%  [.] engine_core::critvals::betacf                                                                    critvals.rs:169
     0.38%  [.] engine_core::rng::fill_normal_column                                                             rng.rs:218
     0.38%  [.] engine_core::lme::profiled_deviance                                                              f64.rs:472
     0.38%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:1917
     0.38%  [.] engine_core::lme::LmeSuffStats::add_rows                                                         lme.rs:202
     0.38%  [.] engine_core::data_gen::generate_sim_data                                                         matown.rs:1521
     0.38%  [.] engine_core::rng::fill_normal_column                                                             mod.rs:1028
     0.36%  [.] engine_core::critvals::betacf                                                                    critvals.rs:171
     0.35%  [.] engine_core::data_gen::generate_sim_data                                                         data_gen.rs:104


#
# (Tip: Treat branches as callchains: perf record -b ... ; perf report --branch-history)
#
