# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 377724
#
# Overhead  Symbol                               
# ........  .....................................
#
    33.81%  [.] __strlen_avx2
    33.09%  [.] do_lookup_x
    33.09%  [.] get_common_cache_info.constprop.0


# Samples: 1K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 566399652
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    35.03%  [.] engine_core::lme::LmeSuffStats::add_rows
    19.05%  [.] engine_core::lme::profiled_deviance
    12.27%  [.] engine_core::data_gen::generate_sim_data
     9.37%  [.] engine_core::rng::fill_normal_column
     7.78%  [.] engine_core::rng::fill_words
     3.06%  [.] pulp::x86::v3::V3::vectorize::imp
     2.59%  [.] engine_core::critvals::betacf
     2.47%  [.] __ieee754_log_fma
     0.96%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     0.67%  [.] faer::mat::matown::<impl faer::mat::generic::Mat<faer::mat::matown::Own<T,Rows,Cols>>>::from_fn
     0.58%  [.] engine_core::data_gen::draw_residual
     0.58%  [.] faer::linalg::triangular_solve::solve_lower_triangular_in_place_imp
     0.57%  [.] __memset_avx2_unaligned_erms
     0.51%  [.] engine_core::critvals::ln_gamma
     0.38%  [.] log@@GLIBC_2.29
     0.38%  [.] __ieee754_exp_fma
     0.38%  [.] faer::mat::matown::noalias_annotate


#
# (Tip: Treat branches as callchains: perf record -b ... ; perf report --branch-history)
#
