# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 368591
#
# Overhead  Symbol                     Source:Line    
# ........  .........................  ...............
#
    33.91%  [.] _dl_new_object         dl-object.c:59
    33.91%  [.] do_lookup_x            dl-lookup.c:428
    32.17%  [.] _nl_normalize_codeset  l10nflist.c:313


# Samples: 5K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2762426035
#
# Overhead  Symbol                                                                                                                                               Source:Line                                    
# ........  ...................................................................................................................................................  ...............................................
#
     5.60%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:772
     3.01%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:772
     2.87%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m12_n4                                                                                                 private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     2.24%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:167
     1.60%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1032
     1.37%  [.] _int_malloc                                                                                                                                      malloc.c:4354
     1.30%  [.] bobyqa::linalg::matprod21_into                                                                                                                   linalg.rs:53
     1.28%  [.] engine_core::lmm::reml_deviance                                                                                                                  range.rs:0
     1.26%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:772
     1.17%  [.] __memset_avx2_unaligned_erms                                                                                                                     memset-vec-unaligned-erms.S:199
     1.00%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:219
     0.96%  [.] engine_core::lmm::reml_deviance                                                                                                                  cmp.rs:1916
     0.96%  [.] engine_core::lmm::reml_deviance                                                                                                                  uint_macros.rs:844
     0.96%  [.] bobyqa::linalg::matprod21_into                                                                                                                   range.rs:772
     0.88%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:772
     0.88%  [.] __ieee754_log_fma                                                                                                                                e_log.c:130
     0.88%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   uint_macros.rs:844
     0.87%  [.] engine_core::lmm::reml_deviance                                                                                                                  mod.rs:1851
     0.82%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1052
     0.81%  [.] engine_core::data_gen::draw_residual                                                                                                             rng.rs:167
     0.79%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   lmm.rs:406
     0.79%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                x86.rs:263
     0.76%  [.] bobyqa::powalg::calvlag_noadd                                                                                                                    range.rs:772
     0.76%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                range.rs:772
     0.75%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m12_n4                                                                              private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.72%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1020
     0.70%  [.] engine_core::rng::SimRng::next_u32                                                                                                               rng.rs:62
     0.69%  [.] engine_core::rng::SimRng::next_u32                                                                                                               philox.rs:27
     0.67%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:0
     0.67%  [.] bobyqa::trustregion::trsbox                                                                                                                      range.rs:772
     0.65%  [.] engine_core::data_gen::generate_sim_data                                                                                                         index.rs:272
     0.63%  [.] bobyqa::linalg::matprod12_into                                                                                                                   range.rs:0
     0.61%  [.] bobyqa::linalg::matprod12_into                                                                                                                   mat.rs:37
     0.57%  [.] engine_core::data_gen::generate_sim_data                                                                                                         range.rs:563
     0.55%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:0
     0.55%  [.] engine_core::data_gen::generate_sim_data                                                                                                         cmp.rs:1916
     0.53%  [.] engine_core::lmm::reml_deviance                                                                                                                  index.rs:272
     0.51%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   index.rs:272
     0.51%  [.] bobyqa::linalg::matprod12_into                                                                                                                   uint_macros.rs:0
     0.50%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:191
     0.49%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:947
     0.49%  [.] bobyqa::powalg::beta_from_noadd_vlag                                                                                                             range.rs:772
     0.45%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   cmp.rs:1916
     0.45%  [.] bobyqa::update::updateh                                                                                                                          uint_macros.rs:844
     0.45%  [.] engine_core::rng::SimRng::next_u32                                                                                                               rng.rs:52
     0.45%  [.] libpulp_v0_22_2_ld_b32s_1111111100000000                                                                                                         libpulp_v0_22_2_ld_b32s_1111111100000000+4
     0.43%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                factor.rs:156
     0.43%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   index.rs:0
     0.43%  [.] bobyqa::linalg::matprod12_into                                                                                                                   cmp.rs:1916
     0.41%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:0
     0.41%  [.] bobyqa::update::updateh                                                                                                                          range.rs:772
     0.41%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   range.rs:0
     0.39%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                fma.rs:51
     0.39%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                cmp.rs:1916
     0.39%  [.] engine_core::rng::SimRng::next_u32                                                                                                               philox.rs:19
     0.37%  [.] engine_core::lmm::reml_deviance                                                                                                                  f64.rs:472
     0.37%  [.] engine_core::rng::SimRng::next_u32                                                                                                               philox.rs:20
     0.37%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:767
     0.35%  [.] engine_core::data_gen::generate_sim_data                                                                                                         rng.rs:118
     0.35%  [.] pulp::x86::v3::V3::vectorize::imp                                                                                                                f64.rs:2039
     0.35%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi                                                                                                   matref.rs:369
     0.31%  [.] engine_core::data_gen::generate_sim_data                                                                                                         lib.rs:0
     0.31%  [.] gemm_v0_gemm_microkernel_f64_simd256_epilogue_mask_lower_add_m8_n4                                                                               private_gemm_x86.7bfd82eee90c021b-cgu.0:0
     0.31%  [.] bobyqa::powalg::hess_mul_into                                                                                                                    powalg.rs:88
     0.31%  [.] engine_core::lmm::reml_deviance                                                                                                                  lmm.rs:1037
     0.31%  [.] bobyqa::geometry::geostep                                                                                                                        range.rs:772
     0.31%  [.] engine_core::data_gen::generate_sim_data                                                                                                         data_gen.rs:210
     0.31%  [.] __ieee754_log_fma                                                                                                                                e_log.c:61
     0.30%  [.] __ieee754_log_fma                                                                                                                                e_log.c:119


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
