# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 249998
#
# Overhead  Symbol                 
# ........  .......................
#
    50.00%  [.] _dl_lookup_symbol_x
    50.00%  [.] rtld_mutex_dummy


# Samples: 4K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 2585430197
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    51.74%  [.] engine_core::lmm::reml_deviance
    13.27%  [.] engine_core::data_gen::generate_sim_data
     6.71%  [.] engine_core::lmm::LmmSuffStats::add_rows_multi
     4.32%  [.] engine_core::rng::SimRng::next_u32
     3.77%  [.] __ieee754_log_fma
     2.16%  [.] bobyqa::linalg::matprod21_into
     2.08%  [.] bobyqa::trustregion::trsbox
     1.91%  [.] bobyqa::linalg::matprod12_into
     1.64%  [.] pulp::x86::v3::V3::vectorize::imp
     1.38%  [.] bobyqa::geometry::geostep
     1.30%  [.] engine_core::data_gen::draw_residual
     1.07%  [.] bobyqa::update::updateh
     0.92%  [.] bobyqa::powalg::calvlag_noadd
     0.90%  [.] bobyqa::bobyqb::bobyqb
     0.61%  [.] log@@GLIBC_2.29
     0.49%  [.] engine_core::critvals::betacf
     0.46%  [.] bobyqa::powalg::hess_mul_into
     0.40%  [.] __log_finite@plt
     0.38%  [.] __memset_avx2_unaligned_erms
     0.34%  [.] bobyqa::bobyqb::errbd


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
