# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'cpu_atom/cycles/Pu'
# Event count (approx.): 378916
#
# Overhead  Symbol              
# ........  ....................
#
    34.02%  [.] __bindtextdomain
    32.99%  [.] strcmp
    32.99%  [.] strlen


# Samples: 8K of event 'cpu_core/cycles/Pu'
# Event count (approx.): 4607806964
#
# Overhead  Symbol                                                                                             
# ........  ...................................................................................................
#
    31.15%  [.] engine_core::data_gen::generate_sim_data
    22.48%  [.] engine_core::rng::fill_normal_column
    21.97%  [.] engine_core::rng::fill_words
     9.76%  [.] engine_core::ols::OlsSuffStats::add_rows
     3.88%  [.] pulp::x86::v3::V3::vectorize::imp_fastcall
     3.76%  [.] gemm_v0_gemm_microkernel_f64_simd256_load_m4_n4
     2.08%  [.] pulp::x86::v3::V3::vectorize::imp
     1.11%  [.] gemm_v0_gemm_pack_f64_simd256_m4
     0.76%  [.] __memset_avx2_unaligned_erms
     0.65%  [.] faer::linalg::matmul::matvec_rowmajor::matvec
     0.41%  [.] private_gemm_x86::gemm::{{closure}}::{{closure}}
     0.35%  [.] engine_core::critvals::betacf


#
# (Tip: For tracepoint events, try: perf report -s trace_fields)
#
